<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《Project:SeniorHigh》世界观 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-PJSHworldview"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《Project:SeniorHigh》世界观
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-PJSHworldview/" class="article-date">
  <time datetime="2024-03-10T23:54:37.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">21 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="名词解释-KEYWORDS"><a href="#名词解释-KEYWORDS" class="headerlink" title="名词解释 KEYWORDS"></a>名词解释 KEYWORDS</h1><h2 id="当下"><a href="#当下" class="headerlink" title="当下"></a>当下</h2><p>此间的生命正在经历的时刻。</p>
<p>人驻足于&lt;当下&gt;，回望着&lt;过去&gt;，又将自己的目光投向&lt;未来&gt;。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>在&lt;当下&gt;尚未发生的事。</p>
<p>未来并不是一个确定的概念。如果没有外力干涉，未来会经由人的无数选择，存在无穷的可能性。关于未来的一切，仅有在它发生时才能确定。</p>
<h2 id="术法"><a href="#术法" class="headerlink" title="术法"></a>术法</h2><p>相术、咒文、风水、堪舆，乃至于其他叫得上或叫不上名字的玄学。</p>
<p>不同的术法用不同的规则解释世界，但都有同一个目的：发明术法的人希望自己能在&lt;当下&gt;洞悉&lt;未来&gt;。</p>
<h2 id="堪舆"><a href="#堪舆" class="headerlink" title="堪舆"></a>堪舆</h2><p>查天识地的吉凶预测之法，也是如今干预命理最常用的术法。</p>
<p>历史长河中记载了浩如星海般繁多的术法，然而有所传承者渺渺。</p>
<h2 id="命理"><a href="#命理" class="headerlink" title="命理"></a>命理</h2><p>以线的形式存在的、某个人的&lt;未来&gt;走向，并无善恶。因人之选择而改变方向，也可以被术法人为干预。</p>
<p>人有命之概念，但并本无命理之实形。以线所载，亦是人欲为之。所谓命运，先破而后自由。</p>
<h2 id="占卜"><a href="#占卜" class="headerlink" title="占卜"></a>占卜</h2><p>不干预命理，只是观察它下一步的走向。</p>
<p>人在&lt;当下&gt;的选择总是会影响到&lt;未来&gt;的情形，因此占卜并不总是准确的。</p>
<h2 id="命债"><a href="#命债" class="headerlink" title="命债"></a>命债</h2><p>用术法干预命理时，命理产生的反冲力量。</p>
<p>命债是使用术法必须要支付的代价。如果术师不愿意承担，就会变成世间存在的不稳定因素。为了人世的平和安定，消解命债是必须的。</p>
<h2 id="净化"><a href="#净化" class="headerlink" title="净化"></a>净化</h2><p>自然环境能缓慢净化命债，但能承载的命债有上限。</p>
<p>大多数时候，为了一己私欲干预命理产生的命债，都远超环境能承受的限度。</p>
<h2 id="异化"><a href="#异化" class="headerlink" title="异化"></a>异化</h2><p>过量的命债改变自然机理的现象。</p>
<p>命债的积累会影响人的命理，程度严重时会操控人的心智，让人不可避免的走上极端道路。</p>
<h2 id="邪祟"><a href="#邪祟" class="headerlink" title="邪祟"></a>邪祟</h2><p>&lt;异化&gt;作用在一般物体&#x2F;生物上形成的产物。</p>
<p>&lt;异化&gt;作用在自然事物上时，会依照人类对其产生的认知加以扭曲。如以&lt;人&gt;概念而产生&lt;鬼&gt;，以&lt;动物&gt;概念而产生&lt;妖&gt;。</p>
<h2 id="扭曲"><a href="#扭曲" class="headerlink" title="扭曲"></a>扭曲</h2><p>异化的力量过度积聚，导致现实法则都被扭曲的现象。</p>
<p>利用扭曲完成自己欲望的，都是些走上极端的危险之人。如此危险的知识连钦天监都不会用纸笔记载，而是靠监正间代代口头相传。</p>
<h2 id="消解"><a href="#消解" class="headerlink" title="消解"></a>消解</h2><p>超过自然城手里的命债需要人为平衡。</p>
<p>自秦起，帝王为了维护自己的统治，设立了专门机构来处理命债造成的危害。这些人用术法代偿命债，驱散某一地区的邪祟。</p>
<h2 id="符咒"><a href="#符咒" class="headerlink" title="符咒"></a>符咒</h2><p>代代相传的消解方法之一，也是最好用的一种。可以刻画在法器表面，也可以写在黄纸上。</p>
<p>符咒能够将过多的命债播散到较少的区域，摧毁邪祟和扭曲存在的根基。</p>
<h1 id="历史沿革-HISTORY-OVERVIEW"><a href="#历史沿革-HISTORY-OVERVIEW" class="headerlink" title="历史沿革 HISTORY OVERVIEW"></a>历史沿革 HISTORY OVERVIEW</h1><h2 id="命"><a href="#命" class="headerlink" title="命"></a>命</h2><blockquote>
<p>可道之道，可名之名，指事造形，非其常也。故不可道，不可名也。凡有皆始于无，故未形无名之时，则为万物之始，及其有形有名时，则长之育之，亭之毒之，为其母也。言道以无形无名始成万物，以始以成而不知其所以玄之又玄也。妙者，微之极也。万物始于微而后成，始于无而后生。故常无欲空虚，可以观其始物之妙。徼，归终也。凡有之为利，必以无为用。欲之所本，适道而后济。故常有欲，可以观其终物之徼也。两者，始与母也。同出者，同出于玄也。异名，所施不可同也。在首则谓之始，在终则谓之母。玄者，冥也，默然无有也，始母之所出也，不可得而名，故不可言，同名曰玄，而言谓之玄者，取于不可得而谓之然也。谓之然，则不可以定乎一玄而已，则是名则失之远矣。故曰，玄之又玄也。众妙皆从同玄而出，故曰众妙之门也。</p>
<p>《道德经注》三国·王弼</p>
</blockquote>
<p>命理并不是一种确定的、可形容或者有实体可查的东西，而是只存在于概念上的虚构。正如王弼所言：“故不可道，不可名也”，如果命理可以用语言来表述，那么就不具有无限多的可能性，如果可以用文辞去形容，那就不是永恒变化的事物。对它的观察不能建立在理性世界，只能使用玄学的方式。</p>
<blockquote>
<p>天行有常，不为尧存，不为桀亡。应之以治则吉，应之以乱则凶。</p>
<p>《天论》战国·荀况</p>
</blockquote>
<p>命主吉凶，为天定，运主形势，多人为。人的行为会改变命理的发展方向，并间接影响未来。不加人为干预下的世事走向就像买彩票一样，是否中奖，只有在开奖的一瞬间才知道。如果通过术法提前确定了未来，那么命理的走向就会受到影响。</p>
<p>也就是：观测导致坍缩。</p>
<h2 id="术"><a href="#术" class="headerlink" title="术"></a>术</h2><p>人类对自己命运的探求从未停止。历史长河中记载了无数种人为干预命理走向的方法，而在如今，最常用的方法被称为堪舆术。</p>
<p>也就是：堪舆确定未来。</p>
<p>早在殷商时代，人类就已经习得了窥探命理的方法。</p>
<p>殷人好卜，凡事唯占。商部族的人流传着一种占卜用的巫术。彼时的人将这种占卜视作一种预测，认为自己从龟甲裂纹上能解读出神授的未来吉凶。</p>
<p>然而命理并不是一种确定不变的事物。殷人的所谓巫术，其实是通过仪式术法，窥探命理的走向。也就是如今所谓占卜的雏形。</p>
<p>占卜一直都只是一种对未来可能性的粗糙认知，不会产生命债，但也因此具有不确定性。</p>
<blockquote>
<p>……殷人尊神，率民以事神，先鬼而后礼……</p>
<p>《礼记·表记》</p>
</blockquote>
<p>对于殷人来说，龟甲上的裂纹，其对应的吉凶便是未来的真理，甚至连甲骨文都是为此而诞生。</p>
<p>殷人把主其吉凶的这股超自然力量视作神明，将其分为天、地、人三类。这些力量，因其不确定性，既可以为善，也可以作恶。像是龟甲纹路如果显示将有旱灾发生，便是一种恶行。</p>
<blockquote>
<p>……周人尊礼尚施，事鬼敬神而远之……</p>
<p>《礼记·表记》</p>
</blockquote>
<p>商周交接之际，周人和殷人对命理的研究亦有变化。</p>
<p>殷人相信超自然神明的存在，而周人认为命理背后的神秘力量是部族共同祖先，他的直系血脉继承人自然就取代了殷人巫术中的巫师职位，变成了新的神职人员。周人铸造了大量的青铜器械，用供奉牲口和谷物的方式取代了殷商时期广泛采用的人祭。一来一去的变化，让周人开始真正掌握控制命理走向的方法。</p>
<p>当然，仅仅以占卜名义来揭示命理的手段仍然存在，甚至传承到了现代。只是周人的大规模祭祖行为，让他们能够某种程度上确定未来的命理走向，甚至改变将揭示出来的凶相命理改换为吉。</p>
<p>周朝对命理的掌握，表现在对超自然力量的态度变化上。</p>
<p>殷商时期的超自然力量尚存善恶，而周人确立了祖先崇拜之后，超自然力量就是常善的、甚至全善的。这种善一脉相承，一路延续到现代。殷人会认为天灾人祸是神明作祟，命理主凶，而周人会认为命理中的凶相是今人所作所为的不适，由祖先降下了神罚。</p>
<p>殷人崇拜超自然力量，说天命，而周人不说天命。因为周人所理解的天，就是祖先或祖先的居所。</p>
<blockquote>
<p>今商王受，弗敬上天，降灾下民。</p>
<p>《周书·泰誓上》</p>
<p>惟天惠民，惟辟奉天。</p>
<p>《周书·泰誓中》</p>
</blockquote>
<p>周人讲惟天惠民——敬天保民，是因为他们相信天是祖先，民是后代。作为家长，必然要敬天保民。由此，对命理的追寻，变成了社会组织结构和道德规范。祭祖仪式最终演变成了周礼，形成周的分封体制，所谓天子，诸侯，大夫，士。</p>
<p>组织五个人的舞蹈，和组织五十个人的舞蹈，其难度完全是天差地别。周人因为需要祭祀的神更少，祭祀的消耗更少，可以进行更大规模的祭祀活动，也让周人的社会结构发生了深刻变化。从殷商的部落氏族，转变为周朝的奴隶制社会。</p>
<h2 id="债"><a href="#债" class="headerlink" title="债"></a>债</h2><p>无论受术者命运如何，用术法来干预命理，都会强行把命运控制在某一条术师选定的轨迹上。对此支付的代价便是命债。对这条轨迹的形容越清晰，控制力越强，产生的命债也就越多。</p>
<blockquote>
<p>美事召美类，恶事召恶类，类之相应而起也。</p>
<p>《春秋繁露·同类相动》西汉·董仲舒</p>
</blockquote>
<p>命债需要对象承载，否则就会进入环境中自行选择载体。环境中积累的命债太多，便会依附于现实事物，将其具象化为一种命理背向修正的邪祟。若是堪舆术将受术者的命理归向百病不侵、百疾不犯，那么对应产生的邪祟便可能是瘟疫、疾患的妖物，诸如此类。</p>
<p>也就是：命债催生异化。</p>
<p>殷人因为最早接触到干预命理的方法，对命债的认识也是最先的。</p>
<p>殷商时期常用人祭来平衡命债。到商朝后期时，由于对命债积累的恐惧，以及愈发频繁的祭祀需求，殷人甚至把殷商贵族也列入了祭祀品的名单中。在殷商晚期的祭祀坑中，能发现如“戍嗣子”一样的贵族，而不只是普通的平民百姓。</p>
<p><img src="/2024/03/11/dl-PJSHworldview/1.jpg" alt="戍嗣子鼎铭文"></p>
<p>周代起，大型青铜器和物品祭祀取代了用活人祭祀，成为了新的命债平衡方式。这种方式也不能真正消解命债，只能抑制它的增长。因此上古之时，异化，邪祟比现代要更为常见。</p>
<p>真正能消解命债以确定平衡的方法，要在钦天监的前身组织成立时才出现。</p>
<p><img src="/2024/03/11/dl-PJSHworldview/2.png" alt="太常旗"></p>
<p><img src="/2024/03/11/dl-PJSHworldview/3.png" alt="摘自《新定三礼图》第九章"></p>
<blockquote>
<p>三辰旂旗，昭其明也。</p>
<p>《春秋左传·桓公二年》</p>
<p>凡旗，太常画三辰：日、月、五星。旃画青龙：皇帝升龙，诸侯交龙。</p>
<p>《隋书·礼仪志》</p>
</blockquote>
<p>术士们渐渐发现自己干预命理的行为会制造邪祟，因此在秦朝起，便有专职于消解、平衡命债的官职出现。彼时九卿之首太常主持命债与命理相关事务，借焚书坑儒之事，渐收天下命理研究术论、方法，将民间私自改动命理定为死罪。</p>
<p>太常在国家机器的支持下测算天时星历，通过天文异象来为天子查明吉凶，改换命理，也一并记录<strong>非现实、超自然的</strong>天文运行轨迹，通过这些轨迹规律的变化，监察世间出现的命理异常变动，平衡各地命债。</p>
<p>自此，无论人世如何变化，无论是太史令、太常还是太史监、亦或其他。以人力平息命债的行为就随着封建朝代的传承一路流转下来，成为一种事业。</p>
<h2 id="异"><a href="#异" class="headerlink" title="异"></a>异</h2><blockquote>
<p>世俗既信岁时，而又信日。举事若病死灾患，大则谓之犯触岁月，小则谓之不避日禁。岁月之传既用，日禁之书亦行。世俗之人，委心信之；辩论之士，亦不能定。是以世人举事，不考于心而合于日，不参与义而致于时。</p>
<p>《论衡·卷二十四·讥日》</p>
</blockquote>
<p>异化是命债积累过多产生的超自然现象，在积累的强度太高时会依附于现实事物具象化，产生大众认知下的邪祟妖怪或志异怪物。</p>
<p>异化所化的怪物尚且在人的认知范畴内，其行事方式不会脱离人的认识太远。譬如说《聊斋》中所提奇人异事怪物，《山海经》所记载之生物，虽然离奇，但是大体尚有现实凭依。</p>
<p>事实上，钦天监的存在本身就是一种异化。使用堪舆术来与堪舆术产生的副作用战斗，定不是一条万全之计。</p>
<p>也正是因为这种力量强大，才存在信奉异化，驱使扭曲，妄图以此来实现自己目的的堪舆师。世人对他们有数种称呼，逐祟人大概是最常见的一种。</p>
<p>人的欲望永无止境，异化对人的影响亦随着时代而改变。</p>
<h2 id="人"><a href="#人" class="headerlink" title="人"></a>人</h2><blockquote>
<p>居宅安冢、移徙动止，百事不卜日问时，任心而行，无所避就，谓之约。</p>
<p>《陆先生道门科略》南朝·宋·陆修静</p>
</blockquote>
<p>自人类发现命债存在后，如何平衡命债、消解命债便成为了所有术师的心结。</p>
<p>大一统的太史令掌管命理术的施用，即使战乱尤甚，各诸侯国也从未轻视过这个职位。他们主持无数祭祀仪式，却只能延缓命债的增长。</p>
<p>各个时代皆有自己的延续之法，但真正的消解之法在秦朝才真正开始使用。</p>
<p>秦始皇嬴政不容其他人窥探，改变他的命理，便设置了太常这一官职，主辖命理之术，借焚书坑儒之事，渐收天下命理研究术论、方法。</p>
<blockquote>
<p>时日之书，众多非一，略举较著，明其是非，使信天时之人，将一疑而倍之。夫祸福随盛衰而至，代谢而然。举事曰凶，人畏凶有效；曰吉，人冀吉有验。祸福自至，则述前之吉凶，以相戒惧此日禁。所以累世不疑，惑者所以连年不悟也。</p>
<p>《论衡·卷二十四·讥日》</p>
</blockquote>
<p>秦朝在其中窥得了消解命债的方法。那时的方法具体如何施行在现在已经不得而知，然而这一方法中最有效的部分，随着太常这一官职的传承延续到今天。如今，这种术法的载体是符咒。</p>
<p>秦朝被汉朝取代后，太常的官职延续了下来。自此之后的每一个封建王朝都会接过前人的衣钵，维持这个机构的存在。在清朝——也就是最后一个封建王朝灭亡后，这个机构保留了它先前的名字，在现代仍自称钦天监。</p>
<blockquote>
<p>天下有道，圣人成焉；天下无道，圣人生焉。方今之时，仅免刑焉。</p>
<p>《庄子·人间世》</p>
</blockquote>
<p>钦天监有为封建君王测定吉凶，改运祈福的职责。当然，钦天监并不是没有自己的道德操守，在封建皇权试着将堪舆术化作一己私产谋利时，钦天监的属官会通过各种方式进行反抗，以在暗中继续他们的职责。像是弃官归隐山林、或者干脆作伪来欺骗皇帝（如嘉靖）。</p>
<p>失去了来自封建皇权提供的支持后，钦天监化整为零融入了现代社会。原本的属官们各自有各自的生活，但仍旧沿用先前的组织架构，延续着传承下来的使命职责。</p>
<p>他们掌握着测定未来走向的堪舆术，但是从不滥用，更不会用以改变未来。而是通过积累下来的战斗术法，与异化和逐祟人们做着持之以恒的斗争。</p>
<h1 id="阵营介绍-FACTION-INTRODUCTION"><a href="#阵营介绍-FACTION-INTRODUCTION" class="headerlink" title="阵营介绍 FACTION INTRODUCTION"></a>阵营介绍 FACTION INTRODUCTION</h1><h2 id="钦天监"><a href="#钦天监" class="headerlink" title="钦天监"></a>钦天监</h2><p>钦天监的成员称作属官，而其领导人为正副监正，亦有掌管文库的主簿等职。</p>
<p>作为自数千年前就开始与命债作斗争的组织，钦天监借助仪器探查超常的天象景观，从中发现不合常理的变动。这种变动意味着有人私自干涉命理，而钦天监有义务消解命债，驱散邪祟，处理异化和异化背后的逐祟人——这些事往往不得不诉诸武力。</p>
<h3 id="陈监正，陈如海"><a href="#陈监正，陈如海" class="headerlink" title="陈监正，陈如海"></a>陈监正，陈如海</h3><p>陈听枫的父亲，钦天监监正。在追查&lt;时先生&gt;的途中失踪，已经被冯时雍所害。</p>
<p>在钦天监内威严如山，是一个顾工作大于顾家，视天下大于小家的人。有些传统和大男子主义。因为钦天监事务的缘故需要常年在外，对自己的妻女有所愧疚。</p>
<p>在妻子邱邛因阿甘的绝命反扑而受伤后，不希望未出世的女儿再步自己和妻子的使命后尘，也不希望天赋异禀的她被逐祟人盯上。通过改换八字的方法暂时隐藏了陈听枫真正的命理之线，让她变成了一个与命理术毫无关系的平凡人。</p>
<p>开着一家售卖白事用品的小店，常年由妻女打理。</p>
<blockquote>
<p>随身携带钦天监监正身份象征的木牌，木牌上刻字为对联“敬协天行所无逸；顺衍星好敕时几”。</p>
</blockquote>
<h3 id="邱邛"><a href="#邱邛" class="headerlink" title="邱邛"></a>邱邛</h3><p>陈听枫的母亲，曾经的钦天监属官，丘处机的后人。已经病故。</p>
<p>十七年前围剿阿甘时受其搏命一击而重伤，因此体弱常病，常年卧床，由陈听枫照顾。</p>
<h2 id="逐祟人"><a href="#逐祟人" class="headerlink" title="逐祟人"></a>逐祟人</h2><p>近代以来接连不断的战争，以及清朝覆灭，让钦天监积攒了上千年的大量命理术论散失在民间。由此，封建皇权对民间自行研究堪舆术长达数千年的压制不复存在。</p>
<p>背离钦天监的使命，用堪舆术为自己谋利的人，都被称为逐祟人。他们基本都是些隐在民间的独立个体，靠着堪舆术干预自己的命理走向，以期得利。</p>
<p>逐祟人往往意识不到命债的危害，更有甚者会因一己私利染指扭曲。</p>
<h3 id="阿甘"><a href="#阿甘" class="headerlink" title="阿甘"></a>阿甘</h3><p>在菜市场卖鱼的船家崽，因为名字里有甘字，被人称作阿甘。靠打鱼卖鱼为生，勉强糊口的小民。</p>
<p>十八年前，父亲被市霸欺侮，在看摊时因为交不起保护费而被殴打致死。</p>
<p>报仇和期望死去的家人复活的愿望促使阿甘内心扭曲，机缘巧合下得到的钦天监旧卷让他成为了当年最为危险的逐祟人。</p>
<p>阿甘在堪舆学上颇有天赋。在残忍的将当年的仇人折磨死后，他开始染指涉及扭曲的禁术，研究将父亲复生的办法。</p>
<p>在当年的大战中临死一搏，击伤了怀有身孕行动不便的陈听枫母亲邱邛，让后者落下久治不愈的病根，最终导致她的病逝。</p>
<h3 id="冯时雍"><a href="#冯时雍" class="headerlink" title="冯时雍"></a>冯时雍</h3><p>冯清河的儿子，被仇恨扭曲的天才堪舆师。因理念不合与父亲反目成仇，想要证明自己。</p>
<p>他认为异化、扭曲和邪祟的来源便是人类染指了本不应触碰的命理。人为去干预命理的运行只会让世事愈发偏离常轨，邪祟和异化便是最好的证明。钦天监这样糊裱匠一样的做法无法恢复世道，而是在加剧世道的偏离，因此钦天监需要被摧毁。</p>
<p>冯时雍希望断绝命理学的传承，防止后人再习得这门技艺为害人间。</p>
<p>他极端的性格，是冯清河早年唯目的论教育的成果。他只想证明钦天监和父亲道路的错误，并由他来终结这个错误，以向父亲证明自己并不是一无是处。</p>
<h2 id="老冯补习班"><a href="#老冯补习班" class="headerlink" title="老冯补习班"></a>老冯补习班</h2><p>由陈听枫班主任老冯开设的现代钦天监组织之一，表面上是个补习班。收纳着江南钦天监所剩余的古籍卷轴，也作为南方属官们落脚修整的地点。地点设在老冯家传的街角三层小楼中，隐藏于锡城的旧城区。</p>
<p>涉及到钦天监秘密和使命的青少年会被引荐来修习堪舆术，其中心性最好，有能力接过钦天监使命的那些人会接触到干预命理的办法，成为钦天监未来的接班人才。</p>
<h3 id="老冯，冯清河"><a href="#老冯，冯清河" class="headerlink" title="老冯，冯清河"></a>老冯，冯清河</h3><p>陈听枫等人的班主任，陈如海的副手，钦天监代监正。</p>
<p>作为上一代堪舆师中最有天赋之人，却一直竞争不过陈如海，即使在钦天监身居高位也只能做陈如海的副手。对此耿耿于怀，对待徒弟和儿子都采取高压成才的唯结果论主义。在冯时雍与他断绝关系后痛定思痛，认为过去自己把虚名和功业看得太重，转而退居幕后，成为了优秀的人民教师，也在为培养钦天监的下一代努力。</p>
<h3 id="徐行逢"><a href="#徐行逢" class="headerlink" title="徐行逢"></a>徐行逢</h3><p>钦天监主簿，常驻在冯清河的补习班，管理在锡城的钦天监命理学文库，兼职当专教古文的语文老师。</p>
<p>醉心于历史研究的疯人，比起钻研堪舆术，不如说他的心思都在历史和命理学的发展沿革上。一些观点如果能公之于众的话，大概会补上不少考古疑问和历史空白吧，只是可惜涉及命理，这些学术成果只能烂在他的心中。</p>
<p>熟读各类命理学著作，也许自己不会使用这些术法，但是论对各种符咒的了解，全钦天监上下无人能出其右。</p>
<h2 id="锡城第二高级中学"><a href="#锡城第二高级中学" class="headerlink" title="锡城第二高级中学"></a>锡城第二高级中学</h2><p>锡城是海东省的一座中等规模城市，地处沿海省份却不靠海。经济尚可，人口没有一线城市那么多。平日生活安逸，节奏较慢，城区新老并存。</p>
<p>锡城第二高级中学虽然不如第一中学那么优秀，但也是海东省的重点中学。为了赶上一中，内卷压力逐步提升中，让学生们有些苦不堪言。</p>
<h3 id="陈听枫，女主角"><a href="#陈听枫，女主角" class="headerlink" title="陈听枫，女主角"></a>陈听枫，女主角</h3><p>因为家庭缘故被迫早熟的高中生，性格独立。比同龄人更加现实，外冷内热。和陈如海常年冷战。</p>
<p>对堪舆很有天分，但自己不知道。</p>
<p>管着家里的白事用品店，童年耳濡目染地从陈如海那里学了些术法。但自己给自己算命的时候发现假的八字和自己的命理合不上，于是认为自己没有这行的天分，故此作罢。</p>
<h3 id="苏潇潇"><a href="#苏潇潇" class="headerlink" title="苏潇潇"></a>苏潇潇</h3><p>陈听枫的好闺蜜，动画《魔OO女樱》的狂热爱好者。因为动画的缘故培养了缝纫的个人爱好，然而在缝纫以外的其他手工上都堪称灾难级。</p>
<p>脑筋灵活，元气幽默的女高中生。但表面的开朗只是一种伪装，在初中受过校园暴力，实际性格懦弱不安。归结为自己命不好，会下意识依赖身边的人。</p>
<h3 id="柯弈"><a href="#柯弈" class="headerlink" title="柯弈"></a>柯弈</h3><p>数学课代表，理科成绩十分优秀。但这种优秀并不来源于他的天分，而是年复一年的苦练。平时与苏潇潇关系不错。</p>
<p>沉着冷静，思考和说话的时候都喜欢扶眼镜。其实对文学很有兴趣，但被迫走上了理科道路。家中对他的控制欲太强，因此不懂得表达自己的想法。</p>
<h2 id="无阵营归属"><a href="#无阵营归属" class="headerlink" title="无阵营归属"></a>无阵营归属</h2><h3 id="张阿姨"><a href="#张阿姨" class="headerlink" title="张阿姨"></a>张阿姨</h3><p>退休村干部，三峡移民。退休生活闲不住，在二中做校工贴补开支。</p>
<p>搬迁到城里后和村子里的老朋友都失联，儿女长期在外996。一个人无所事事耐不住冷清，于是选择在高中这种能接触到更多年轻人朝气的地方做保洁。家里条件很不错，赚工资只是为了救助流浪猫狗。</p>
<h3 id="冰湘"><a href="#冰湘" class="headerlink" title="冰湘"></a>冰湘</h3><p>陈听枫的青梅竹马，小学后转学去了隔壁城市上学。</p>
<p>电波系的艺术少女，打算走艺考路线，对生活和人有着自己独到的理解。</p>
<h1 id="剧情概览-PLOT-OVERVIEW"><a href="#剧情概览-PLOT-OVERVIEW" class="headerlink" title="剧情概览 PLOT OVERVIEW"></a>剧情概览 PLOT OVERVIEW</h1><p>未披露部分。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PJSH/" rel="tag">PJSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A/" rel="tag">世界观设定</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%8F%91%E5%B8%83/" rel="tag">未发布</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/11/dl-PJSHchentingfeng/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            人物设定，陈听枫
          
        </div>
      </a>
    
    
      <a href="/2024/03/11/dl-airstyle/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论当代青少年的道路迷茫——以“空气系”为例</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>