<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>灰山城 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-GRAYCITYset"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  灰山城
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-GRAYCITYset/" class="article-date">
  <time datetime="2024-03-11T11:39:31.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="历史节点"><a href="#历史节点" class="headerlink" title="历史节点"></a>历史节点</h1><h3 id="2017年——"><a href="#2017年——" class="headerlink" title="2017年——"></a>2017年——</h3><p>湿件的技术验证雏形出现，人类首次接触到使用神经元制作计算机的科技概念。不久就因为缺乏使用前景而被搁置。</p>
<h3 id="202X年——"><a href="#202X年——" class="headerlink" title="202X年——"></a>202X年——</h3><p>外源鞘糖脂依赖症的大面积爆发让人类开始深入研究神经和人脑机理，有关智能和灵魂的定义之类曾是玄学范畴的问题又被摆上台面。量子计算机理论和实际的止步不前、对脑科学的大量深入研究和医学需求使湿件计算机逐渐重新回到人类视野中。人们发现湿件计算机在人格模拟和人脑研究上的潜力。</p>
<p>同年，俄罗斯政府将曾投入量子计算机开发的部分资金转投于湿件计算机的开发，Э.М.Н.С.作为一家科技公司成立，并在很长一段时间内是各大国中唯一以湿件计算机开发为主要职能的机构。</p>
<p>人们发现现有神经元剥离技术存在不可避免的缺陷，使得湿件的大小一度受限于鼠脑或比其略大的动物大脑的程度。算力的缺乏让湿件计算机的应用开发缓慢，仅有将其视作技术突破奇点的机构才会投入大笔资金。</p>
<blockquote>
<p>甲型H12N8流感：</p>
<p>感染并攻击人体肺部细胞和迷走神经</p>
</blockquote>
<h3 id="203X年——"><a href="#203X年——" class="headerlink" title="203X年——"></a>203X年——</h3><p>Э.М.Н.С.的“分布式计算机开发项目”发布，为全球湿件研究者提供了共同的标准和湿网组网框架。湿网成为人们越过神经元剥离障碍的首个方式，大型湿网的出现也为虚拟现实提供了存在的空间。然而，受限于湿网的用户数量和交互方式的限制，虚拟现实打印在一开始并未如大多数人所料般火爆，而是在短暂的停留于媒体首页后和其他信息一样被遗忘在洪流中。</p>
<p>但湿网的出现仍旧为下个时代的到来提供了基础条件，在医疗中使用湿网进行辅助，而不是依赖传统结构的计算机，已经成为了一种医学共识。基于动物大脑制作的湿件已经不再能满足日益增长的算力需求，在猿猴和黑猩猩的大脑被证明和人脑湿件仍存本质差距的情况下，是否能使用人的大脑作为湿件引发了激烈的伦理争议。</p>
<h3 id="203Y年——"><a href="#203Y年——" class="headerlink" title="203Y年——"></a>203Y年——</h3><p>克兰斯洛克小组匿名发布了依赖湿网的CMYK虚拟人格量化标准，极大程度的降低了AI训练的技术门槛和GPU小时数。由此引发的技术爆炸导致了虚拟人热潮，人们只需在接入湿网的交互界面中拨动几个基础参数，便能生成拥有完整虚拟人格的AI。CMYK标准的前景有目共睹，这促使Э.М.Н.С.收购了虚拟现实打印项目，基于CMYK标准，并使用虚拟现实制作拥有完整虚构人生的虚拟人，甚至是现实生活中某个人类的电子拷贝。</p>
<p>Э.М.Н.С.对外公开宣称自己意图将人类带入下个时代，并探索基于虚拟互联的新型社会结构，并将其技术用于造福人类。然而一套在暗网上流传甚广的文件声称Э.М.Н.С.正在试图使用其算力优势和在多项技术民用化进程中收集的宝贵数据，为俄罗斯政府的“现实延拓计划”提供核心支持。</p>
<p>该计划旨在制作人格拷贝，并穷尽其不同原始参数差异导致的性格差异，直到形成完整的人格矩阵。并将这一矩阵用于推测未来可能会出现的一切可能性。因其技术文献中多处包含“灵魂”之类在科学上语焉不详的词汇，泄露的报告书被大多数人视作假消息或是笑话。但其中涉及前沿医学诊疗项目“灰山城”的数据又与此前从未公开的数位患者信息高度吻合，让人怀疑这篇报告是否也具有一定真实性。</p>
<p>此时，在无人寂静的灰色城市中，你睁开了眼。</p>
<h1 id="名词辞典"><a href="#名词辞典" class="headerlink" title="名词辞典"></a>名词辞典</h1><h3 id="湿件计算机——"><a href="#湿件计算机——" class="headerlink" title="湿件计算机——"></a>湿件计算机——</h3><p>诞生自二〇一七年，最早是使用水蛭神经元制作的新型计算机。因其分布式开发应用的潜力，以及优秀的并行和多元处理能力，曾作为一种意图取代现有的电子计算机的新型计算设备被提出。但因为较高的费效比和低算力上限而一直处于无人问津的状态。</p>
<p>二十年代后期开始，人们逐渐认识到了湿件硬件在模拟生成和人脑研究上不可替代的作用，新型湿件制造被提上日程，基于其所开发的应用也逐渐多了起来。然而高昂的使用成本和一定程度上存在的伦理问题让湿件计算机生来就与大众无缘。不过人们仍然可以享受它带来的便利。</p>
<h3 id="湿网——"><a href="#湿网——" class="headerlink" title="湿网——"></a>湿网——</h3><p>将整个动物大脑神经元无损剥离是极度困难的，这也是制造高性能的湿件时人类暂时无法越过的技术瓶颈。目前比较主流的处理方式是将大脑切分为若干小块，并对每块都进行相同的神经元剥离处理，装配为小块湿件主机。并将小块湿件主机互联，如此便被称作湿网。</p>
<p>现行的湿网技术主要依赖于Э.М.Н.С.的проекты разработки распределённыx компьютеров（也就是下文所提“分布式计算机开发项目”）项目提供的底层框架支持。</p>
<p>对于湿件计算机开发的应用大多都只能运行在湿网上。</p>
<h3 id="C-C-——"><a href="#C-C-——" class="headerlink" title="C.C.——"></a>C.C.——</h3><p>COPPER CARBONATE，碳酸铜社群的缩写。</p>
<p>碳酸铜是活跃在互联网深层的匿名技术社群，具体成员和人数都是个谜，但已知他们分为不同的小组（group）活动。</p>
<p> <img src="/2024/03/11/dl-GRAYCITYset/1.png"></p>
<h3 id="Cransrock-Group"><a href="#Cransrock-Group" class="headerlink" title="Cransrock Group"></a>Cransrock Group</h3><p>克兰斯洛克小组，又称鱼石小组，隶属于碳酸铜社群的次世代AI技术小组。</p>
<p>克兰斯洛克最知名的作品便是服务于湿网和湿件计算机的CMYK标准，这一标准和其衍生方法将虚拟人格变得触手可及，直接导致了二十一世纪前半叶的AI技术爆炸以及随之而来的虚拟人潮。</p>
<h3 id="CMYK虚拟人格量化标准——"><a href="#CMYK虚拟人格量化标准——" class="headerlink" title="CMYK虚拟人格量化标准——"></a>CMYK虚拟人格量化标准——</h3><p>仅在湿网系统中使用的一种人格量化描述标准。与同名的印刷色彩技术相似，CMYK标准通过C、M、Y、K四个不同的参数描述AI意识在训练中表现出的人格特征。类似打印机混合四色油墨印刷，CMYK标准使得人们仅需使用很少种类的原始参数就能制造出成千上万的性格体，并匹配已知几乎全部的人类性格。</p>
<p>不过，这一标准的缺陷在于需求强大的并行和多元处理能力，以至于普通的计算机无法承担。这也是为什么CMYK标准仅在湿网系统中使用的缘故。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>勾选</th>
<th>空置</th>
</tr>
</thead>
<tbody><tr>
<td>C——专注</td>
<td>现实</td>
<td>内心</td>
</tr>
<tr>
<td>M——觉察</td>
<td>感知</td>
<td>想象</td>
</tr>
<tr>
<td>Y——思维</td>
<td>理性</td>
<td>感性</td>
</tr>
<tr>
<td>K——处事</td>
<td>判断</td>
<td>知觉</td>
</tr>
</tbody></table>
<h3 id="Э-М-Н-С-——"><a href="#Э-М-Н-С-——" class="headerlink" title="Э.М.Н.С.——"></a>Э.М.Н.С.——</h3><p>全称为электрическое моделирование нервных сигналов，译名为神经信号的电子化重建。由俄罗斯政府资助的一项未来探测计划，通过人格矩阵模拟的方式，从个人的视角观察当下或未来的多种可能性。因其技术本质依赖于湿网，也是现行湿网技术开发的最大支持者。</p>
<p>Э.М.Н.С.的技术被大量衍生应用于民用行业，例如作为现行唯一成熟湿网框架存在的“分布式计算机开发项目”，“虚拟现实打印机”，以及前沿脑医学诊疗方案“灰山城”。</p>
<p> <img src="/2024/03/11/dl-GRAYCITYset/2.png"></p>
<h3 id="虚拟现实打印机——"><a href="#虚拟现实打印机——" class="headerlink" title="虚拟现实打印机——"></a>虚拟现实打印机——</h3><p>принтер виртуальной реальности。本身只是个试着在湿件主机中再造虚拟现实的小项目，却因CMYK带来的虚拟技术热潮而被注入大量资金，促使这样的项目继续发展下去。</p>
<p>虚拟现实打印使得人们可以在湿网中再造现实世界，至少是现实世界的一部分，虽然这仍然受限于湿件算力的上限，但其未来前景依旧十分光明。</p>
<h3 id="外源鞘糖脂依赖症，鞘糖依赖——"><a href="#外源鞘糖脂依赖症，鞘糖依赖——" class="headerlink" title="外源鞘糖脂依赖症，鞘糖依赖——"></a>外源鞘糖脂依赖症，鞘糖依赖——</h3><p>针对某种流行性感冒而研发的特效药，却成了无数人的梦魇。</p>
<p>该特效药在分子结构上拥有与人类神经元鞘糖脂极其相似的组成部分，而部分对其过敏的用药者也不可避免的对自身鞘糖脂产生了免疫反应。这样的自体免疫会使神经元失活，症状较轻者可能会失去部分脑功能，而严重者会成为植物人。</p>
<p>对此症的唯一治疗方式只有在染病开始就持续注射鞘糖脂作为免疫系统的靶子，为神经系统提供保护。然而症状开始显现时，患者都已经出现了足以影响脑功能的损伤。</p>
<h3 id="灰山城——"><a href="#灰山城——" class="headerlink" title="灰山城——"></a>灰山城——</h3><p>Graymountain CITY，基于Э.М.Н.С.技术所开发的前沿医学诊疗方案。</p>
<p>灰山项目组对他们的诊疗方案宣称：“这是人类第一次有能力治疗植物人，甚至是脑死亡的患者”。而具体的实现方法是秘密，作用原理也是秘密。毕竟，让几乎是尸体的东西复活，本身就是很疯狂的事。</p>
<p>现有的少数新闻报道称，他们会制作病患的“电子半身”——一个假设患者未死亡或未失去脑功能，并正常生活至今时性格和生存图景变化的AI，并依此作为患者的诊疗参考。</p>
<h3 id="讬词生成-幽体拓扑技术——"><a href="#讬词生成-幽体拓扑技术——" class="headerlink" title="讬词生成&amp;幽体拓扑技术——"></a>讬词生成&amp;幽体拓扑技术——</h3><p>让CMYK标准下的虚拟人格拥有自然的语音表达和视觉表现能力，使得虚拟现实打印出来的世界中有了无数虚拟人的身影。</p>
<h3 id="讬词-拓扑混乱——"><a href="#讬词-拓扑混乱——" class="headerlink" title="讬词&amp;拓扑混乱——"></a>讬词&amp;拓扑混乱——</h3><p>灰山城中出现的程序错误，使得病患的“电子半身”被错误的设置成了其他病患的“电子半身”，进而引发一系列事件。</p>
<h3 id="交互式病患管理知能-孟"><a href="#交互式病患管理知能-孟" class="headerlink" title="交互式病患管理知能_孟"></a>交互式病患管理知能_孟</h3><p>自称孟先生，灰山城系统中搭载的病患管理AI，旨在引导患者完成治疗，作为所有患者一方思维的集合体，孟先生拥有模拟人类但远超人类的智能。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A/" rel="tag">世界观设定</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%8F%91%E5%B8%83/" rel="tag">未发布</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%81%B0%E5%B1%B1%E5%9F%8E/" rel="tag">灰山城</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/11/dl-Caratia/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            写给加拉蒂娅
          
        </div>
      </a>
    
    
      <a href="/2024/03/11/dl-GRAYCITYnews/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">调查丨那些“涅拉米累”植物人，现在过得如何？</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>