<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>对文字恐怖谷的一个尝试 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-good"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  对文字恐怖谷的一个尝试
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/20/dl-good/" class="article-date">
  <time datetime="2024-03-20T09:28:44.000Z" itemprop="datePublished">2024-03-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>前段时间针对神秘学做了一些研究——这也是为什么我会记下这些东西的缘故。我在Esoteric上找到了个日亚链接，在卖一本看上去印刷挺精致的黑色封皮的册子，标注上写的是什么手稿的整理版。</p>
 <br>

  <br>

<p>那时候做分析恰好缺素材，Alchemywebsite的很多手稿又太潦草，于是就下单了。虽然内容是英语，但是比在本世纪早期bbs似的页面上对着拉丁文或者希伯来语一点一点扣翻译好太多了。</p>
  <br>

  <br>

<p>不过这些手稿的内容……我不得不说，全部翻译出来之后很怪、非常怪。虽然神秘学手稿之类的东西本来就是以奇为主，但是这种直接颠来倒去介绍常物的，我还真没见过。下面附上一些翻译完成的篇章供大家参考。</p>
<hr>
<h2 id="《钟》"><a href="#《钟》" class="headerlink" title="《钟》"></a>《钟》</h2>   <br>

  <br>

<p>指针是用于示数的物品，用于示数的物品不一定是指针。如果某一物品无法用于示数，那么它就不是指针，如果某一物品可以用于示数，那么它也不一定是指针。然而，如果某一物品可以用于表示时间，那么该物品将成为指针。</p>
   <br>

  <br>

<p>钟是用于盛放时间的物品，用于盛放时间的物品不一定是钟。如果某一物品无法用于盛放时间，那么它就不是钟，如果某一物品可以用于盛放时间，那么它也不一定是钟。</p>
   <br>

  <br>

<p>通常情况下，你可以用指针表示时间。然而，仅有使用钟盛放时间时，你才会成功，这些时间才会有意义，如果你试图不使用钟盛放时间，你会失败。保险起见，建议你在使用钟盛放时间时，再使用指针。</p>
   <br>

  <br>

<p>钟的运动会导致盛放的时间流逝，因而钟的寿命是有限的。如果某一物品的运动不会导致盛放的时间流逝，那么它不是钟，如果某一物品的运动会导致时间流逝，那么它是钟。寿命用尽的钟不再能够盛放时间，如果你发现了你的钟寿命用尽，那么你的钟不是钟，你应当尽可能避免用寿命用尽的钟盛放时间。如果你试图用寿命用尽的钟盛放时间，你会失败。你不应当试图拆卸寿命用尽的钟的指针。</p>
   <br>

  <br>

<p>钟是具有一根或多根指针的物品，如果某一物品没有指针，那么它不是钟，如果某一物品有指针，那么它也不一定是钟。</p>
   <br>

  <br>

<p>没有指针的物品不是钟，因而无法盛放时间。如果某一物品没有指针，且盛放了时间，那么该物品并没有真正的盛放时间。如果你发现附近某一物品没有指针，且盛放了时间，你会失败。你应当尽可能远离没有指针，且盛放了时间的物品。如果你发现附近某一物品具有指针，且盛放了时间，那么它不一定是钟，你不应当判断它是否是真的钟。你应当尽可能远离有指针，且盛放了时间，但不是钟的物品。</p>
   <br>

  <br>

<p>你应当尽可能远离盛放了时间，但不是钟的物品。</p>
   <br>

   <br>

<h2 id="《照明》"><a href="#《照明》" class="headerlink" title="《照明》"></a>《照明》</h2>   <br>

  <br>

<p>蜡烛是用于照明的物品，用于照明的物品是蜡烛。如果某一物品无法用于照明，那么它就不是蜡烛，如果某一物品可以用于照明，那么它就是蜡烛。</p>
   <br>

  <br>

<p>指针也许可以发光，但指针无法用于照明。蜡烛可以发光，蜡烛可以用于照明。如果某一物品可以用于照明，那么它就可以发光，如果某一物品不可以用于照明，那么它不一定可以发光，如果某一物品可以发光，那么它也不一定用于照明。</p>
   <br>

  <br>

<p>灯可以发光，但灯无法用于照明。在一间完全黑暗的房间中点亮灯，并且观察灯，你会发现灯发出的光无法穿透完全的黑暗，并且它会笑。除非是为了区分某一物品是蜡烛还是灯，否则不建议你进行这样的尝试。</p>
   <br>

  <br>

<p>如果需要区分某物品是蜡烛还是灯，你应当在一间完全黑暗的房间中点亮该物品，并且观察该物品。如果该物品是蜡烛，它会穿透完全黑暗，如果该物品是灯，它会笑。如果某一物体会笑，那么它将成为灯，如果某一物体是灯，那么它不可以用于照明。除非你身处完全黑暗的房间中，否则不建议你进行这样的尝试。</p>
   <br>

  <br>

<p>你不应当让笑着的灯发现你能听见它的笑声，你应当尽可能地停止对听觉的专注，并远离会笑的灯。</p>
   <br>

  <br>

<p>用于照明的物品是白色的，蜡烛是白色的物品，如果某一物品是黑色的，那么它不是蜡烛。</p>
   <br>

  <br>

<p>如果某一物品是黑色的，那么它不是蜡烛，因而无法用于照明。如果某一物品是黑色的，且能够照明，那么该物品将成为灯，那么该物品并没有真正地提供照明，那么该物品可以发光。如果你发现有黑色的物品被用于照明，你应当立刻闭上眼睛，因为你很快将处于完全的黑暗中，你应当尽可能地停止对听觉的专注，并远离会笑的灯。</p>
   <br>

  <br>

<p>你不应当直接观察完全的黑暗，或身处完全的黑暗，如果身处完全的黑暗，你应当确保身边有蜡烛正在照明，或者闭上眼睛，这会让你更难直接观察完全的黑暗，如果你直接观察到了完全的黑暗，你会失败。</p>
   <br>

  <br>

<p>任何情况下，你都不应当直接观察完全的黑暗，或身处完全的黑暗。</p>
   <br>

  <br>

<p>如果你直接观察到了完全的黑暗，你会失败。</p>
   <br>

   <br>

<h2 id="《门》"><a href="#《门》" class="headerlink" title="《门》"></a>《门》</h2>   <br>

  <br>

<p>门是应当被关闭的道路，应当被关闭的道路是门。如果某一条道路不应被关闭，那么它就不是门，如果某一条道路应当被关闭，那么它就是门。但没有道路生来应当被关闭，如果某一道路生来应当被关闭，那么它不会诞生，因此门是谎言。</p>
   <br>

  <br>

<p>锁是用于关闭门的物品，用于关闭门的物品是锁。如果某一件物品无法用于关闭门，那么它就不是锁，如果某一件物品可以用于关闭门，那么它就是锁。如果它不是锁，那么它将成为锁。锁对一些人关闭，也对一些人打开。如果你需要打开一把锁，你需要钥匙。钥匙是用于开锁的物品，详见《钥匙》章节。</p>
   <br>

  <br>

<p>一些门没有被锁关闭，一些门被锁关闭。没有被锁关闭的门依然应当是被关闭的道路，但是它们没有履行应当被关闭的职责，但是它们应当被锁关闭，但是它们是谎言。</p>
   <br>

  <br>

<p>如果你发现了应当被关闭，但没有被锁关闭的门，你不应当穿过那些门。如果你发现了应当被关闭，并且被锁关闭的门，你不应该打开那些锁。如果你穿过了应当被关闭，却没有被关闭的门时，它会注意到你。当它注意到你时，它会找到你。当它找到你时，你会失败。如果你打开了那些关闭了应当被关闭的门的锁，你不应当再打开门。</p>
   <br>

  <br>

<p>门是谎言。</p>
   <br>

  <br>

<p>这世上没有不应被关闭的门，但门是应当被关闭的道路，但没有道路生来应当被关闭。应当被关闭的道路是门，不应当被关闭的道路不是门。如果你发现了不应当被关闭的道路，那么该道路不是门。</p>
   <br>

  <br>

<p>不应当被关闭的道路是通路。</p>
   <br>

  <br>

<p>在门还不是门，门还不是谎言，谎言还不是门的时代，通路笔直地连通着一切外在与内在，外在与外在，内在与内在，通路是无处不在的。那样的时代早已消逝，但通路仍然是无处不在的，但没有人能发现通路。</p>
   <br>

  <br>

<p>你应当发现通路。你应当发现通路在你的床上，你应当发现通路在你的身上，你应当发现通路在你的工位，你应当发现通路在你的家中，你应当发现通路在你的眼前，你应当发现通路在你的身后，你应当发现通路连通一切。</p>
   <br>

  <br>

<p>你应当发现通路，如果你发现了通路，你应该踏上通路。</p>
   <br>

  <br>

<p>你应该踏上通路，如果你踏上了通路，你应当发现通路连通一切，这样你就可以通向一切。</p>
   <br>

  <br>

<p>但是你无法通向一切，因为你无法踏上通路。你无法踏上通路，因为你无法发现通路。你无法发现通路，因为那样的时代早已消逝。你无法发现那样的时代早已消逝，因为门是谎言。</p>
   <br>

  <br>

<p>通路的时代已经过去，取而代之的是门。门既高又宽大，是应当被关闭的道路，是无法被发现的通路。门是被锁关闭的，锁不许没有钥匙的人打开它，门不许不打开锁的人通过，门多么虚伪，锁多么虚伪，因此门是谎言。</p>
   <br>

  <br>

<p>你应当踏上通路。你不应当打开门。</p>
   <br>

  <br>

<p>门是谎言，因为它就在门后。如果你打开门，你就会发现它在门后。当你打开门时，它会注意到你。当它注意到你时，它会找到你。当它找到你时，你会失败。你会失败不是失败，你会是失败。</p>
   <br>

  <br>

<p>不要开门。</p>
   <br>

  <br>

<p>不要开门。</p>
   <br>

  <br>

<p>不要开门。</p>
   <br>

  <br>

<p>不要开门。</p>
   <br>

   <br>

<h2 id="《筷子》"><a href="#《筷子》" class="headerlink" title="《筷子》"></a>《筷子》</h2>   <br>

  <br>

<p>筷子是用于夹取固体的物品，用于夹取固体的物品是筷子。筷子总是成对出现的。如果某一物品可以用来夹取固体，那么它就不是筷子，如果某一物品不可以用来夹取固体，那么它也不是筷子，如果某两个完全相同的物品可以用来夹取固体，那么它们才是筷子。</p>
   <br>

  <br>

<p>固体是形状固定的物体，形状固定的物体不是固体。如果某物体形状不固定，那么它就不是固体，如果某物体形状固定，那么它也不一定是固体。</p>
   <br>

  <br>

<p>指针是固体。你可以用筷子夹取指针，你可以用物品夹取指针。如果某一物品无法夹取指针，那么该物品不是筷子，如果某一物品可以夹取指针，那么该物品将成为筷子。</p>
   <br>

  <br>

<p>水可能是固体，水可能不是固体。如果你可以用筷子夹取水，那么该水是固体，如果你不可以用筷子夹取水，那么该水不是固体。然而，杯子不是筷子、空气不是筷子，当水出现在杯子中或空气中时，该水不再是固体，你将无法用筷子夹取这些水，如果你试图用筷子夹取这些水，你会失败。但如果你夹取了不是固体的水，那么你的筷子不是筷子，建议你为自己寻找一双真正的筷子，并让这双筷子尽可能远离不是固体的水。</p>
   <br>

  <br>

<p>筷子是固体，但任何时候，你都不应当用筷子夹取筷子。如果你用筷子夹取了筷子，那么该物品不是筷子，你应当尽可能远离该物品。如果你附近出现了别的筷子，且该筷子尝试夹取你的筷子，那么你的筷子不是筷子，你应当尽量远离你的筷子以及试图夹起它的筷子。</p>
   <br>

  <br>

<p>你应当尽可能远离试着夹取筷子的筷子，因为____。</p>
<br>

  <br>

<hr>
<p>有一说一，读到这儿的时候我恰好在拆外卖，撇开一次性筷子的时候我愣了一下。实际上一次性筷子就算不撇开也能够夹取物体，那么那个时候它算作筷子还是不算做筷子呢？书上没写，我也不知道。</p>
   <br>

  <br>

<p>顺带一提，最后那个（？）是我实在翻译不了的一个部分。倒不是因为我英语还没考过六级，而是它在这本子上就表现为一段乱码，乱码的内容是“vkdgelxgzxgjju”。据说有些神秘学家很喜欢用密码来隐藏自己的研究成果，但是我显然不是个什么密码学爱好者，只能说暂时对这段密码束手无策了。</p>
   <br>

  <br>

<p>而且为什么门的下一章是筷子而不是钥匙，这书的章节排布还真是随性得很。</p>
<hr>
<h2 id="《钥匙》"><a href="#《钥匙》" class="headerlink" title="《钥匙》"></a>《钥匙》</h2>   <br>

  <br>

<p>钥匙是用于开锁的物品，用于开锁的物品是钥匙，锁是用于关闭门的物品，门是应当被关闭的道路。关于锁和门，详见《门》章节。如果某一件物品无法用于开锁，那么它就不是钥匙，如果某件物品可以用于开锁，那么它就是钥匙。</p>
   <br>

  <br>

<p>大多数的钥匙只能打开唯一的锁，少部分的钥匙能够打开多个锁。保险起见，建议你不要使用能打开多个锁的钥匙，这些钥匙可能会让你打开你并不希望打开的锁，那么你会失败。</p>
   <br>

  <br>

<p>不存在可以打开所有锁的钥匙，不存在不可以被打开的锁。不要相信任何关于无法被打开的锁的语句，不要相信任何关于能打开所有锁的钥匙的语句。如果有人向你讨论无法被打开的锁或能打开所有锁的钥匙，请立刻停止讨论或无视他的话，你不应当记住有关讨论的内容。保险起见，建议你在讨论未曾开始时采取一切方式让讨论不要开始，建议你在讨论已经开始后尽可能远离讨论者。</p>
   <br>

  <br>

<p>不存在可以打开所有锁的钥匙，不存在不可以被打开的锁。如果有人向你推销这样的钥匙或者锁，那么对方在说谎，并不存在这样的钥匙或者锁。如果对方向你展示这样的钥匙，那么该钥匙不是钥匙，如果对方向你展示这样的锁，那么该锁不是锁。你应当尽可能远离不是钥匙的钥匙，你应当尽可能远离不是锁的锁。你应当尽可能远离向你推销这样的锁或钥匙的人。</p>
   <br>

  <br>

<p>如果有人向你推销可以打开所有锁的钥匙，或不可以被打开的锁，你应当观察此人。如果对方是它，你会失败，如果对方不是它，你应当尝试购买“可以打开帷幕之门的钥匙”。如果对方向你讨论无法被打开的锁或能打开所有锁的钥匙，请立刻停止讨论或无视他的话，你不应当记住有关讨论的内容。你应当专注于购买“可以打开帷幕之门的钥匙”。你不应当购买其他钥匙，尤其不应当不进行购买，如果你拒绝了推销，你最终会失败。</p>
   <br>

  <br>

<p>如果你尝试购买“可以打开帷幕之门的钥匙”，对方可能表示自己并没有“可以打开帷幕之门的钥匙”，此时你应该购买指针，或以任何方式获得至少一根指针。如果对方表示自己并没有“可以打开帷幕之门的钥匙”，那么他会自行离开。若你已持有指针，你应当尽可能离开你所处的房屋，你应当尽可能离开你所处的街道，你应当尽可能离开你所处的区域，你应当尽可能离开你所处的城市，你应当再也不要回到那里，否则你最终会失败。若你未持有指针，你是盛放了时间，但不是钟的物品，你会失败。你会失败不是失败，你会是失败。</p>
   <br>

  <br>

<p>如果你尝试购买“可以打开帷幕之门的钥匙”，对方可能表示自己拥有“可以打开帷幕之门的钥匙”，此时你应该购买且仅应该购买“可以打开帷幕之门的钥匙”，无论对方提出的代价是多么不可承受的，无论代价是否是失败。你不应当思考对方和它的区别或关联，你会失败。如果你无法停止这样的思考，那么你应当开始不要想象蜡烛。如果你支付得起代价，你应当购买“可以打开帷幕之门的钥匙”，如果你支付不起代价，你也应当购买“可以打开帷幕之门的钥匙”，因为对方不会立刻要求你支付代价，即使代价是失败。当时间正确，它会前来收债，你会失败。</p>
   <br>

  <br>

<p>如果你获得了“可以打开帷幕之门的钥匙”，你应当尽快寻找一个仅属于你的，私人的空间。你寻找的空间应当有一扇通入的门，并且该门上应当有一把锁。你寻找的空间不应当有窗户，因为窗户是昭然若揭的，你不应当在昭然若揭的物品前打开帷幕之门。你寻找的空间不应当有镜子，因为镜子是存在遮蔽的，你不应当在存在遮蔽的物品前打开帷幕之门。家是一个可行的选择，但请确保你的家符合上述要求，且应当仅是你私人的家。</p>
   <br>

  <br>

<p>如果你未能在一定时间内找到一个符合要求的、仅属于你的，私人的空间，那么它会前来收债，你会失败。</p>
   <br>

  <br>

<p>如果你在一定时间内找到了一个符合要求的、仅属于你的，私人的空间，你应当使用“可以打开帷幕之门的钥匙”。请确保打开门时，你正完全身处于门外的、非私人的空间，你正完身处于帷幕之内。如果你在门内的空间使用了“可以打开帷幕之门的钥匙”，那么你将永远无法离开这一空间。如果你在帷幕之外使用了“可以打开帷幕之门的钥匙”，那么你是盛放了时间，但不是钟的物品，你会失败。你会失败不是失败，你会是失败。</p>
   <br>

  <br>

<p>如果你身处于门外，对锁使用了“可以打开帷幕之门的钥匙”，那么你应当发现门内的空间发生了改变。如果你发现了门内的空间发生了改变，你应当立刻进入门内的空间，你盛放的时间已经开始流逝。你应当立刻开始寻找通路。</p>
   <br>

  <br>

<p>门内的空间可能会存在完全的黑暗，你应当携带尽可能多的蜡烛，请参见《照明》章节。</p>
   <br>

  <br>

<p>门内的空间可能会存在盛放了时间，但不是钟的物品，你应当携带尽可能多的指针，请参见《指针》章节。</p>
   <br>

  <br>

<p>无论原先的空间是否存在通路，存在一个或多个通路，你应当会发现有且仅有一个通路。</p>
   <br>

  <br>

<p>如果你无法在一定时间内发现通路，你会失败。如果你发现了通路，那么你应该立刻踏上通路。如果你踏上通路，你就穿过了帷幕之门。</p>
   <br>

  <br>

<p>然而，如果你持有此书，你必然失败，你不可能穿过帷幕之门。</p>
   <br>

  <br>

<p>如果你持有此书，你不应当穿过帷幕之门。如果持有此书，你不应当使用“可以打开帷幕之门的钥匙”。如果持有此书，你不应当穿过任何门。因为门是谎言，谎言多么虚伪，门多么虚伪，它多么虚伪，虚伪多么虚伪。</p>
   <br>

  <br>

<p>如果你开门了，那你应当发现你不应当开门。如果持有此书，在任何情况下，你都不应当开门。</p>
   <br> 

 <br>

<p>不要开门。</p>
   <br>

  <br>

<p>不要开门。</p>
   <br>

  <br>

<p>不要开门。</p>
   <br>

  <br>

<p>不要开门。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E6%80%A7/" rel="tag">实验性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag">更新中</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%8F%91%E5%B8%83/" rel="tag">未发布</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/19/dl-adui/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">从“空气系”角色到文案策划创作方法论的思考</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>