<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>茉莉宿舍系统，策划案第二版 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ml-dormitory"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  茉莉宿舍系统，策划案第二版
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/ml-dormitory/" class="article-date">
  <time datetime="2024-03-11T02:08:29.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/">茉莉开发组</a> / <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/%E7%AD%96%E5%88%92%E6%A1%88/">策划案</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">23 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一、设计概述"><a href="#一、设计概述" class="headerlink" title="一、设计概述"></a>一、设计概述</h1><p>本策划案基于上图框架进行内容细化。宗旨为在尽可能减少指令总数和交互次数的前提下，实现系统的设计功能，并向用户提供建立在原有好感度系统与FL经济系统之上的养成玩法。</p>
<p><img src="/2024/03/11/ml-dormitory/1.png"></p>
<h1 id="二、组件"><a href="#二、组件" class="headerlink" title="二、组件"></a>二、组件</h1><p>宿舍系统由房间、家具、宠物三类不同的组件组成。组件在本文档中用于形容一类按照固定或类似结构设置的结构，至少包含以下属性：</p>
<table>
<thead>
<tr>
<th>索引编号</th>
<th>类型</th>
<th>解锁状态&amp;进度</th>
<th>展示状态</th>
</tr>
</thead>
<tbody><tr>
<td>其他根据组件类型而各异的属性（如从属关系）</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>定义组件的展示状态包含展示与非展示两类。用户在进行正常交互而非全体查询时，只能与处于展示状态的组件交互，非展示状态的组件不可交互。用户在进行全体查询时，用户能够得知某种类组件全体的展示状态，当前处于展示状态的组件将被列出在最上方，可供更改展示状态的已解锁且非展示组件排列在其下，如：</p>
<table>
<thead>
<tr>
<th>房间A（已解锁）</th>
<th>房间B（已解锁）</th>
<th>房间C（解锁进度80%）</th>
<th>房间D（解锁进度80%）</th>
</tr>
</thead>
<tbody><tr>
<td>房间E（解锁进度60%）</td>
<td>房间F（解锁进度20%）</td>
<td>房间G</td>
<td>房间H</td>
</tr>
</tbody></table>
<p>根据是否可以调整展示的状态与否，又分为不可更换组件和可更换组件。可更换组件能够通过指令调整当前的展示状态，同时至多有1个相同组件展出，不可更换组件在解锁后就始终保持不变。</p>
<p>定义组件的解锁状态包含解锁与未解锁两类，满足条件时未解锁状态可以转化为解锁状态。非解锁互动时，用户只能与解锁组件交互；解锁互动时，用户只能与非解锁组件交互。</p>
<p>组件的状态遵循解锁决定展示的规则：未解锁的组件无法被玩家交互，因此无法被设置为展示状态。</p>
<p><img src="/2024/03/11/ml-dormitory/2.png"></p>
<p>因此，虽然理论上存在4种排列组合结果，但“未解锁已展示”显然不是符合系统要求和现实逻辑的状态。实际上存在的组件状态仅有“已解锁已展示”、“已解锁未展示”、“未解锁未展示”三种。其中“已解锁已展示”、“已解锁未展示”可以进行相互转化。“未解锁未展示”状态则需判断不同的情形，仅能向前两个解锁状态进行转化。已解锁状态下，展示和未展示的转化是暂时性的，而未解锁向已解锁的转化是永久性的。</p>
<p><img src="/2024/03/11/ml-dormitory/3.png"></p>
<p>实际操作中，不排除会遇到某一组件类型均处于“已解锁未展示”的BUG；或因为数据交互的原因，存在组件处于“已展示”状态但系统认定仍未展出的情况，因此在检测时优先考虑该组件未是否存在其他已解锁组件。</p>
<p>如果系统性能有富余空间，同时考虑是否已解锁和是否已展出是更优的解决方案，但会加倍性能负担。</p>
<p>对于房间组件来说，没有必要设计此系统。</p>
<p>因为房间作为一个组件独占某一组件位，不会出现家具或宠物组件存在的在同一位置有不同组件唯一展出的问题。</p>
<h2 id="1-不可更换组件—房间"><a href="#1-不可更换组件—房间" class="headerlink" title="1.不可更换组件—房间"></a>1.不可更换组件—房间</h2><p>房间为用户提供了承载家具和宠物组件展示的空间，并作为解锁后两者的前提存在。每个房间均独立存在，当完成解锁后始终保持展示，不可被更改。</p>
<p>一个房间对应若干数量的家具位。当且仅当房间处于展示状态时，用户获取家具位的访问权限。</p>
<p><img src="/2024/03/11/ml-dormitory/4.png"></p>
<h2 id="2-可更换组件—家具-家具位"><a href="#2-可更换组件—家具-家具位" class="headerlink" title="2.可更换组件—家具&amp;家具位"></a>2.可更换组件—家具&amp;家具位</h2><p>家具为用户提供了可能的养成增益、特殊功能与纯粹剧情欣赏效果。家具仅有在家具位展出时才生效。</p>
<p>每个家具位对应若干家具，并与其他家具位的家具所独立。定义某一家具位可用时，该家具位对应的家具可解锁，且已解锁的该位家具可以被展出。也就是说，用户将获取在该位置操作家具的权限。</p>
<blockquote>
<p>家具位实际上不应存在在系统内部，是仅为便于理解策划案而使用的说辞。</p>
<p>使用bool sCondition &#x3D; 1作为展示，sCondition &#x3D; 0作为未展示在程序上会更加直观。</p>
</blockquote>
<p>不过，无论何种表示方式，某一家具位最多同时存在一件展出的家具。</p>
<p><img src="/2024/03/11/ml-dormitory/5.png"></p>
<h2 id="3-可更换组件—宠物"><a href="#3-可更换组件—宠物" class="headerlink" title="3.可更换组件—宠物"></a>3.可更换组件—宠物</h2><p>宠物为提供了可能的养成增益和纯粹剧情欣赏效果，需要在对应的房间&#x2F;家具已处于解锁状态时才可解锁。</p>
<p>宠物房提供了1个宠物位。当某一宠物已被抽取时，可以展出该宠物。理论上，在正常养成过程中，并不存在该宠物已被抽取但对应养成家具或宠物房未被解锁的情况，但不排除特殊宠物作为人物或活动奖励被赠送的可能性，由此产生的bug需要程序实现时加以注意。</p>
<p>由此，可以将整个组件系统的关系表示如下：</p>
<p><img src="/2024/03/11/ml-dormitory/6.png"></p>
<h1 id="三、增益"><a href="#三、增益" class="headerlink" title="三、增益"></a>三、增益</h1><p>组件所提供的增益，根据效果的不同分为百分比增益，数值增益和特殊指令。仅有处于展示状态组件的增益会正常生效。</p>
<p>须注意的是增益并不一定全为正加成，某一组件提供某方面加成的同时，亦可能会存在一定的减益。这种减益由增益赋值负数进行实现。</p>
<p>涉及增益时应当注意，对于单组件提供的单属性实际增益不应大于3%，对多属性实际增益的和也不应超过4%。如果一定要设计一个超过规定增益的组件，应当采取减益以在其他属性上提供扣除。同时建议整套宿舍系统提供的单属性增益不应大于10%。</p>
<p>在上述计算中，数值增益可以以50亲和度，10000好感度或整千增减的情况作为参考，等效为百分比增益计算。</p>
<p>数值应当在设计过程中就计算完毕，为防止误差过大，尤其是泛化误差过大，有必要建立参照表。当值无法取整时，建议保守起见，采取向下取整。</p>
<table>
<thead>
<tr>
<th>组件\道具</th>
<th>1%</th>
<th>2%</th>
<th>3%</th>
<th>4%</th>
<th>5%</th>
<th>6%</th>
<th>7%</th>
<th>8%</th>
<th>9%</th>
<th>10%</th>
</tr>
</thead>
<tbody><tr>
<td>1%</td>
<td>98.01%</td>
<td>97.02%</td>
<td>96.03%</td>
<td>95.04%</td>
<td>94.05%</td>
<td>93.06%</td>
<td>92.07%</td>
<td>91.08%</td>
<td>90.09%</td>
<td>89.10%</td>
</tr>
<tr>
<td>2%</td>
<td>97.02%</td>
<td>96.04%</td>
<td>95.06%</td>
<td>94.08%</td>
<td>93.10%</td>
<td>92.12%</td>
<td>91.14%</td>
<td>90.16%</td>
<td>89.18%</td>
<td>88.20%</td>
</tr>
<tr>
<td>3%</td>
<td>96.03%</td>
<td>95.06%</td>
<td>94.09%</td>
<td>93.12%</td>
<td>92.15%</td>
<td>91.18%</td>
<td>90.21%</td>
<td>89.24%</td>
<td>88.27%</td>
<td><u>87.30%</u></td>
</tr>
<tr>
<td>4%</td>
<td>95.04%</td>
<td>94.08%</td>
<td>93.12%</td>
<td>92.16%</td>
<td>91.20%</td>
<td>90.24%</td>
<td>89.28%</td>
<td>88.32%</td>
<td><u>87.36%</u></td>
<td><u>86.40%</u></td>
</tr>
<tr>
<td>5%</td>
<td>94.05%</td>
<td>93.10%</td>
<td>92.15%</td>
<td>91.20%</td>
<td>90.25%</td>
<td>89.30%</td>
<td>88.35%</td>
<td><u>87.40%</u></td>
<td><u>86.45%</u></td>
<td><u>85.50%</u></td>
</tr>
<tr>
<td>6%</td>
<td>93.06%</td>
<td>92.12%</td>
<td>91.18%</td>
<td>90.24%</td>
<td>89.30%</td>
<td>88.36%</td>
<td><u>87.42%</u></td>
<td><u>86.48%</u></td>
<td><u>85.54%</u></td>
<td><u>84.60%</u></td>
</tr>
<tr>
<td>7%</td>
<td>92.07%</td>
<td>91.14%</td>
<td>90.21%</td>
<td>89.28%</td>
<td>88.35%</td>
<td><u>87.42%</u></td>
<td><u>86.49%</u></td>
<td><u>85.56%</u></td>
<td><u>84.63%</u></td>
<td><u>83.70%</u></td>
</tr>
<tr>
<td>8%</td>
<td>91.08%</td>
<td>90.16%</td>
<td>89.24%</td>
<td>88.32%</td>
<td><u>87.40%</u></td>
<td><u>86.48%</u></td>
<td><u>85.56%</u></td>
<td><u>84.64%</u></td>
<td><u>83.72%</u></td>
<td><u>82.80%</u></td>
</tr>
<tr>
<td>9%</td>
<td>90.09%</td>
<td>89.18%</td>
<td>88.27%</td>
<td><u>87.36%</u></td>
<td><u>86.45%</u></td>
<td><u>85.54%</u></td>
<td><u>84.63%</u></td>
<td><u>83.72%</u></td>
<td><u>82.81%</u></td>
<td><u>81.90%</u></td>
</tr>
<tr>
<td>10%</td>
<td>89.10%</td>
<td>88.20%</td>
<td><u>87.30%</u></td>
<td><u>86.40%</u></td>
<td><u>85.50%</u></td>
<td><u>84.60%</u></td>
<td><u>83.70%</u></td>
<td><u>82.80%</u></td>
<td><u>81.90%</u></td>
<td><u>81.00%</u></td>
</tr>
<tr>
<td>11%</td>
<td>88.11%</td>
<td><u>87.22%</u></td>
<td><u>86.33%</u></td>
<td><u>85.44%</u></td>
<td><u>84.55%</u></td>
<td><u>83.66%</u></td>
<td><u>82.77%</u></td>
<td><u>81.88%</u></td>
<td><u>80.99%</u></td>
<td><u>80.10%</u></td>
</tr>
<tr>
<td>12%</td>
<td><u>87.12%</u></td>
<td><u>86.24%</u></td>
<td><u>85.36%</u></td>
<td><u>84.48%</u></td>
<td><u>83.60%</u></td>
<td><u>82.72%</u></td>
<td><u>81.84%</u></td>
<td><u>80.96%</u></td>
<td><u>80.08%</u></td>
<td><u>79.20%</u></td>
</tr>
<tr>
<td>13%</td>
<td><u>86.13%</u></td>
<td><u>85.26%</u></td>
<td><u>84.39%</u></td>
<td><u>83.52%</u></td>
<td><u>82.65%</u></td>
<td><u>81.78%</u></td>
<td><u>80.91%</u></td>
<td><u>80.04%</u></td>
<td><u>79.17%</u></td>
<td><u>78.30%</u></td>
</tr>
<tr>
<td>14%</td>
<td><u>85.14%</u></td>
<td><u>84.28%</u></td>
<td><u>83.42%</u></td>
<td><u>82.56%</u></td>
<td><u>81.70%</u></td>
<td><u>80.84%</u></td>
<td><u>79.98%</u></td>
<td><u>79.12%</u></td>
<td><u>78.26%</u></td>
<td><u>77.40%</u></td>
</tr>
<tr>
<td>15%</td>
<td><u>84.15%</u></td>
<td><u>83.30%</u></td>
<td><u>82.45%</u></td>
<td><u>81.60%</u></td>
<td><u>80.75%</u></td>
<td><u>79.90%</u></td>
<td><u>79.05%</u></td>
<td><u>78.20%</u></td>
<td><u>77.35%</u></td>
<td><u>76.50%</u></td>
</tr>
</tbody></table>
<p>如上表中数据所示，划线部分均达到试做分析中12%的警戒线。由于道具和组件的百分比增益为乘算，为防止经济系统的物价崩坏，设计道具提供的增益时应当保守起见。</p>
<h2 id="1-百分比增益"><a href="#1-百分比增益" class="headerlink" title="1.百分比增益"></a>1.百分比增益</h2><p>百分比增益主要包含每次交互时获取好感的百分比加成与每次打工时间的百分比缩减。将其反向则视作一种减益，即按百分比扣除每次交互时获取的好感和按百分比提升每次打工的时间。</p>
<p>组件提供的百分比增益通过加算的方式累计，并与道具提供的百分比增益以乘算的方式累计，如当用户持有“未言的期待”，并展示减少打工时间分别为1%、2%、2%的家具时，其增益计算如下：</p>
<p><img src="/2024/03/11/ml-dormitory/7.png"></p>
<p>好感加成有待更多数据的分析，而打工时间的缩减，依据目前分析的结果，实际的增益总值不建议大于11%。</p>
<h2 id="2-数值增益"><a href="#2-数值增益" class="headerlink" title="2.数值增益"></a>2.数值增益</h2><p>数值增益主要包含每次交互时获取好感和亲和的具体数值加成。将其反向则视作一种减益，即每次交互时削减具体数值的获取好感和亲和。这一削减后的值在极端情况下也不应小于0，即每次成功交互的获取好感不应为负数。</p>
<p>数值增益和减益在不同的边际抵抗影响下难以平衡，建议对其的赋值应当保守起见。</p>
<h2 id="3-特殊指令"><a href="#3-特殊指令" class="headerlink" title="3.特殊指令"></a>3.特殊指令</h2><p>特殊指令指部分家具组件提供的，关于其他系统的便利指令，亦可以接入其他组件的现有指令。</p>
<p>关于新构建的便利指令，例如对于已解锁剧情章节（包括DLC购买剧情章节）的查询指令，或查询用户拥有的全部道具数量并给出返回等。</p>
<p>一般来说，一个房间内至多包含一件拥有特殊指令的家具组件，最好不要让用户产生“本系统的目的是向用户兜售指令”的想法。</p>
<h1 id="四、养成"><a href="#四、养成" class="headerlink" title="四、养成"></a>四、养成</h1><p>养成部分主要包含各色对FL的盈利设计。由宿舍系统的设计初衷，我们不希望用户（除个别FL榜上有名者外）能<em>短时间结束养成的体验。介于大多数用户的FL累计值处于3~4级</em>，当某个房间的养成总费用大于4000FL时，大多数用户便会采取暂时观望或按件逐个购买的方式消费，特别是当他们还需要花费FL在其他系统（如DLC）上时。这将大大延长“一个房间”作为养成单元的生命周期。</p>
<h2 id="1-养成单元"><a href="#1-养成单元" class="headerlink" title="1.养成单元"></a>1.养成单元</h2><p>养成单元是某次更新的最小单位。从用户对某次更新的体验完整性考虑出发，没有必要在做完某一家具或某一宠物后就更新上线。每次更新应包含一或多个养成单元。</p>
<p>一般来说，一个房间与其配套的家具、功能可以视作一个养成单元，针对某一房间所有家具设计的“套件装饰”家具包也可以视作一个养成单元，但仅针对某一家具位的拓展增补包则因其体量过小（主要是覆盖面过小以至于用户购买的欲望可能不强）而不会被视作一个养成单元。</p>
<p>能被视作养成单元的可以有：</p>
<ul>
<li>一个房间与其配套的家具、功能；</li>
<li>针对某一房间所有家具设计的“套件装饰”家具包；</li>
<li>包含50权重至1权重每个权重量级宠物的宠物包。</li>
</ul>
<h2 id="2-生命周期"><a href="#2-生命周期" class="headerlink" title="2.生命周期"></a>2.生命周期</h2><p>生命周期是针对养成单元而论的数值，代表了某一养成单位更新上线后能够在用户群体中维持新鲜度的时长。生命周期的计算公式一般可以表示为：用该养成单元的价格除以期望收入后再乘以某一常数。该常数即为生命周期常数，与其他玩法的体量和用户选择如何分配其FL收入有关有关，且生命周期常数依赖于玩家群体的调研。在本策划案编写时由于系统尚未上线，缺乏调研数据，故暂时定为1.6。</p>
<p>若用γ表示生命周期常数，则生命周期的计算公式可以参照如下：</p>
<p><img src="/2024/03/11/ml-dormitory/8.png"></p>
<p>总生命周期为某次更新中各养成单元生命周期之和，决定了项目组更新的理想频率。</p>
<h2 id="3-家具"><a href="#3-家具" class="headerlink" title="3.家具"></a>3.家具</h2><p>家具是拥有最多盈利设计的组件类型，可以简单分为家具包、增益、解锁三个类型。</p>
<p>但这并不意味着家具的定价仅受此三者影响，基础价格同样重要，且在一定的范围内可以随机裁定。更高价的家具能让用户自然的产生高级感，并由此产生购买欲望，即使它们可能并不提供更大额的增益。</p>
<h3 id="3-1-家具包"><a href="#3-1-家具包" class="headerlink" title="3.1.家具包"></a>3.1.家具包</h3><p>家具包类似DLC包，将多个家具组件打包出售并赋予一定折扣吸引用户购买，节假日或特殊日时亦可以采取限时折扣的方式。</p>
<p>封装家具包时，可以将同一家具位的不同家具打包，亦可以将同一房间不同家具位的家具打包。前者作为一种拓展增补包的形式出现，后者则包含一定的文案连贯性，即“套件装饰”。</p>
<p>家具包的定价以其包含家具组件的总价之和为基础，赋予5%<del>10%左右的折扣，根据限时折扣的促销力度，可再度加算10%</del>30%的折扣。</p>
<h3 id="3-2-增益"><a href="#3-2-增益" class="headerlink" title="3.2.增益"></a>3.2.增益</h3><p>增益作为家具定价的直接相关要素存在，高额的增益必然意味着更高的价格。每0.1%的增益意味着在价格上额外提升10~30FL。</p>
<h3 id="3-3-解锁"><a href="#3-3-解锁" class="headerlink" title="3.3.解锁"></a>3.3.解锁</h3><p>家具家具位不一定需要跟随房间的解锁而解锁，亦可以需要用户单独购买。对于一些较为特殊的家具，可以采取与房间解锁方式相同的方式，每次支付解锁FL推进一定进度，在若干次推进之后解锁。</p>
<p>解锁后赠送并立刻为用户展出基础家具。</p>
<h2 id="4-房间"><a href="#4-房间" class="headerlink" title="4.房间"></a>4.房间</h2><h3 id="4-1-解锁"><a href="#4-1-解锁" class="headerlink" title="4.1.解锁"></a>4.1.解锁</h3><p>房间并不需要像真实世界的房间考虑到布局和通路的问题，它们应当作为一个可以被随机访问的列表存在。如此能够作为经济埋点的只有针对每个房间的解锁功能。</p>
<p>初始时为用户解锁若干房间，用户仅能正常与这些房间交互，其余的房间在访问时则显示过于杂乱&#x2F;堆满杂物等情况（具体如何参见外围系统—文案部分）。在解锁时，用户需要支付一定FL来推进解锁进度。</p>
<blockquote>
<p>每个房间有其规定的解锁次数int uTimes，但在赋值不同用户的解锁次数int uUTimes时，随机赋值uUTimes∈{uTimes-1, uTimes, uTimes+1}。这一随机分配的权重可以调配，从而让不同用户在解锁相同房间时存在一定的随机性。</p>
</blockquote>
<p>将B视作100%，而未推进解锁进度视作0%，每次推进时向用户展示推进后的进度百分比。若达到100%则不予展示，改为向用户声明解锁成功，并使该房间变为展示状态。</p>
<h2 id="5-宠物"><a href="#5-宠物" class="headerlink" title="5.宠物"></a>5.宠物</h2><p>考虑到玩法的复杂度，本节的第二、三部分作为一种可选功能存在。</p>
<h3 id="5-1-抽卡"><a href="#5-1-抽卡" class="headerlink" title="5.1.抽卡"></a>5.1.抽卡</h3><p>用户解锁宠物房且至少解锁1个宠物家具后开放本玩法，在此前使用相关指令应提示用户未满足相关条件。如不使用第二和三部分的功能，在解锁宠物房时应当为用户解锁全部宠物家具位，并为用户赠送并展示基础家具。</p>
<p>每次抽卡需要间隔一定冷却时间，推荐将冷却时间设计为大于等于1天。抽卡时，需要支付一定FL，并依据宠物不同的权重组成概率池，从中随机抽取出1只宠物。抽出的宠物被解锁，但如果抽出的宠物已经解锁，则改为未抽出任何东西。根据宠物的稀有度，应设计50、25、10、5、1的不同权重梯度。若存在各一只时，其理想概率大体遵循下表。</p>
<table>
<thead>
<tr>
<th>权重</th>
<th>概率</th>
</tr>
</thead>
<tbody><tr>
<td>50</td>
<td>&#x3D;54.945%</td>
</tr>
<tr>
<td>25</td>
<td>&#x3D;27.4725%</td>
</tr>
<tr>
<td>10</td>
<td>&#x3D;10.989%</td>
</tr>
<tr>
<td>5</td>
<td>&#x3D;5.4945%</td>
</tr>
<tr>
<td>1</td>
<td>&#x3D;1.0989%</td>
</tr>
<tr>
<td>91</td>
<td>≈100%</td>
</tr>
</tbody></table>
<p>由于取整后总概率并不一定恰好取得100%，实际算法的实现并不遵照理想概率中提供的百分比。</p>
<blockquote>
<p>当用户抽卡时，应计算卡池中所有类型宠物的权重之和int petWeight ，以服务器时间或其他能提供随机性（不一定强求真随机）的参数为随机数种子，为抽卡结果int petGet赋值为[1, petWeight]间一随机整数。</p>
</blockquote>
<p>将宠物按权重大小降序排序，大小相同者则按名称降序排序，名称相同者则手动编号降序排序。抽卡结果β所对应的排序后宠物即为所抽出的结果。</p>
<h3 id="5-2-解锁"><a href="#5-2-解锁" class="headerlink" title="5.2.解锁"></a>5.2.解锁</h3><p>宠物家具可以被解锁。如若启用此玩法，则在解锁房间时为用户一并解锁若干宠物家具。</p>
<p>不同的宠物家具对应不同类型的宠物。未被解锁的宠物家具，其对应的宠物不可被抽取。一旦解锁，所有对应宠物便可加入至概率池中。</p>
<p>提供除了初始抽卡指令外的另一高级抽卡指令。使用高级抽卡指令时需要支付更多FL，并将权重不足25的宠物权重+10后再抽取。</p>
<h3 id="5-3-等级"><a href="#5-3-等级" class="headerlink" title="5.3.等级"></a>5.3.等级</h3><p>宠物家具亦可以包含等级机制，可以通过前述的展出功能实现。用户花费FL完成升级后，为其切换展示至更高级的宠物家具，用户不可手动更改展示状态。</p>
<p>用户不应能跳阶升级，升级至下一级家具需要本级家具作为前置需求，如不满足则声明未满足前置条件。高级的宠物家具解锁权重更低的稀有宠物类型。</p>
<h1 id="五、外围系统"><a href="#五、外围系统" class="headerlink" title="五、外围系统"></a>五、外围系统</h1><p>外围系统主要包含文案和指令两部分。</p>
<h2 id="1-指令"><a href="#1-指令" class="headerlink" title="1.指令"></a>1.指令</h2><p>特殊家具位对应的指令，在设计具体家具时再进行考虑。</p>
<p>用户应至少能使用满足如下功能的指令：</p>
<ul>
<li>查询目前系统开放的所有房间列表，已解锁者将被置于前列并标示出【已解锁】，解锁中的房间将列出百分数，如进度为0%则不列出；</li>
<li>查询用户声明的某一房间中所有家具位，已有展出者将被置于前列，其余返回为【空】（若有家具需要多次解锁，同房间列表指令的百分数展示方式）；（可以与上条合并，如不声明房间则视作查询房间，声明则视作查询家具）</li>
<li>花费FL解锁某一组件；</li>
<li>花费FL抽取宠物；</li>
<li>查询用户声明的某一房间某一家具位已解锁的家具列表，如需更换展出则输入对应家具名，如不需更换则输入退出；</li>
<li>查询用户声明的某一房间某一家具位可购买的家具列表，如该家具位未解锁则返回前置条件不足，如需购买则满足前置条件的同时输入购买家具名；</li>
<li>查询用户解锁的宠物类型，如未解锁该玩法则返回前置条件不足，如需更换展出则输入对应宠物名，如不需更换则输入退出；</li>
<li>查询某一组件的具体功效与描述；</li>
</ul>
<p>大体流程展示如下：</p>
<p><img src="/2024/03/11/ml-dormitory/9.png"></p>
<h2 id="2-文案"><a href="#2-文案" class="headerlink" title="2.文案"></a>2.文案</h2><p>文案描述可以遵循下属表格要求撰写：</p>
<table>
<thead>
<tr>
<th>家具&#x2F;宠物</th>
<th>根据其价格与稀有度撰写组件描述</th>
</tr>
</thead>
<tbody><tr>
<td>房间</td>
<td>撰写房间描述</td>
</tr>
<tr>
<td>返回报错</td>
<td>进行符合情景的修饰</td>
</tr>
<tr>
<td>抽取结果</td>
<td>进行符合情景的修饰</td>
</tr>
<tr>
<td>家具购买</td>
<td>进行符合情景的修饰</td>
</tr>
</tbody></table>
<h1 id="六、附录"><a href="#六、附录" class="headerlink" title="六、附录"></a>六、附录</h1><h2 id="1-术语对照表"><a href="#1-术语对照表" class="headerlink" title="1.术语对照表"></a>1.术语对照表</h2><p>本表不等效于数据字典。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>又名</th>
<th>注释</th>
</tr>
</thead>
<tbody><tr>
<td><strong>框架</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>组件</td>
<td></td>
<td>可包含参数的单元。可以作为最小单元存在，但不一定均为最小单元。组件可以将其他组件作为自己的参数。</td>
</tr>
<tr>
<td>状态</td>
<td></td>
<td>定义某一组件某时刻某状态的参数，一般为布尔类型变量。</td>
</tr>
<tr>
<td>FL</td>
<td>fl，Flucting Light</td>
<td>标准货币。</td>
</tr>
<tr>
<td>家具位</td>
<td>展出位</td>
<td>对应同一家具位的不同家具，视作同一类家具，仅可在该家具位展出。家具位归属于房间组件。</td>
</tr>
<tr>
<td><strong>状态</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>展示</td>
<td>展出</td>
<td>所有满足相同展示条件的组件中，仅有1组件可供展出。</td>
</tr>
<tr>
<td>解锁</td>
<td></td>
<td>定义某一组件是否可用。</td>
</tr>
<tr>
<td><strong>打工</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>原始打工时间</td>
<td>t&#x2F;workTime_OT&#x2F;workTime_F</td>
<td>原始打工时间为不受任何加成影响的初始时间，处理后变为实际打工时间。</td>
</tr>
<tr>
<td>实际打工时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>组件解锁</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>规定解锁次数</td>
<td>uTimesuUTimes</td>
<td>规定解锁次数为某一组件解锁所需的固定值，通过计算变为用户的解锁次数，注意与下条区分。</td>
</tr>
<tr>
<td>用户的解锁次数</td>
<td></td>
<td></td>
</tr>
<tr>
<td>解锁进度</td>
<td>uProgress</td>
<td>用户实际完成的解锁次数累计。</td>
</tr>
<tr>
<td><strong>宠物</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>宠物权重</td>
<td></td>
<td>每种宠物按照其稀有度被赋予的唯一值，与其在抽取结果中出现的概率有关。</td>
</tr>
<tr>
<td>权重梯度</td>
<td></td>
<td>按照50、25、10、5、1的赋值为宠物区分稀有度的梯度。</td>
</tr>
<tr>
<td>宠物权重之和</td>
<td>petWeight</td>
<td>已解锁宠物权重的和。</td>
</tr>
<tr>
<td>宠物抽取结果</td>
<td>petGet</td>
<td>一次抽取后得到的值，属于[1, petWeight]并为整数。</td>
</tr>
<tr>
<td>概率池</td>
<td></td>
<td>所有可用宠物按权重大小降序排序，大小相同者则按名称降序排序，名称相同者则手动编号降序排序后得到的抽卡池。</td>
</tr>
</tbody></table>
<h2 id="2-数据字典"><a href="#2-数据字典" class="headerlink" title="2.数据字典"></a>2.数据字典</h2><p>仅作为参考存在的字典，仅包含策划觉得可能有用的部分。</p>
<table>
<thead>
<tr>
<th>数据结构</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>ID</strong></td>
<td><strong>Name</strong></td>
<td><strong>组成</strong></td>
</tr>
<tr>
<td>componentRoom</td>
<td>房间组件</td>
<td>indexRoom, nameRoom, componentFurn, uCondition, costFL<br>&#x2F;&#x2F;此处的u为Unlock解锁</td>
</tr>
<tr>
<td>componentFurn</td>
<td>家具组件</td>
<td>indexFurn, attributeFurn, uCondition</td>
</tr>
<tr>
<td>componentPet</td>
<td>宠物组件</td>
<td>indexPet, attributePet, uCondition</td>
</tr>
<tr>
<td>attributeFurn</td>
<td>家具属性</td>
<td>nameFurn, buff, uCondition, costFL</td>
</tr>
<tr>
<td>attributePet</td>
<td>宠物属性</td>
<td>namePet, buff, weight</td>
</tr>
<tr>
<td>uCondition</td>
<td>解锁状态</td>
<td>uTimes, uUTimes, uProgress</td>
</tr>
<tr>
<td>buff</td>
<td>加成</td>
<td>buffA, buffB, buffC</td>
</tr>
<tr>
<td><strong>数据项</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ID</strong></td>
<td><strong>Name</strong></td>
<td><strong>含义</strong></td>
</tr>
<tr>
<td>nameRoom</td>
<td>名称</td>
<td>房间的名称</td>
</tr>
<tr>
<td>nameFurn</td>
<td></td>
<td>家具的名称</td>
</tr>
<tr>
<td>namePet</td>
<td></td>
<td>宠物的名称</td>
</tr>
<tr>
<td>indexRoom</td>
<td>索引</td>
<td>房间的序号</td>
</tr>
<tr>
<td>indexFurn</td>
<td></td>
<td>家具的序号</td>
</tr>
<tr>
<td>indexPet</td>
<td></td>
<td>宠物的序号</td>
</tr>
<tr>
<td>uTimes</td>
<td>规定解锁次数</td>
<td>某一组件解锁所需的固定值</td>
</tr>
<tr>
<td>uUTimes</td>
<td>用户的解锁次数</td>
<td>某一用户对某一组件唯一确定的解锁所需次数</td>
</tr>
<tr>
<td>uProgress</td>
<td>解锁进度</td>
<td>用户实际完成的解锁次数累计</td>
</tr>
<tr>
<td>buffA</td>
<td>增益&#x2F;减益</td>
<td>组件提供的好感增益&#x2F;减益</td>
</tr>
<tr>
<td>buffB</td>
<td></td>
<td>组件提供的亲和度增益&#x2F;减益</td>
</tr>
<tr>
<td>buffC</td>
<td></td>
<td>组件提供的打工时间增益&#x2F;减益</td>
</tr>
<tr>
<td>costFL</td>
<td>价格</td>
<td>货币消耗</td>
</tr>
<tr>
<td>weight</td>
<td>权重</td>
<td>宠物的权重</td>
</tr>
<tr>
<td>int petGet</td>
<td>宠物抽取结果</td>
<td>一次抽取后得到的值，属于[1, petWeight]并为整数。</td>
</tr>
<tr>
<td>bool sCondition</td>
<td>展示状态</td>
<td>某一组件是否展出</td>
</tr>
<tr>
<td><strong>数据存储</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ID</strong></td>
<td><strong>Name</strong></td>
<td></td>
</tr>
<tr>
<td>user</td>
<td>前端用户</td>
<td></td>
</tr>
<tr>
<td>database</td>
<td>后端数据库&amp;服务器</td>
<td></td>
</tr>
<tr>
<td>userTable</td>
<td>用户表</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>处理与加工</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ID</strong></td>
<td><strong>Name</strong></td>
<td><strong>处理</strong></td>
</tr>
<tr>
<td>dataManagement</td>
<td>数据管理中间件</td>
<td>包含下述4则管理处理</td>
</tr>
<tr>
<td>userManagement</td>
<td>用户管理</td>
<td>返回输入userInfo中满足actionRequest_V所需的部分</td>
</tr>
<tr>
<td>actionManagement</td>
<td>操作管理</td>
<td>将actionInformation中满足用户组使用的信息抽取出来，返回actionInformation_E&#x2F;&#x2F;旨在提供一个管理员可用的接口</td>
</tr>
<tr>
<td>actionSystem</td>
<td>操作处理</td>
<td>将actionRequest_V传递给服务器并获取actionResult，将actionResult传递</td>
</tr>
<tr>
<td>resultSystem</td>
<td>结果处理</td>
<td>将actionResult与userInfo合并为用户可读性更强的actionResult_P，并返回之</td>
</tr>
<tr>
<td>petWeight</td>
<td>宠物权重之和</td>
<td>求已解锁宠物权重的和，返回petGet</td>
</tr>
<tr>
<td>drawPet</td>
<td>抽卡</td>
<td>将所有可用宠物按权重大小降序排序，大小相同者则按名称降序排序，名称相同者则手动编号降序排序后得到抽卡池 返回petGet</td>
</tr>
<tr>
<td>pValidation</td>
<td>权限验证</td>
<td>验证用户是否有权执行请求的操作&#x3D;permissionJudge&#x2F;&#x2F;此处的p为permission</td>
</tr>
<tr>
<td>fValidation</td>
<td>格式检查</td>
<td>对操作请求进行格式检查&#x3D;formattingJudge+formattingTo&#x2F;&#x2F;此处的f为formatting</td>
</tr>
<tr>
<td>formattingJudge</td>
<td>格式判断</td>
<td>判断输入的actionRequest为何种指令如果没能找到指令或格式错误，返回formattingError通过则向formattingTo传递actionRequest</td>
</tr>
<tr>
<td>formattingTo</td>
<td>格式指向</td>
<td>判断输入的actionRequest为何种指令如果出现错误，返回formattingError否则传递actionRequest和iName</td>
</tr>
<tr>
<td>permissionJudge</td>
<td>权限检查</td>
<td>判断输入的actionRequest是否能执行iName指令如果出现错误，返回permissionError否则传递actionRequest_V和actionInformation_E</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>数据流</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>ID</strong></td>
<td><strong>Name</strong></td>
<td><strong>注释</strong></td>
</tr>
<tr>
<td>actionRequest</td>
<td>操作请求</td>
<td></td>
</tr>
<tr>
<td>actionRequest_V</td>
<td>验证后的操作请求</td>
<td>此处的v为verified</td>
</tr>
<tr>
<td>actionInformation</td>
<td>操作信息</td>
<td></td>
</tr>
<tr>
<td>actionInformation_E</td>
<td>可执行的操作信息</td>
<td>此处的e为enabled</td>
</tr>
<tr>
<td>actionResult</td>
<td>操作结果</td>
<td></td>
</tr>
<tr>
<td>actionResult_P</td>
<td>处理后的操作结果</td>
<td>此处的p为processed</td>
</tr>
<tr>
<td>databaseInfo</td>
<td>后端数据库信息</td>
<td></td>
</tr>
<tr>
<td>formattingError</td>
<td>格式错误</td>
<td></td>
</tr>
<tr>
<td>iName</td>
<td>指令名</td>
<td>由formattingTo获取的，actionRequest对应的指令名</td>
</tr>
<tr>
<td>permissionError</td>
<td>权限不足</td>
<td></td>
</tr>
<tr>
<td>userInfo</td>
<td>用户信息</td>
<td></td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%89%E8%8E%89/" rel="tag">茉莉</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/11/ml-birth/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            仁光生贺，2023
          
        </div>
      </a>
    
    
      <a href="/2024/03/11/dl-PJSHrole/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《Project:SeniorHigh》角色/数值设计方案</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>