<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>从“空气系”角色到文案策划创作方法论的思考 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-adui"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  从“空气系”角色到文案策划创作方法论的思考
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/19/dl-adui/" class="article-date">
  <time datetime="2024-03-19T12:11:10.000Z" itemprop="datePublished">2024-03-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E5%B0%8F%E8%AE%BA%E6%96%87/">小论文</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>《孤独摇滚的》后藤一里、《MYGO》的千早爱音、《摇曳露营》志摩凛、《游戏人生 零》的休比·多拉，甚至是《崩坏：星穹铁道》的流萤，这些角色有着几乎毫不相干的人设风格和背景设定。可以说，她们除了是美少女之外，几乎找不到任何在设定上相似的点。当然，你可能会认为诸如后藤一里和千早爱音都是玩乐队出身，或者包括芝麻凛在内的前三位都是高中生这样的设定还是比较雷同的——但这些都不太重要，毕竟她们是完全不同类型的人。</p>
<p>不过，她们无一例外地在自己的时代都能斩获相当人气，即使作品本身已经过气，也没人能否认这些角色的塑造之优秀，乃至于构成了这些塑造的剧情本身之优秀。摇曳露营在第一季播出后就作为空气系的佳作好评不断。在笔者写下这行文字的时间点，摇曳露营第三季的预告已经过去了几个月，大约也就是下个月就能看到的程度；而游戏人生的OVA质量之高，一度让观众认为其第二季难产就是因为OVA的内容优秀，而这种优秀与休比的感情戏又分不开干系……</p>
<p>综合来看，虽然人设全无相似处，但是她们都有着极其优秀的剧情表现，也正是这些剧情表现撑起了角色的设定。那么，我们是否可以做出一个大胆的假设：即这些角色在表面人设之外的地方，有着相当同质化的一个部分，也正是这个不那么为人知部分的存在让这些角色被人喜爱呢？</p>
<p>这个假设乍一看毫无厘头，也暂时完全无法证明，我们自然也不应该从证明这个问题开始。为了解决这个假设带来的疑问，让我们回到上述“空气系”，甚至于它的前身“世界系”的这些名词本身。</p>
<p>空气系是一种在21世纪后，继世界系逐渐出现并发展的作品叙事形式，通常适用于ACG的领域。而世界系之起源涉及到年轻人因为“惊险一跃”的缘故，对社会产生避而不谈的鸵鸟心态。通常认为，人与世界之间的关系是“个人-社会-世界”，而人认识自我在世界中的定位的途径则是“社会-世界-个人”，即不是遵从关系而论的由“我”即“众”，而是由“众”锚定了“我”的存在。</p>
<p>只不过，“社会”这个层面，在现实中对于年轻人来说比更为遥远的“世界”要复杂。日常中对社会避而不谈的心态，催生出了完全抹去社会这一层面的作品，将个人的命运、角色之间的人物关系和“世界”这个命题直接关联，由此，即是所谓“世界系”。由于不可避免的会与拯救、命运、危机等桥段产生关系，世界系的作品在很大一部分程度上仍旧是基于传统的叙事结构的。和笔者在上篇文章中所解释的空气系不同，世界系的剧情不会支离破碎，角色也并非面对不断的跨越，而是有着自己的成长路线。</p>
<p>不过，世界系作品虽然已经很大程度上集中于角色个人的成长而淡化社会背景，但这种成长依旧有着将角色的小问题和世界的大问题联系起来的特点，尚未达到完全的日常。或者说这种宏大让年轻人感觉到陌生，他们需要更多的关怀，一些建立在生活的日常上的平凡关怀，而不是建立在世界的宏大背景上的奇迹——后者对于他们来说仍旧太过遥远，深知自己无力打破阶级壁垒实现跃迁的年轻人，不可能真的认为解决角色的小问题就能拯救世界的大危机。</p>
<p>题外话，此处我们可以得出当代年轻二次元的剧情喜好：比起观看某个角色的奇幻冒险，他更希望这角色是他，是他在这一虚构世界的虚拟半身，去实现他现实中无法实现的幻想。然而这一幻想由于现实的引力，显得太过狭窄。他不会真的相信自己的半身能够像个人英雄一样拯救世界，这对解决他对现实和未来的不安毫无帮助。他更多时候只能想象比自己更加幸福一些的生活，这些“小确幸”一样的东西。</p>
<p>回归正题，由此，空气系诞生了。空气系不单从世界系继承了消去社会层面这一特质，更彻底丢掉了世界的层面，仅仅以角色身边的日常琐事来推进剧情的发展。背景世界观是相对静止的，而角色是极为动态的。只有动态的角色才能链接起支离破碎的剧情，并在不断的跨越中幸存下来。</p>
<p>这样一来，一切描写都只围绕表象与“萌元素”标签展开。</p>
<p>东浩纪认为“萌”是仅仅是符号化的元素，至少在文案策划的视角，此言不假。萌元素是排列组合，用以构成角色吸引力的基础原子；但换个角度，其实我们也能说，原本需要大量建构才形成的，由“社会-世界-个人”锚定的“个人”，已经退化成了一种存粹以“标签“形式存在的表象。</p>
<p>这种对表象性的认同，与后现代对所谓个人决定、生活方式多样性的吹捧离不开关系。正是由于这种对原子化个人的肯定，以及作为传统的大叙事统治之解体，才为客制化的表象留下了空间。为了迎合读者的虚假多样化喜好，故事被不断的、有限的客制化。</p>
<p>之所以说是“虚假的”多样化喜好，是因为我们前述中已经提到这些读者想象的范畴太过狭窄，几乎完全受制于现实，但个人原子化所依附的现实却是相对同一的。因此不能将大叙事的解体视作一种可共感的故事的消退，而是其对社会能施加的共性压力的解体。由此，可以说后现代的“大叙事”是多样化叙事之一，统治地位的失去没有改变它的存在，只是消灭了它所塑造，或者说依赖的集体认同。</p>
<p>不过，就算集体认同被消灭了，现实本身仍然是同一存在的——笔者用同一这个词来表示你所面对的现实和我所面对的物理现实不会有质的差异这一现象；甚至我们可以更近一步的说，在取代集体认同的“小叙事”和囊括宇宙全部的物理现实之间，还存在一个包括一切小叙事的，有部分非物质性的集合，这个集合可以叫后现代社会关系，这一关系仍旧是同一的。</p>
<p>由于构成狭隘想象的土壤，也就是同一的现实&#x2F;社会关系本身并没有太大差别，在现实基础上产生的想象自然不会有质的差别。或者，换个角度，我们也可以说这些想象有着某些深层的相似性，而这些相似性证伪了所谓的“多样化”喜好，因为实际上这些喜好都是同源的。</p>
<p>这些“深层的相似性”其实正是我们在上一篇文章中提到的“小确幸”。我们在本文一开头提到的流萤、后藤一里等角色，无外乎都多少具有一些与“小确幸”相关的剧情元素。阿宅们缺乏恋爱经历，但又想要和美少女约会；放弃了自己年少时的梦想，但又想要有好友相互支撑着去实现它。</p>
<p>这种遗憾和希冀具有我们所说“有限的客制化”之特性，因为可能看到作品的读者并不真的在那一时间想要和美少女约会，或者在那一时间因为自己曾经的梦想而遗憾。由有限客制化产生的消费品文学，存在景观那种被展现的图景性。读者在那一瞬感觉到的共情与朦胧的憧憬，实际上来自消费品文学具备的，让读者去想象其他的（相似的）故事的宽容空间，而这种故事属于被东浩纪认为是“属性资料库”的小叙事范畴。</p>
<p>传统故事中，一般角色对象的人物存在会优先于其文字描写，即通过“存在-描写-阅读”这一自然流程，让读者对角色产生解读。属性资料库则展示了一种不同于传统故事形式的角色塑造，即使用非直接描述的语句，展现角色会做出的行动，提供对其性格的想象空间，并将这些事先的解读传达给读者，也就是“描写-阅读-存在”的流程。读者会因为接触到特定的标签对角色产生认知，由此角色才在作者与读者之间共同存在。</p>
<p>市侩一点的说，构成阿宅身份认同的小叙事提供了理解这种事先解读的必要基础，譬如说“ですわ”的口癖之于大小姐设定，金发双马尾之于傲娇设定。后现代推动了人从存在向占有的堕落，更进一步将方向从占有推向显现，这种堕落表现在角色上，即是这般。角色的原始目的是存在，然而这种目的因为堕落，需要体现为“占有”的形式，即对“属性标签”的占有。但光是占有并不足够，作家需要将这种占有显现，也就是表象性。在这一意义上，角色的个体现实依赖于小叙事的力量塑形，只有在其个人现实不再存在时，个体才被允许显现自身。</p>
<p>所以，我们说“为了迎合读者的虚假多样化喜好，故事被不断的、有限的客制化。”。</p>
<p>可以举一个不太恰当的例子。我们都知道，哲学家们总用不用的观点来解释世界，他们可能会对“饿—吃”这个关系有不同的解释，这构成了多样性。但就仅在这件事上，多样性是虚假的、狭窄的，在于说不管他们的理论有多多样，实际上都是围绕饿—吃展开的讨论。</p>
<p>有关表象性的认同，我们还可以看到由此产生的角色脱故事性和后设叙事性现象。</p>
<p>我们前述论证时，提到过“虚拟半身”的现象，这也就是所谓的角色脱故事性。角色作为某种程度上的、读者的虚拟半身（或读者虚拟半身会遇到的亲密角色），有着极强的自律化表现，即角色可以被抽离出原作品、可以被二次创作、可以独立于故事而存在。在传统语境下，我们认为角色的存在应该完全局限于特定的故事中，剧情和角色设定共同构成了角色，并且固定了角色。然而这在阿宅喜好的现代（或当代）各类故事创作中是不成立的，从“世界系”类作品向“空气系”类作品发展的过程中，角色的脱故事性正在逐渐加强。在“空气系”作为一类曾经大热题材也逐渐退潮的二十一世纪二十年代，脱故事性仍旧是在增加的。</p>
<p>问题并不在于“角色的本质如何”这种形而上的问题，而是在于支撑这种自律化的想象力环境。由有限客制化产生的消费品文学，具备让读者去想象其他的（相似的）故事的宽容空间；也就是由“萌元素”标签构成的、表象化了的角色，借由读者，具备在不同故事中跨越的能力。</p>
<p>对于文案策划来说，这意味着在创作时更多需要凸显角色的特质，也就是符合“属性资料库”这一小叙事范畴的标签（比如说“萌元素”），而不是传统的文学创作时所关注的、故事内部的必然性或整合性。故事之外，但仍在角色自律化范围内的领域，是文案创作的衍伸。角色本身不再是属于文案的、具有作家属性的产品，而是一种属于读者和作者的共有财产，在读者端表现出消费性、乃至于强服务性。</p>
<p>消费性文学，乃至于强服务性文学，目的仍旧是展现图景性，满足阿宅们对精神性的、消费的、景观的渴望。德波认为景观的在场是对社会本真存在的遮蔽，鲍德里亚进一步将这种现象的产物称为“类象”。此处我们仅借用一下类象的基本概念，也就是存在论意义上的根本性篡位，因为人们相信类象比原本存在更加真实。我们也可以稍微夸张一些的说，阿宅们认为二次元的角色更能让他们感到真实。无需纠结这个命题是否确切，我们只需要关注为什么阿宅会对二次元感觉到真实，他们如何决定自己要将什么东西视作“可感的”。</p>
<p>东浩纪认为，对于现实的写生，并非作家认为应该描写现实，而是作家认为描写现实的话，传达互动的效率更高，由此推出“自然主义性的写实主义”，那里存在着一个强制调整（也许不是那么露骨的强制）人们意识形态与世界观的近代社会，人们“被迫地想象共同拥有一个现实”，也就是前一篇文章中所述，宇野常宽观点中的“大叙事”。</p>
<p>笔者认为此处“传达互动的效率更高”，旨在表达写生更有助于使用现实质料来辅助传递观点，也就是遵从人类思维中推理和联想的习惯，而非孤立的片面的表达。</p>
<p>同理，二次元作为一种虚构，采用同样的方式进行创作，也会提高传达互动的效率。而二次元所依据的“现实”即是所谓“属性资料库”的小叙事环境。在大叙事崩溃的今天，对虚构的写生可以基于这种依靠想象力的环境出现，传达互动的条件发生了一定改变。反过来说，想象力环境也制约了作家的表现，规定了作品的消费形态。那么，这种实际的消费形态就符合景观的现实（符合小叙事），对读者有一种“催眠行为”和“刺激力量”（贝斯特语）。</p>
<p>毕竟，“属性资料库”这种小叙事是人造的、彻底表象化的，这我们已经提过很多次了。</p>
<p>二次元这种景观，对阿宅们来说，会将其自身展现为某些不容争辩的、且不可接近的事物。它不断地重复一个信息即：“呈现的东西是好的，好的东西才呈现”。原则上，这信息不需要应答，它寻求一种被动的接受。因为“属性资料库”之类小叙事对阿宅已经形成了表象的垄断，所以这种信息的传递无需人的认可。用德波的话来说，“它是永远照耀现代被动性帝国的不落的太阳，它覆盖世界的整个表面并永远沐浴在自身的光辉之中”。</p>
<p>那么我们就可以对一些现象加以解释了。总有小叙事比我们前述的那个“后现代的社会关系”，或者物理的现实更为接近阿宅这个群体，所以，更加接近物理现实的世界在阿宅的严重反而不够真实了。属性资料库的写生创作传达互动的效率，对于阿宅来说更高，而“自然主义性的写实主义”则没有那么高效率了。于是，更真实的世界反而是更纯粹的影像，而更纯粹的影像则变成更真实的存在——这就是一种自我生产的催眠行为。</p>
<p>具体一些的话，真实世界在此不单单是堕落成影像，也不是什么影像加声音。这种堕落反映出潜意识的、对人类活动的逃避。是在面临需要打破一个小叙事，以向另一个小叙事跃迁时，对这种人类实践重新考虑和修正行为的躲避。于是，迷雾降临了，对阿宅们来说，社会关系中最平常的方面也日益让人觉得暧昧不清和令人窒息。除非他们彻底脱离小叙事，将自己重塑为另一种更加贴近社会关系的模样，否则他们会一直这样痛苦下去。</p>
<p>到这里，我们前述的自我催眠就开始发挥作用了，他们开始寻求所谓的小确幸，也就是狭窄想象力下的幻象天堂。这个天堂如今不再居于神界或是经书，而是在于荧幕、游戏等各类载体，借助媒介的力量，塑造出一种比神学图景更加可触的天堂。宗教迷雾并没有因为二次元的出现而被驱散，而是切实的降落到人们生活的尘世。并且这种幻觉同样加剧着催眠的效果，因为阿宅们并不真的想要脱离自己习惯的那个或者那几个小叙事，于是天堂就被植入了更真实的存在中，将人类放逐到更虚假的现实中，使阿宅们的内在分离达到顶点。</p>
<p>由此，我们可以说阿宅并没有权利决定自己要将什么东西视作可感的。这种权利已经被专门化了，被各种各样的小叙事——属性资料库、校园……所专门化了。爱欲和喜好的选择实际上是局限的、狭窄的，甚至连爱欲和喜好本身都是被小叙事所塑造的。这些东西实际上应该是个人的，但在后现代社会中，允许做的事和可能做的事，可供的选择和潜在的选择是截然对立的，阿宅们在非潜意识的范畴对此毫无意识，而在潜意识的范畴默认它。</p>
<p>回到我们开头做出的那个假设，即“即这些角色在表面人设之外的地方，有着相当同质化的一个部分，也正是这个不那么为人知部分的存在让这些角色被人喜爱呢？”。现在我们似乎可以说，确实存在一些潜意识被阿宅所默认接受的东西，让某些角色更加令人喜爱。这个东西是小确幸，是生活感，是一切满足他们自我催眠幻境存在的、真实欲望的虚假代偿物。</p>
<p>那么，在文案策划的领域，我们可以从这些分析和结论里得到什么呢？</p>
<p>存在主义、情景主义，各色各样的现代左翼意识形态都为解决这种由景观和消费形成分离的后现代问题，提出过各自的方案。乃至于不达到方法论和原理的高度，只需要打破这个幻境本身，就有利于阅读者认知自我催眠和幻觉天堂。</p>
<p>但是我们必须承认，阿宅们并不希望被规劝着解放，或者说，提供一种实际有利的解决方案，并不意味着这个解决方案具有商业文案价值。比起教会阿宅如何反思，如何发展真实的欲望以替代他们习惯的代偿物，他们会更希望为新的代偿物付款。对于这个问题，笔者将提供两则观点。</p>
<p>其一是偏向商业化的观点，即文案策划应该生产虚假的代偿物，以满足并继续强化阿宅的消费心理。那么角色内核的构建，其实已经在上述近六千字的内容里列出来了，只需要把我们所批判的部分反向应用——深层一些来说，鼓励阿宅认知生活是某一稳定性的单纯维持，不要为他们提供行动过程的丰富，而是提供已经形成的方法论和图景性的结果。就像给他们指出一条道路，并且告诉他们按照这条道路走下去就会得到幸福。无论怎么包装，对于文案策划来说，事实会是如此。</p>
<p>甚至于更进一步，让文字变成纯粹的、割裂的表象。描述，歌颂受众希望表达的，譬如说爱情、友情，驳斥他们希望驳斥的，譬如说家庭、学校（当然也可以作为对比存在），毕竟他们没有表达这种个人现实的机会，而你可以为他们表达（虽然是很虚假的）。并试着让这个故事在维持表象化的同时有着最为基本的前因后果，只需要解释“是什么”，并且把是什么拼接起来形成逻辑和剧情，而不需要关注“为什么”。</p>
<p>不过很多时候，文案确实不自知的在这么做。</p>
<p>其二是偏向真实的观点，即，如果你希望自己生产出来的剧情能为人带来真实的价值的话，可能你不可避免的会遇到阿宅不愿意被规劝的现象。解决方式会形如情境主义所提出的“异轨”，即利用抑制的逻辑本身进行对我们前述的、那个影像的解构，或者利用意识形态的物相进行自我反叛。试着告诉他们应该发展一种真实的欲望以代替现存的补偿物，改造他们自己的独一无二的满足。</p>
<p>但这种规劝需要更加多的铺垫和包装，是很难在一个较短、较快的叙事中表现出来的。在给出方法论之前，也许要采用异轨的方式对玩家发问，这也就需要建构一个或多个情景，这些情景里充满着被放大了的或者部分颠倒了的现实冲突。废土、反乌托邦或者其他类似的世界观是较为适合表现这些冲突的。举个不太恰当的例子，《明日方舟》在第一次与《彩虹六号》联动时，由当地人视角说出的：没有源石的地方该是个没有歧视的好地方这个观点，就是一句非常有异轨张力的话。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E6%A1%88/" rel="tag">文案</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag">社会</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/13/dl-PJSHGDDv2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《Project:SeniorHigh》游戏策划案v2</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>