<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>海底捞 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-haidilao"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  海底捞
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/13/dl-haidilao/" class="article-date">
  <time datetime="2024-03-13T15:26:37.000Z" itemprop="datePublished">2024-03-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p>旅行、废土、末世、公路片。</p>
<h2 id="故事概述"><a href="#故事概述" class="headerlink" title="故事概述"></a>故事概述</h2><p>“只希望，你不要困在自己那个充满意义的海底。”</p>
<p>全球变暖、自然灾害，甚至是外星人……人们对海平面急速上涨的现象有着各种各样的解释，然而在海水抵达五千米高度的上升时代第十二年，再讨论这些话题，都已经了无意义。</p>
<p>在文明崩坏，一切珍重事物都深埋海底的世界，一位青年为自己的人生终末策划了一场小小的单程旅行。</p>
<p>没有阳光、冰冷黑暗的深海，不远处旧日的建筑物废墟中却亮着微微灯光，谜一般的少女不知为何正独步其中。</p>
<p>有关存在、意义和文明的漫步，属于青年与少女的深海之旅，于某座城市，正悄然拉开帷幕。</p>
<h2 id="作为灵感？"><a href="#作为灵感？" class="headerlink" title="作为灵感？"></a>作为灵感？</h2><p>首推漫画《少女终末旅行》和《薄墨的尽头》。再私心一些，推荐下《末日笔友》。要感谢我这些年看过这么多漫画，虽然大部分都回忆不上来名字（x</p>
<p>生活的意义是什么？</p>
<p>对于不浑浑噩噩的人，目睹人类做出的种种行为时，是会感觉到矛盾的吧。这种矛盾会无休止的向着空虚的深渊迈进，最终让人觉得生活本身的空虚。</p>
<p>但是意义是不能这样悬在空中进行思考的。离悬置越近，就离生活越远，不断地反问自己生活的意义，不是在试图找到这个问题的答案，而是在试着抹除它。</p>
<p>生活中的美好，人性的重要，文化的意义，这些是非理性的东西。</p>
<p>人类的生存，种族的延续，这些是理性的东西。</p>
<p>但这些所谓的意义，到底算些什么呢？向上追溯，人类的生存是因为人类的自我延续，是因为生物趋利避害，是因为……</p>
<p>是因为无数个是因为，但是这种找寻本身是毫无价值的。因为人类不是全知全能的，因此人类无法构造出一个包含一切的逻辑链。</p>
<p>这种“是因为”，在名为人类的领域，要么在尝试自我论证，要么是基于非理性的无根之木</p>
<p>所以生活并不需要意义。</p>
<p>如果意义在人类的领域内并不是神圣的真理，那它就只是存在而已。没有超然的存在赋予我意义，那意义只有我自己才能赋予我。</p>
<p>由此，人做什么都可以。</p>
<h2 id="名词设定"><a href="#名词设定" class="headerlink" title="名词设定"></a>名词设定</h2><h3 id="自循环潜航服"><a href="#自循环潜航服" class="headerlink" title="自循环潜航服"></a>自循环潜航服</h3><p>上升时代末期开始少量生产的单人潜航服，使用核电池供电，自身也可储存一定电能。</p>
<p>除了能支持使用者在数千米的水下自由行动外，还能在很大程度上为穿戴者提供生命维持能力。<br>它出现的时间节点过晚，仅生产了几批便因海平面上涨和原料缺乏停产，配件更是罕见。</p>
<h3 id="高能同位素电池"><a href="#高能同位素电池" class="headerlink" title="高能同位素电池"></a>高能同位素电池</h3><p>一种基于同位素射线，进行热转换发电的电池。在上升时代前就已是人类大量使用的便携能源。<br>深海中，太阳能毫无用武之地，而燃料电池和储能电池的续航时间远远不足。</p>
<p>这种在小型化和放射性材料技术上均取得突破的电池足以驱动潜航服运行数十年，是潜航服最好的供能设备。</p>
<h3 id="机械鱼生命体"><a href="#机械鱼生命体" class="headerlink" title="机械鱼生命体"></a>机械鱼生命体</h3><p>承载强人工智能的试验生物，由不明实验室所开发，意外的形成了一个新物种类型。</p>
<p>通过核动力炉供能，使用自复制的小型机器人模拟成长和繁殖过程，在城市废墟中不断吃入金属材料和硅，将其转化为自己的身躯。</p>
<h3 id="记忆卡"><a href="#记忆卡" class="headerlink" title="记忆卡"></a>记忆卡</h3><p>试图在部分程度上取代移动硬盘的移动存储介质，比使用光颗粒的固态硬盘有着更优秀的储存能力。</p>
<p>然而造价高昂、结构更加脆弱，往往被装在坚固的容器内。</p>
<h3 id="全电推进系统"><a href="#全电推进系统" class="headerlink" title="全电推进系统"></a>全电推进系统</h3><p>原本是使用在军舰上的电力推进系统，在上升时代完成了小型化。</p>
<p>广泛用于各类船舶和潜航器，也成为了潜航服主要的移动手段之一。</p>
<h2 id="人物设定"><a href="#人物设定" class="headerlink" title="人物设定"></a>人物设定</h2><h3 id="立秋，Qiu-Li"><a href="#立秋，Qiu-Li" class="headerlink" title="立秋，Qiu Li"></a>立秋，Qiu Li</h3><p><em>海底北京的江南少女</em></p>
<p>轻飘飘晃悠悠的、不可捉摸的少女，像在水中漂浮的水母。能把各种各样的形容放在她身上，比如说天然；比如说些许的电波系；比如说仿佛不来自这个世界的空想……怎么形容可能都不为过。因为很难想象，在海平面即将越过珠穆朗玛峰的时代，于早已被淹没的北京市中，还有人类在活动着。</p>
<p>但她确实是这样的人，用笼统模糊的形容词无法概括的、有趣的人。</p>
<p>无从得知她滞留北京的原因，也不知道她的来由。但她仍旧是个与末日中所有的人都不同的、悠哉的灵魂。也许是因为气质、也许是人格魅力、也许都不是。</p>
<p>立秋能让你想起那条五十二赫兹鲸鱼的故事。声音频率是五十二赫兹的鲸鱼永远无法与其他鲸鱼沟通，因为鲸鱼常见的声音频率要远远小于这个数字。它的歌唱、哭泣和其他情感将不被任何同类理解，只能孑然一人在黑暗的海里游荡。</p>
<p>对任何人都是谜一般的立秋，今天也以钢铁森林某处为据点在海底漫游。</p>
<h3 id="张恒星，Star-Zhang"><a href="#张恒星，Star-Zhang" class="headerlink" title="张恒星，Star Zhang"></a>张恒星，Star Zhang</h3><p><em>追逐意义的迷茫青年</em></p>
<p>就像所有被社会认为已经“长大”但是还未长大的青年一样，张恒星对自己生活的过去、现在和未来都感到迷茫。你能看到他经常习惯性的皱眉，除了有工作高压的缘故，亦有他整日焦虑的缘故。</p>
<p>围绕迷茫展开的探寻像是在他身后紧追的梦魇，无意义让他感到不安、乃至恐惧。但最让张恒星难以接受的，可能还是并不知道自己想要做什么的现实。从物质条件或者人际交际来论，他的优秀已是不争的事实，但如果这不是他想要的，那么他生活的意义在于何处？莫非是不断否定自己的前半生吗？</p>
<p>末日到来之际，漫无目的的漂流和千篇一律的海天让他找不到安全感。所在的城市、远方的故乡、熟悉的生活和相识的故人都已经远去，那么他又要为什么而生活呢？</p>
<p>如果生活的意义不是他现在的样子，那么他的前半生就是个笑话，而如果生活的意义是他现在的样子，那人类文明本身就是个笑话。</p>
<p>如此这般的空虚和迷茫伴随着他在海面飘向远方。过去在何处？现在在何处？未来在何处？他不知道。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A/" rel="tag">世界观设定</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag">更新中</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%8F%91%E5%B8%83/" rel="tag">未发布</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%B7%E5%BA%95%E6%8D%9E/" rel="tag">海底捞</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/13/dl-PJSHGDDv2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《Project:SeniorHigh》游戏策划案v2
          
        </div>
      </a>
    
    
      <a href="/2024/03/11/dl-test1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中传转专业（笔试相关）</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>