<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>德米特琳短篇 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-Demi"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  德米特琳短篇
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-Demi/" class="article-date">
  <time datetime="2024-03-11T12:18:22.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<p>？？？</p>
<hr>
<p>火光映天，燎的她发梢微卷。</p>
<p>文站在街角，看着她熟悉的村镇在燃烧。尖叫声在各间屋里响起，蔓延向各条街道，很快又成片的安静下去，伴随着零星或是成串的枪声，或近或远。</p>
<p>呛人烟雾中散着一股混合的焦香，说不清是木头还是尸体，但总之有什么东西烧焦的味道。往日里泛着麦粉暖香的磨坊被泼上汽油，一些模糊而熟悉的面孔惊慌的奔向各处却又无路可逃，小教堂的石顶被炸的支离破碎，仿佛下一刻就要倾倒下来。</p>
<p>一张狰狞的面容持着利器冲向另一张惊惶的面容，两人的脸上都带着血，分不清是谁的血。像是在无意识的释放和承受仇恨，即使他们素不相识，可能这辈子都不会见面。</p>
<p>刺刀扎穿了其中一位年轻人的胸膛，枪头从后背冒出，染红了半片布料。似乎是个和她一般大的孩子，面容有些说不上的熟悉，又陌生的仿佛从未见面。他的手脚抽搐着，尚余一口气用来挣扎，尽管汩汩流出的血已经宣告了死亡，可眼中仍然带着对生的渴望。</p>
<p>她摇摇头，这种情况她已经见的太多，有些麻木，更多的是习惯。习惯于这种你来我往的杀戮，就像她曾在训练营里面亲手击毙战俘之后的那种感觉。一开始尚有点心跳过速，但后来就是麻木，习惯的麻木。看着一个又一个鲜活的生命在枪口前或祈祷或企求或安定或其他，教官只是握着你的手指扣下扳机，一次又一次。自己也会同样的做，一次又一次。</p>
<p>心中仍有不安吗？她不知道，也不想知道。将这些情感都封闭起来，才不会被它们绊倒，她要继续向前走，不去看，也不要想。</p>
<p>“是什么时候来到这里的？”</p>
<p>这种问题显然比看将死之人在血泊中抽搐更重要，也比沉湎在过去里溺死要好。</p>
<p>如果没有记错，这里就是家乡。一砖一瓦都如此熟悉，向她诉说着故土的感觉，但她已经好几年没有踏上过这片土地了。她很想回去，但一直回不去，直到再也回不去。她几乎忘记了那个小木屋和那些在集市上或偷或买来的书，残残破破，一页一页，她的故事就从这里开始，但是她不愿意再想了，它现在是被烧成了怎样的一捧灰呢？</p>
<p>记忆好像断了片，可能是昨天露营的时候喝了太多酒，但她还没到卡萨法定的饮酒年龄，也全无露营饮酒的习惯。大脑刺痛，痛的仿佛现实在崩塌，火光开始失真，原本充斥喊杀的街道此刻连火焰的噼啪声都几不可闻。</p>
<p>可是面对着空旷的熟悉街道和燃烧的屋顶，她迈开双脚丈量过的土路和亲手触摸过的木与砖，真的能，真的能放下吗？当置身于这样的环境之中，文的双眼难道不会寻找田野上的那两间小屋吗，被压抑的磅礴的思念与恐惧只需要一点点冲击就会爆发出来。</p>
<p>但视野尽头什么都没有。无论是令她恐慌的烧焦木堆，还是她记忆中温馨的小屋，都不存在。在太阳花田和土路交汇的尽头，大地空白一片。</p>
<p>空白一片？</p>
<p>并没有结果，就像她潜意识里最想看到的结果一样。</p>
<p>她害怕看见结果，所以把它们都封了起来。</p>
<p>可，不对，不该什么都不存在。</p>
<p>这儿不是可爱的斯洛尼姆，这儿是他妈的……</p>
<p>她醒了过来。</p>
<hr>
<p>1917.2.？？｜？？：？？</p>
<p>明斯克城郊</p>
<hr>
<p>头昏昏沉沉的发热，很想睡觉，因此在那盆冰水从头上淋下时，皮肤传来的感觉分外清晰。那是一种混杂了寒冷的刺痛，冰冷的触感使触觉麻顿，细密的扎在每一寸，一直延伸到发梢。冰渣在发间融化，带走最后一丝体温，水珠从发尖滴下，冲淡开地面的班班血迹。</p>
<p>文很清楚，毫无疑问的，自己正在高烧中，而且很不幸的刚刚被泼了盆冰水。</p>
<p>卡尔萨斯的二月尚处冬中。时不时就还会有一场大雪，掩埋所有的脚印和痕迹。对于一般的家庭来说，供暖还没有停。不过这间囚室肯定不会安装暖气片。</p>
<p>沾了冰水的皮肤在空气中冻的发白，如果再不暖和起来很快就会坏死，她看过不少这样的游击队员，与她一样在冬季也仅有单衣御寒。暴露在寒冷空气和河水中的手指先是发红，再发白，很快就转青，然后是变黑。</p>
<p>只要变黑，一敲就能把整根手指敲下来，伤口连血都不会流多少，都冻上了。</p>
<p>双手有些失血的冰冷感，大概是被铁链捆的太久了，或是正在低体温症的边缘徘徊，离踏进鬼门关不远了。</p>
<p>“咳咳咳咳……咳咳……”</p>
<p>文剧烈的咳嗽着，似乎是扯到了什么旧伤，嗓子里泛起的都是血沫，铁锈味的干涩在干渴的舌尖炸开，细密的泡沫充斥着整个口腔。</p>
<p>“我刚才是……”她吐出半口血沫，等待着刘海上的水珠流进口中，“失去意识了？”</p>
<p>不仅是失去意识，还产生了什么不该有的幻觉。家乡被屠杀的时候自己明明还在大学读书，即使同学比她都大了个四五岁。</p>
<p>“真够可笑的，这一串拿去写个剧本……都够了……”</p>
<p>她这么安慰着自己，但内心不稳的余波还在继续激荡，无力的语言并没有把她彻底的拉出来，而是让思绪继续回忆着梦的内容。</p>
<p>“醒了？”</p>
<p>一个灰色的身影走了进来，左臂上别着令人记忆深刻的袖章，那两团模糊的黑色影子立刻向两侧让开。</p>
<p>宪兵，莱茵的宪兵，游击队员口口相传的那些宪兵。这些可恨的红色袖章传说是在一次次拷打中染红的，虽然染色的说法并不是什么事实，但每位宪兵都精通此行不假。这些人可比普通的狱卒要难对付的多，更多的是令人恐慌。</p>
<p>他大概四十多岁，没戴军帽也没戴眼镜。头发向后梳的整齐，鬓角透出班点的白发。身上罩着一件毛呢的灰色军大衣。面部的线条依旧硬挺，可以想象他在年轻时的样貌相当英俊，以至时间的冲刷仅能让他略显沧桑，但这沧桑恰到好处的让人想到了一位父亲该有的那些特质。</p>
<p>爸爸？</p>
<p>有那么一刹那，她产生了一丝熟悉的感觉。</p>
<p>但文的直觉告诉她，这样一位大人物单独来见她，很不寻常。</p>
<p>一个有着她记忆中温暖和可怖混合的形象，再加上还在反复回味的梦境，让她有些恐慌，眼神不免不安的游离起来。</p>
<p>“这么冷，你们没生火吗？”他向身后瞪了一眼，两名狱卒唯唯诺诺的低着头，向后又退了两步。</p>
<p>煤炉只有在狱卒自己无法忍受寒冷时才会被加进小半铲可怜的煤，炉子一般是不点火的，大家都心知肚明，倒不如说寒冷也是一种逼迫招供的手段。至于犯人本身的感受则不是很重要，如果冻死了就向外面一丢了事。</p>
<p>宪兵又转过来看了一眼：“比我想的要年轻啊，孩子。没想到你这个年纪的人也会被招进游击队里。渴了吧，来。”</p>
<p>他从旁边的木桌上拿过一只裂口的玻璃杯，倒上半杯热水，涮了涮之后再重新倒上半杯。这是那些狱卒们休息时偶尔会喝的东西，不过更多的时候是用来在躯体上制造烫伤，他们以此为乐。</p>
<p>水很烫，但没有其他选择。手被铁链紧紧的挂了起来，麻木的感觉早就消失了，只剩指尖不时传来的寒冷，想阻止是办不到的。文只能小心的嘬了一口，血腥味顺着咽下的水在食道中弥漫开来。舌尖烫的略疼，但热水的温暖在寒冷中还是令人舒心，何况干渴已经持续了不知道几个小时。</p>
<p>“烫到了？”宪兵举起杯子稍微吹了吹，放在了桌上，“那就让风把它吹一吹吧。还是你觉得我会在里面下什么药？我这里没有什么自白剂，你放心，实在不行可以让门外那两位替你试一试。”</p>
<p>文摇了摇头，她并没有这么强的戒心，她只是害怕于这种忽然的善意。</p>
<p>在她随着那只游击小队露宿游荡时，那个饱经沧桑的老班长曾经坐在火堆前对她讲述了这些故事。莱茵的监狱，城外的战俘营，他在里面遭受的拷打与他的坚持。她那时还不能理解，盯着烙铁印迹的眼神里仅有不解，直到她现在面对这一切，才真正的明白了恶寒的感觉。</p>
<p>“糖衣炮弹，还是……”她想，有些敌意的目光在对方刮的相当干净的脸上寻找着，想从细微的表情里判断他的意图。但宪兵似乎能看穿她的想法，抛给她一个微笑，带着温暖和浓厚的善意，温和的能融化开铁窗上倒挂的冰棱，溶解着她的敌视。</p>
<p>“确实和爸爸……有点像。”她想着，两个男人的脸庞在她的思维中重叠在了一起，行为和举止的相似让她恐惧……但又有着一点……</p>
<p>喜悦。尽管她不愿意承认就是了。</p>
<p>“但是……但是我……”</p>
<p>可确实如此。</p>
<p>她的理智在大声警告，对方的身份让自我防御层层收紧，但她仍然愿意抛开那些她先前所依仗的护甲，愿触摸这片荒唐的温存。</p>
<p>在逃避既定事实吗？</p>
<p>还是让自己看上去活的像个人？</p>
<p>文不知道，也想不出结果。她只是跟随了自我，根本没做什么阻拦。</p>
<p>“你是个聪明的孩子，我不会像他们一样粗暴的对待你。你知道我想要什么，也能明白我能给你什么。”不像前几次那些狱卒直接用肢体语言表示他们的诉求，这位在大衣领子上挂着副眼镜的宪兵口气要温和的多，“你的名字。你们还有多少人，都在哪里，目的是什么？”</p>
<p>他并没有迫不及待的寻求回答，而是温柔的回手拿过了杯子。</p>
<p>“来吧，先把水喝了，要凉了。”</p>
<p>他举着杯子凑上文的嘴边。水温仍不算舒适，但比起当初已经好多了，至少不会刺痛舌头，也能冲淡嘴里的血腥味道。</p>
<p>“要想的话，放你去吃顿午饭也行。他们把你挂在这儿已经快十个小时了，我想你应该也没睡好？”</p>
<p>依旧是沉默，学会谨慎的人不会贸然接受这奢侈的善意，她指望着沉默能让对方放弃温柔攻势。但宪兵没有给她继续沉默的机会，两名狱卒在他的手势下把她架了起来，铁链换成了手拷，突如其来的供血让手臂与小腿涨痛酸麻发痒，站立不稳，只能被裹挟着向外迈步。</p>
<p>她没曾想过审讯会这么结束，但先前还凶神恶煞的狱卒只是把她丢在房间里就锁上门离开了。</p>
<p>新牢房要比审讯室略大一点，还有张收拾尚可的床，看上去是专门准备出来的，桌上还摆着饼干与水。即使床铺可能已经数月没换，但此刻再强的精神也无法改变肉体的需求，她需要休息，很需要休息。精神的坚毅可以让人支撑许久，但一旦有了停歇的机会，继续强撑的信念立刻就会崩塌殆尽。</p>
<p>几乎在头沾上枕头的那一刹，她就沉入了梦乡。</p>
<p>她似乎做了个很沉很沉，很长很长的梦。沉到下落在无尽的空间中，长到似乎在梦中度过了整整一生，但又什么都不记得了，只留下空虚。空虚像冻土上方升起的十个太阳一般发着热，双腿淹没在泥泞中，拔不动半步，只能看着高挂于空中的嘲讽，忍受灼烧。</p>
<p>不知过了多长时间，她醒了过来。这次还是头痛欲裂，高烧还在持续，也许稍微好了一点。一床被子盖在她身上，她在睡前并没有盖上这东西。</p>
<p>“如果我没给你盖盖被子，估计现在就能来给你收尸了。”先前那位宪兵又出现了，带着笑容。这次是在牢房里面，正对床铺而坐，“睡的好点了吗？”</p>
<p>文翻起了身，在狭窄的床铺上坐了下来，向他点了点头。</p>
<p>“我查过了从你上衣兜里面搜出来的身份证明——用了下在你们城里拿到的户籍记录。”他背着手在这间不到十平米的房间里踱步起来，锃亮的军靴在水泥地板上嗒嗒作响，“但你猜怎么着？整个明斯克有几十个叶夫多克娅，这似乎不是个特别难见的名字。”</p>
<p>“但她们之中没一个和你长的一样，亲爱的多克夏小姐。告诉我，你到底叫什么名字，你来这儿的目的是什么？”</p>
<p>他的口气满是恳求的味道，亲切的不像个审讯人员，像是在哄小孩子。</p>
<p>“把你知道的都说出来，你想现在就继续安稳的睡一觉，还是去我那儿好好吃一顿？哪怕是现在就获得自由，拿到一张清白的身份证明。只要你把知道的都告诉我，都可以，都可以。”</p>
<p>沉默，令人尴尬的沉默。</p>
<p>“你瞧。”他对着栏杆另一端的狱卒打趣道，“这孩子是被你们吓怕了，对孩子手要轻点啊。”</p>
<p>在讨好式的陪笑中，他推过来了纸与笔，还有一张填写工整的崭新身份证明。</p>
<p>“如果开口说话太困难，写下来也成，我不在意的，写吧。只要你都写下来，在这上面签个名，就可以拿着证明离开了。”</p>
<p>文只是默默的看着这一切，纸与笔，证明上的白纸黑字，拧成笑容，像那十个永不停止嘲讽的太阳，无法阻止的灼烧着她。</p>
<p>这种莫名而来的善意对其他人意味着什么，她并不是不知道，否则她也不会出现在这里。那个和她一起报道的男青年想独自去城郊的村子里讨些口粮，可能还能给受伤的班长搞些药品，至少他是这么说的。那天他们一直在汇合点等到半夜，他没有回来。</p>
<p>可能是没能受住拷打，或是一开始就打算投敌，谁知道呢。文缓缓拨弄着自己的手指，她和通信员一起突围。两人仗着年轻体力好一路跑回了安全屋，被蹲了个正着，像冬天还赶着去吃谷子的麻雀，通信员曾经教会过她在冬天捉麻雀的技巧，烤起来很好吃，热量也比一般的干粮高些，至少是半口肉。</p>
<p>他一把推开了她，在拉响手榴弹之前还没忘把密码本和手榴弹握在一起。轰的一声，纸屑和青春一起翻飞，他仅剩的那只完好的眼睛依然望着晨光熹微的天，没有下雪，意外的晴朗。目光里没有痛苦或恐慌，只有凝固在那一刻的愿望和理想。</p>
<p>可是她好不容易才抓住一丝游离但是安定的——即使是泡沫，即使是虚假——的景象。她比任何人都明白自己对过去的眷恋，这种眷恋化作了对当下的恐惧，心理性的恐慌。她不敢去想象任何一件记忆内美好的现实结局，在明斯克和她的故乡之间，她做出了自己的选择。</p>
<p>“指导员，我还是决定留下。”曾几何时，她也这么说过，有些不舍，但更多的是逃避过去。</p>
<p>高个子的指导员看了看这个身高或许还没有一米五的小姑娘，没有说什么，无言的在申请单上签了名，印上章。</p>
<p>逃吧，逃吧。逃向没人看到的远方，逃向你自己的寂静，这样就不用再害怕。</p>
<p>复杂的情感交织着，勒紧了她的内心，一圈又一圈。她感到痛苦而无力，像被一寸寸绞碎，但被推到了抉择面前，逃不开，也避不掉，仅有面对她自己的心伤。</p>
<p>沉默良久，她深吸了口气，向她心中的远方看去。</p>
<p>“ 无论在白天或黄色的月亮下……”</p>
<p>“什么？”宪兵将脸凑的近了些，等待着回答。</p>
<p>“呸。”文啐了一口，正中靶心。</p>
<p>“……”</p>
<p>宪兵慢悠悠的在上衣袋里掏出手帕擦脸，招了招手。先前唯唯诺诺的两名狱卒此刻像是扎了半针鸡血，两根短棍挥的飞响。</p>
<p>“稍微招待一下。”宪兵悠悠的道，给两人让出了位置，转过身去。</p>
<p>“咚！”</p>
<p>一根警棍猛的敲在了文的后颈上，让她眼前一黑，先前还卡在喉咙里的血沫此刻带着整口血吐了出来，几乎让她又失去了意识。但剧痛马上又把她游离的思维拉了回来，抽动着身体去缓解痛苦。</p>
<p>没有给她喘息的余地，第二棍直接捅在了她柔软的腹部。早已空空荡荡的胃已经没存什么东西，仅剩苦涩的酸水带着血涌了上来，又被强咽了下去，在咽喉的尽头留下酸与腥的感觉。</p>
<p>“哈……哈……”</p>
<p>“唉……你瞧，小姐，你这样对我们两个都没好处……我的女儿和你差不多大，甚至还要再小上一两岁？我其实不忍心对你这样做，我不愿意害你。”宪兵又转了回来，叹了口气，又挥手把狱卒赶开，露出一张宽容的脸，“我向你保证，只要交代出来，你的人身安全，还有你那些‘朋友’的人身安全，我都可以保护。”</p>
<p>文没有回答。</p>
<p>她想哭喊，对父母，对老师，对班长，对朋友，对她记忆中所有那些可依靠的人哭喊。她想倾诉这一切的苦难，但他们仿佛都在不可及的盐海彼岸，能陪伴她的只有炙烤大地的太阳。没有答案，没有出口，身陷囹圄，心陷囹圄。</p>
<p>她看到了血。父母的血，班长的血，年轻通信员的血，那个精干的老大爷的血，她自己的血。爆炸中所有的东西汇成一滩黑红，像极了被弹片射穿的肩膀。沉重的力量压在她身上，爆炸与那块弹片一起，逼着她把残存的那点软弱磨的粉碎，再狠狠将她摔在土墙上，她身上溅着所有人的血。</p>
<p>“我……不知道！”</p>
<p>她不知道这句话是对谁的回答。对宪兵？对拷打？对忠诚？还是对自己的挣扎？面对强加于身的这一切，她不想停止反抗，却也不知如何反抗。困于抛不开的痛苦，更困于迷茫的内心。</p>
<p>这对于年轻的她来说，还是太沉重了，她写不出其他答案，这就是她的全部答卷。</p>
<p>宪兵沉默了好一会，他脸上还挂着慈爱的微笑。表情没有变，像是和室内的空气一起冻在二月的寒冬里，如一张面具。他盯着文上下审视了许久，宽和的表情看的她后背发麻。他就在这样的慈爱中走向墙脚，那里有桶早就准备好的冰水，还混着今天早上新鲜的冰渣。</p>
<p>他提起桶，从容而沉稳的全浇在了文身上，细致入微的涵盖了每一寸肌肤，以一种精准和干脆的态度，像是在打磨艺术品的匠人，审视了自己的作品一眼。然后扔下桶潇洒的走出房间，动作里满是有条不紊。</p>
<p>她没有反抗，坐在那儿接受了自己的命运，或许知道反抗也没有更好的结果。冰渣从头上滚落，滴滴答答的水珠从皮肤的表面滑落，打湿每寸衣物，和高热的躯体对比鲜明，让她牙关打战，但分明有种如释重负的解脱，莫名的解脱。</p>
<p>在这二月的严冬，寒冷透过湿透的单衣，在卡萨的游击队员身上刻下无数刺痛与麻木，呼啸的风几乎要将她那可怜的自我捏碎。她听到自己躯体的颤抖和牙齿打颤，然后这最后的响也消失了。就在这令人无助的寒冷中被拖了出去。</p>
<p>她像只永远眷恋天空的雏鸟一般从巢中坠落，下落的是那么缓慢，无声无息的落在这巨大的土坑中，成为叠落其上的又一人。一切都模糊了，一切都不再重要了，只剩下额头高热的最后余温与这世界做残存的最后抗争，某一瞬间她甚至还觉得自己并没有那么冷。高照天空的太阳偶尔在云中穿行，班班光点划过地面，计算着她倒数的生命长度。</p>
<p>在世界褪成白色一片之前，她睁开眼看了看这一切，目中人的面容那么熟悉，额头的枪口，冻结干涸的鲜血和惊慌的面容，连眼睛都没合上，手上还抓着不肯松下的医用小包。</p>
<p>“真好啊……”她想。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ether/" rel="tag">Ether</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%A7%E6%83%85/" rel="tag">剧情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%8F%91%E5%B8%83/" rel="tag">未发布</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/11/dl-traingirl/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            小列车员短篇
          
        </div>
      </a>
    
    
      <a href="/2024/03/11/dl-Caratia/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">写给加拉蒂娅</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>