<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>北地（笔试相关） |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-test-kl1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  北地（笔试相关）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/13/test-kl1/" class="article-date">
  <time datetime="2023-11-13T13:04:02.000Z" itemprop="datePublished">2023-11-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E6%A1%88/">文案</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">10.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">34 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>【奇幻】+【后启示录】 </p>
<p>灵感部分来自游戏《血源诅咒》&amp;游戏《猎杀对决》，其余具体设定具体描述。</p>
<h1 id="世界观基本设定部分-例图"><a href="#世界观基本设定部分-例图" class="headerlink" title="世界观基本设定部分&amp;例图"></a>世界观基本设定部分&amp;例图</h1><h3 id="猎人——"><a href="#猎人——" class="headerlink" title="猎人——"></a>猎人——</h3><p>为处理生物灾害而生的人等。生物灾害自古有之，而同时操持奇术与兵器的猎人亦是从古传承至今的职业，在数千年光阴中积累了无数对抗非常之物的经验。唯有灵魂坚韧，心怀正念之人才有机会接过某位前辈的衣钵，成为新的猎人。</p>
<p>生物灾害的存在公开会在人群中引发恐慌，或是招致更不祥的后果，猎人只有在社会光鲜下隐秘的行动以对抗之。为此他们不惜采用从灾害身上获取的力量作为武器，或是强化自身。</p>
<p>自锈蚀爆发以来，有组织的猎人已是北地岛上面对血影潮汐仅存的反抗力量。猎人们亦在战斗中学习成长，但时间紧迫，来者已见于未萌。</p>
<p><img src="/2023/11/13/test-kl1/1.png"></p>
<p><img src="/2023/11/13/test-kl1/2.png"></p>
<p><img src="/2023/11/13/test-kl1/3.png" alt="一些美术风格参考，我知道你很想看二次元，但是你先别急，二次元做这块的没几家，例图也不好找。"></p>
<p><img src="/2023/11/13/test-kl1/4.png" alt="这张图出自碧蓝航线"></p>
<h3 id="奇术——"><a href="#奇术——" class="headerlink" title="奇术——"></a>奇术——</h3><p>Thaumaturgy，“行奇迹之术”，被广泛应用的魔法技术的统称。使用者需要在身上缠绕用以抽离灵魂的咒缚布条，而将灵魂的一缕从肉身剥离的做法不仅会带来痛苦，亦可能导致灵魂不够坚韧之人化作失心疯的怪物。唯有灵魂坚韧又具备流动性的人才能驾驭奇术，能否使用奇术在过去曾是成为猎人的门槛之一，但如今已经没人在乎那么多了。</p>
<h3 id="锈蚀灾害——"><a href="#锈蚀灾害——" class="headerlink" title="锈蚀灾害——"></a>锈蚀灾害——</h3><p>以血液与金属为介质传播的致命瘟疫，在北地全岛爆发，因感染受众广泛、致死率高和爆发原因不明而被视作天灾。感染者死亡后，伴随着不会凝固的血液滴落，会在体表演化出非自然凝聚铁元素构成的尖刺，或是易碎的铁锈斑块。这样在死亡后重新回归的尸身被称作血影，血影身上所含有的铁元素与血迹仍能继续传播锈蚀。</p>
<p>浓盐水可以暂时抑制被污染的血液传播锈蚀，因此猎人们身上总是带着不少盐巴，身上的护具往往也用盐水浸泡</p>
<h3 id="血影潮汐——"><a href="#血影潮汐——" class="headerlink" title="血影潮汐——"></a>血影潮汐——</h3><p>血影无一例外地表现出暴虐的动物本能，而当成群结队的暗红色冲击幸存人类的聚集地时，便是锈蚀瘟疫最实际的灾厄具象——血影潮汐。血影潮汐污染土地且传播感染，是灾后北地岛上幸存人类生存需面对最棘手的问题。</p>
<p><img src="/2023/11/13/test-kl1/7.png" alt="参考彩六的奇美拉行动"></p>
<h3 id="非常之物——"><a href="#非常之物——" class="headerlink" title="非常之物——"></a>非常之物——</h3><p>古朴些的猎人会用“非常之物”称呼常人所未见的怪奇恐怖，以免直呼其名。而自锈蚀爆发后，从属于对策局的猎人或是执官则会使用“生物灾害”统称包括锈蚀在内的非常之物。猎人以清剿非常之物、保护平民不受危害为己任，也在与其的不断战斗中学习、磨炼自身的技艺。</p>
<h1 id="地形设计-美术例图"><a href="#地形设计-美术例图" class="headerlink" title="地形设计&amp;美术例图"></a>地形设计&amp;美术例图</h1><h3 id="明川山脉——"><a href="#明川山脉——" class="headerlink" title="明川山脉——"></a>明川山脉——</h3><p>北地规模最大最高的山脉，分隔开东部与南部，地质学家们认为明川山脉是由板块相互挤压后抬升而成。正因为明川山脉对南部吹来丰沛水汽的阻拦，才有了丰饶的南部低地和阿尼卡季雨林的出现。</p>
<p>明川一词最早由第一批登山者写下，本是用于形容其主峰一侧冰瀑断面平整，反射阳光不可直视，如山间第二个太阳般明亮。现已成为这一整条山脉的代称。明川山脉隔绝了岛屿的南方与东方，绵延的山体将丰饶与贫瘠割裂开来，两侧是完全不同的世界。但无论如何，大山高处的白色世界都是令人印象最为深刻的。成片的白会将这座岛屿给你的一切印象一扫而空，仅留下如刀割的凛冽山风呼啸着从谷间疾驰而过。</p>
<p>明川山脉盛产雷石矿、钛金和岩油。在锈蚀灾害未发生前，每年夏季时总会有各路人马上山采集过冬的必需品，或是自用，或是售卖。</p>
<p>相比阿尼卡季雨林，明川山脉没有那么多让人棘手的生物灾害需要处理，但其险峻程度依然不减。最高达五千米以上的山脉尖峰不但会让攀登者出现严重的高原反应，其寒冷环境和凛冽的山风对没有做好防寒准备的人也是致命的。</p>
<h4 id="山延驿站——"><a href="#山延驿站——" class="headerlink" title="山延驿站——"></a>山延驿站——</h4><p>去往望海角或是顺着土路穿过山口前往岛屿东部时必定会遇到这座建立在三岔路口的驿站。山延驿站是以上述路线为方向的所有行脚客都会驻足补给必需物资的地方，不过比起路途的中继点，这里的盐获交易点和盐场村的生铁收购铺要更加热闹一些。自从山口前往盐场的土路打通后，越来越多的商人和盐贩会到这里来洽谈贸易事务。</p>
<p><img src="/2023/11/13/test-kl1/8.png" alt="明川山脉"></p>
<h3 id="阿尼卡季雨林——"><a href="#阿尼卡季雨林——" class="headerlink" title="阿尼卡季雨林——"></a>阿尼卡季雨林——</h3><p>在猎人这一职业广泛地出现在公众视野中前，几乎没有人敢于涉足这片被明确划为人类禁区的土地。即使是被称作狩林人的丛林生存专家也只敢触碰它的外沿地区。即使只是外沿，季雨林仍旧让人深感恐惧。林间空地穿行着领地意识甚强的板骨象，有小臂长的剧毒蜈蚣伏于树上，但最令人毛骨悚然的还是滋生的非常之物——如血影。这些滴落着猩红鲜血和铁锈碎屑的生物成群在雾烟中出没，带来斑驳血迹，铁锈腥气，瘟疫，以及死亡。</p>
<p>人们希望猎人能够真正狩猎季雨林，但事实无法如他们所愿。参天榕树枝叶仍旧繁茂。</p>
<h4 id="外沿——"><a href="#外沿——" class="headerlink" title="外沿——"></a>外沿——</h4><p>有狩林人活跃的林区，枝叶藤蔓青翠鲜绿，能在晴好时望见傍晚的落阳。饥饿的探寻者往往在此用尽一切手段掠夺季雨林。挖取地衣晾晒使用，焚烧林木寻找蕨类的丰硕根茎，猎取动物获取肉类与毛皮。而这一切在随时可能出现的血影面前又显得如此脆弱易碎。</p>
<p>自然赐予人类丰厚的物质，又从他们身上夺走安定以示惩罚。</p>
<h4 id="林深——"><a href="#林深——" class="headerlink" title="林深——"></a>林深——</h4><p>林深处的植被呈现出不健康的灰红色，若你看到成片的灰色在面前展开，这便是应当止步的信号。敢于进入林深处的人很少，即使仅是踏入百米，能活着出来的人也寥寥无几。这里似乎没有什么能供人生存的物质资源，即使有，也应该早就被季雨林本身所吞没了。林深似乎昭示着自然的崇高意志，而这是能够毁灭敢于僭越它的人的。</p>
<p>没有人能从那里面活着回来，从那里面回来的东西都不再是人。</p>
<p>阿尼卡季雨林又下雨了。</p>
<p><img src="/2023/11/13/test-kl1/9.png" alt="Anika季雨林，外沿"></p>
<h3 id="不冻港湾——"><a href="#不冻港湾——" class="headerlink" title="不冻港湾——"></a>不冻港湾——</h3><p>北地最大的港口，因血影潮汐的污染而被弃用。</p>
<p>最初到达北地的殖民者就在不冻港湾停泊，温暖的海水在近岸处打着涡旋，海湾底部的泥沙被洋流侵蚀，使得载着殖民者的大船有宝贵的深水海湾可以停泊，建立定居点，并以此为支撑向内陆探索。于此，北地的故事开始了。不冻港湾有着在海岸线上延伸而出的长长沙堤，与南部海岸的其他地区一样。</p>
<p>锈蚀灾害爆发前的不冻港湾已经成为了北地最为繁忙的港口，即使是在海域大面积封冻的冬季，北地居民依然能以此为起点向大陆贸易盐货，并运回生活所需的宝贵物资。</p>
<h3 id="浣古沼泽——"><a href="#浣古沼泽——" class="headerlink" title="浣古沼泽——"></a>浣古沼泽——</h3><p>被古河穿过而积水成为沼泽的浣古地区原本是一片地势较为低洼的盆地，“浣古”一词意为在古河旁洗涤灌溉的动作，在殖民者最初踏上这片黑土时，古河还只是围绕着盆地边缘流过的安静河道。直到数十年前古河改道的灾难发生，溢出的河水和快速摆动的河道在十数年内摧毁了浣古地区几乎所有的人类痕迹，即使是沙砾土路也不曾幸免，这篇曾经有人居住的区域变为了蓬草和野生苦麦肆意生长的沼泽地。</p>
<p>近十几年来人们发现沼泽泥是极度肥沃的可耕种土地，在浣古沼泽挖取淤泥耕田，或是冒险在随时可能被上涨的河水淹没的湿地滩上种植苦麦已经成为了西部沼原收成最可观的耕作方式。以此法收割的粮食喂养了大半个北地。</p>
<h3 id="望海角——"><a href="#望海角——" class="headerlink" title="望海角——"></a>望海角——</h3><p>望海角是明川山脉深入海中的最南端，经受凌冽的海风吹拂，同时受到穆尼埃暖流和北地寒流的作用，气候反复无常。</p>
<p>仅有极少数人会选择前往这样一处人迹罕至的沙砾荒地。除了少数试图在全岛都留下足迹的旅行家外，只有地理学家或是考古学家会前往这种环境恶劣的地区。</p>
<h3 id="高岛——"><a href="#高岛——" class="headerlink" title="高岛——"></a>高岛——</h3><p>北地东北方海面上的高耸岛屿，因为岛屿上群山分布地势高耸得名，极少有人前往的地方。</p>
<p>抵达北地北部的船只偶尔能看到高岛的群山尖峰在海平面上隐隐若现，但如果试图在高岛附近的海域浔回，便会发现除了这些尖峰就看不到别的东西了。笼罩全岛的冰冷雾气中庞然的山影随着船只的靠近逐渐浮现，雾气与群山几乎阻隔了大半个岛屿的光照。他们所能做的只有在捕鱼时用余光远远的向海面上的尖峰扫上一眼，哪怕只是看到这些山峰都会让他们惊悚万分，其中隐藏的要塞更是令人心悸。</p>
<p><img src="/2023/11/13/test-kl1/10.png" alt="高岛废墟，这张图改自猎杀对决"></p>
<h1 id="故事主题-核心矛盾"><a href="#故事主题-核心矛盾" class="headerlink" title="故事主题&amp;核心矛盾"></a>故事主题&amp;核心矛盾</h1><h3 id="北地——"><a href="#北地——" class="headerlink" title="北地——"></a>北地——</h3><p>北地岛、北地大岛，穆尼埃洋北部海域的大型海岛。岛屿面积宽广，位于洋流交汇区域，气候多样，同时存在高耸的断层山脉与平坦的冲击平原，亦有大面积的温带季雨林。土壤富含铁质的北地岛无法成片开垦种植，<strong>依赖于与外界的贸易获取粮食等必需物资</strong>。</p>
<p>锈蚀灾害后，北地与外界的航线<strong>通讯中断</strong>，正面临着严峻的<strong>生存危机</strong>。</p>
<p>北地岛同时存在天灾与人祸的威胁。可供耕作的土地逐步减少，能够居住的干净土壤也越发萎缩，而在此绝境下的人心也并非都是善良诚挚可言。</p>
<p>个人的力量在如此重压下似乎微不足道，但自由的灵魂永不姑息。即使前路曲折险恶，猎人要<strong>仍能在北地尽情探寻、仍能与危险针锋相对。要斩断锈蚀的根源，为北地探索真正的前路，要革除腐朽的弊端，为大岛带来希望的时代。</strong></p>
<h1 id="主要势力"><a href="#主要势力" class="headerlink" title="主要势力"></a>主要势力</h1><h3 id="猎榜——"><a href="#猎榜——" class="headerlink" title="猎榜——"></a>猎榜——</h3><p>猎榜负责对猎人的身份认证、人员管理和赏金发放，是有猎人存在以来就运行着的组织。一名猎人可能不受其他组织管辖，但一定会承认猎榜的存在。自锈蚀灾害发生后，猎榜负责清剿非常之物的职能也逐渐公开化。</p>
<p>猎榜的运作资金和赏金由各地的政治实体负责，完成猎榜的委托不仅能收取赏金，亦能提升身为猎人的荣誉。各地均按年份为单位，按委托完成量流转着本地猎人首席的名号，这对一位猎人是象征着荣耀和地位的无上殊荣。</p>
<h3 id="对策局——"><a href="#对策局——" class="headerlink" title="对策局——"></a>对策局——</h3><p>灾害对策局是北地幸存的各政治力量在锈蚀灾害发生后联合成立的应对组织，由猎人、士兵和来自其他方面的身怀绝技者组成。对策局负责为北地幸存人类的各个聚居点处理生物灾害，尤其是在面对血影潮汐时疏散人员和保全物资，并负责开发解决锈蚀灾害的方法。</p>
<p><img src="/2023/11/13/test-kl1/11.png" alt="对策局猎人，这张图改自猎杀对决"></p>
<h3 id="缄默高塔——"><a href="#缄默高塔——" class="headerlink" title="缄默高塔——"></a>缄默高塔——</h3><p>对于非常之物采取敬畏和崇拜态度存在的无名教团，因装束中常配有足以遮蔽半个面部的铁面具和明川要塞的高塔而得名。没有人了解他们的教义、组成或是目的，其成员亦极少谈及此话题。大部分北地人对他们的认知仅仅停留在锈蚀灾害爆发后，他们趁机夺取了原属西望郡的明川要塞一事，或是他们对哈弗尔公国遗留知识的狂热追寻上。</p>
<p><img src="/2023/11/13/test-kl1/12.png" alt="缄默"></p>
<h3 id="狩林人——"><a href="#狩林人——" class="headerlink" title="狩林人——"></a>狩林人——</h3><p>对丛林的狂热正如其名，狩林人活跃在阿尼卡季雨林外沿地区。季雨林的险恶从未阻止人类向它诉求的野心。狩林人的城寨几乎紧贴季雨林而建，得益于此，狩林人的孩子几乎自小就在与这片丛林作斗争。他们之中的佼佼者会在十八岁被放入季雨林深处锻炼，直到平安回到城寨，才有资格被称为一名狩林人。</p>
<h3 id="西望郡——"><a href="#西望郡——" class="headerlink" title="西望郡——"></a>西望郡——</h3><p>北地岛西部的主要控制者，对策局的主要支持者。锈蚀灾害发生后仍保持着大陆上郡县的那套雷打不动的官僚结构运行着。虽然失去了管辖的大多数城镇和村庄的控制权，但因其体量较大且有生力量未被大量感染，因此西望郡仍有余力为逃难者和其他幸存者聚居地提供安全保护。</p>
<h3 id="雨瀑镇——"><a href="#雨瀑镇——" class="headerlink" title="雨瀑镇——"></a>雨瀑镇——</h3><p>北地岛南方地区最大的集镇，曾属于镇南郡，在后者因锈蚀灾害崩溃后由西望郡提供保护。雨瀑镇向南直达南部海岸，有着不冻港的船运便利，向北直达阿尼卡高地外沿，由此十分繁华，但受血影潮汐的威胁也最大。</p>
<p>雨瀑镇因此地雨瀑景观十分常见而得名，实行以村落或地区为单位的松散议事制，每村参与议事者被称为长人，众长人推举出一位镇令。镇令往往有对事务的独断权，但每年年末旧的镇令都要为长人议事会推荐新的镇令。每年灼林仪式时，也是新镇令上任之日。</p>
<h1 id="玩家身份-行动驱动力"><a href="#玩家身份-行动驱动力" class="headerlink" title="玩家身份&amp;行动驱动力"></a>玩家身份&amp;行动驱动力</h1><h3 id="身份——"><a href="#身份——" class="headerlink" title="身份——"></a>身份——</h3><p>玩家身份是对策局下属某支小队的执官，负责指挥小队按对策局的部署处理生物灾害。</p>
<p>玩家本是处于实习身份的平官，但在跟随执官学习的过程中正面遇上了血影潮汐，小队的执官因故牺牲，玩家临时接过了指挥权。</p>
<h3 id="驱动力——"><a href="#驱动力——" class="headerlink" title="驱动力——"></a>驱动力——</h3><p>终结这场灾难的崇高信念，也是玩家参与对策局的原因；为师傅向灾害复仇的执念；为更多人得到生存的愿望。</p>
<blockquote>
<p><em>我们会遭遇生活中的苦难，如同一时的天塌地陷。有时处处是危险，而我们注定遭遇它们。</em></p>
<p><em>我们会逃避生活中的苦难，就像自我麻木感知和思想。但危险也会如影随形，如季雨林藤蔓般茂密生长，缠缠绕绕难分其间。</em></p>
<p><em>于是我们迎接生活中的苦难。要以洒脱的姿态存活此间，要以针锋相对的姿态与危险共舞共生。即使所寻来者虽远，只要经由此路延伸向前，则我等荣耀定属日必现。</em></p>
</blockquote>
<h1 id="单独势力设计"><a href="#单独势力设计" class="headerlink" title="单独势力设计"></a>单独势力设计</h1><h3 id="猎榜——-1"><a href="#猎榜——-1" class="headerlink" title="猎榜——"></a>猎榜——</h3><p>猎榜负责对猎人的身份认证、人员管理和赏金发放，是有猎人存在以来就运行着的组织。一名猎人可能不受其他组织管辖，但一定会承认猎榜的存在。自锈蚀灾害发生后，猎榜负责清剿非常之物的职能也逐渐公开化。</p>
<p>猎榜的运作资金和赏金由各地的政治实体负责，完成猎榜的委托不仅能收取赏金，亦能提升身为猎人的荣誉。各地均按年份为单位，按委托完成量流转着本地猎人首席的名号，这对一位猎人是象征着荣耀和地位的无上殊荣。</p>
<p>猎榜在北地全岛均有活动。北地岛的猎榜放榜大会每三年在西望郡的郡城举行，届时整座城市都会被来自其他聚居地的车马塞得水泄不通，那是大岛各处赶来观榜的猎人们。除了想了解在雇主眼中自己今年的表现外，对这些猎人更重要的是他们能了解到究竟是哪个猎人得到了“首席”的称号。</p>
<p>猎榜采取委托的形式向猎人分派不同雇主的任务，明面上形如委托中介人的猎榜自然也会收到大量不属于猎人本职工作的委托。因猎人身份的特殊性，他们在见不得光的行当里往往更加吃香。承接这些非本职工作的委托并不会累计猎人的猎榜积分，但是往往有着雇主支付的高昂金钱回报，让一些手头紧的猎人往往选择铤而走险。值得一提的是，基于凶杀派发的委托雇主往往不会露面。</p>
<br>

<p>猎榜在某一地区往往有负责积分累计和委托分发的站点，站点视其大小有着不等人数的负责人，往往设置在地区中心的城市中。北地共存在西望郡、镇南郡和黑轮郡三处猎榜站点，后两处已经毁于锈蚀灾害。</p>
<p>猎人们从站点处获取委托的复印件，并在完成委托后将证明物和委托交付回站点。每张委托均需要猎人交付一缕灵魂才能签署，因此一旦有人提交了委托，用作签署的其他猎人的灵魂便被释放——他们就会知道自己超时了。</p>
<p>但提交委托只需要证明物和委托文件本身，至于是否是本人提交的委托则因求证过于困难而无法查证。心术不正的猎人会采取半路劫道以残杀其他赶往交付委托猎人的方式赚取赏金和名誉，这种现象在锈蚀灾害爆发，北地各郡县几乎失去对地方的控制力后越发常见。</p>
<br>

<p>猎榜，尤其是黑轮郡的猎榜并不自诩正义的存在。猎人对于灾害力量的滥用与施法中折损的灵魂让这些人并不总是有那么多人性可言。他们认为自己的良知表现在愿意为所有人抵抗非常之物，使之不至于侵犯日常生活上，而非坚持某种可以被称为“正义”的概念。如果毁灭一个有部分感染者存在的村庄能防止一场血影潮汐的发生，那么猎榜一定会发布一项焚毁村子并屠杀所有村民的委托。</p>
<p>因此，猎榜与强调自己所作所为均为了保全北地人民的对策局常常发生冲突，双方的人马在任务中时有合作，但也因理念根本的不合经常出现摩擦，乃至于流血事件。</p>
<p>因无名教团对非常之物的崇拜和敬畏，猎榜明确将缄默高塔的人马视作敌对，任何一顶戴着铁面具的项上人头在猎榜的站点都能换取不菲的赏金，甚至是猎榜积分。</p>
<h1 id="角色设计"><a href="#角色设计" class="headerlink" title="角色设计"></a>角色设计</h1><blockquote>
<p>Antonia “Caratia” Venovina Catherine</p>
<p>“加拉蒂娅”—安托妮娅·文诺夫娜·卡列琳娜</p>
<p>北地猎人首席，黑轮郡猎榜负责人</p>
</blockquote>
<p>对北地居民来说，每位猎人首席都是活着的传奇，而加拉蒂娅则总是其中更富有传奇色彩的那个。</p>
<p>能够决定猎人首席身份的，除了完成委托的数量与难度需达到登榜水平外，还有拿到前任首席为下任所准备的信物。这种事原本只是个仪式性的交接罢了，前任首席会在象征性的委托完成后将信物赠与最被看好的一名登榜猎人。毕竟，年年登榜猎人的信念之差巨大，有蹲伏要塞外收割教团人头混入榜单的杀人之徒，亦有从他人手中掠取完成委托的欺世盗名者。首席的名号决不能流转到这些人身上，这是共识。但猎榜守旧且怀旧，信物的流转便是这种麻烦事的表现。</p>
<p>不过自前任首席失踪在阿尼卡季雨林中后，获得信物这件事就变成了几乎不可能完成的任务。多少榜上有名的老猎人进入雨林后无功而返，也有不少铤而走险妄图以此发财的投机者折命其中。人们一度认为上一任首席将信物带入了季雨林的核心区，那无人能够返回的禁忌之地。</p>
<p>猎人们群龙无首的状态直到加拉蒂娅带着半身血迹，叼着前任首席的烟斗从雨林中走出为止。当时的她还不是登榜猎人，毕竟黑轮郡出身的猎人人数极少，介于与外隔绝的郡令政策，其中愿意在猎榜上公开自己出身的人数要更少，甚至凑不够一张榜单。按规矩，她无法成为这任首席，按资历，她也只像是初出茅庐的年轻女猎人罢了。</p>
<p>但加拉蒂娅用几场决斗中给为争夺这个名号而来的所有人留下了深刻印象。她并非猎人中最会使剑或力量最强的那个，也非最擅长施术的那个，但她绝对是猎人中最强的奇术使用者，奇术使用者中狩猎技巧最精湛的猎人。她自己写就的染血经文缚手能让她驾驭生铁，你能看到她在战斗中踏着空中瞬间凝出的锈刃翻飞跳跃，以他人所不及的诡异步法将诡兵剑的剑锋抵在挑战者的喉咙上。</p>
<p>如此无人再有异议，至少明面上如是。带着挑战西南两郡登榜猎人而无人敢应战的传奇故事，加拉蒂娅成为了这任猎人首席。</p>
<p>自锈蚀灾害爆发后，加拉蒂娅便带着沉重的责任行走在猎榜抗击非常之物的最前线。黑轮郡的沦陷让本就沉默寡言的她更加阴沉。她深知自己的职责所在不因黑轮郡的沦陷而终结，也感伤于为掩护平民逃生而牺牲的猎人们，更憎恨于其他郡县有余力而不出手相助的旁观。</p>
<p>她疲于应付一场又一场，几乎无穷无尽侵袭而来的血影，更要咬牙面对来自其他猎人的明枪暗箭——自灾害发生后，放榜大会显然无从举办，但有人仍紧盯着她作为北地猎人首席的名号不放。她不能倒下，无论是为了身为猎人的良知，为了已经牺牲的其他猎人，为了黑轮郡，或是为了自己。</p>
<p>加拉蒂娅所在，黑轮郡最后的荣光就在。</p>
<hr>
<ul>
<li>有着一米七左右的身高，在翻帮皮靴的加持下只高不矮，身材修长但并不纤弱。</li>
<li>淡亚麻色的头发被简单的扎在脑后形成小小的一咎，头发并不长，因此反倒略显得凌乱。</li>
<li>灰蓝色的眼睛古井无波，她很少有夸张的面部变化，表情总是淡淡的。有传闻称她在施术时瞳色会霎时变的鲜红，就像感染入深的血影一样。</li>
<li>不同于其他猎人，加拉蒂娅的脸庞未有经年累月的风霜摧残，也不曾留下伤痕。虽然算不上是一位美人，但也可以说是清秀或俊俏。</li>
<li>除了一件暗色的长款叠层狩猎装外还会带着一件防水的披肩，这几乎是她身上最有女人味的部分了。</li>
<li>大腿左侧挂着两支诡兵剑收纳筒，毫无疑问有一支继承自前任首席。加拉蒂娅左撇子的这一特点让与她第一次交锋的人总是防不胜防。</li>
<li>右手紧紧缠着用血书写的咒缚布条，极长的布条连每根手指都包裹起来。小臂用金属护臂固定着一只铳剑，不起眼的铳剑却是她身上最为致命的武器。</li>
<li>三角帽上有着白色的直线镶边和车轮图案，这是黑轮郡出身猎人的标志。加拉蒂娅用硬喙鹰的尾羽装饰她的帽子，这是她第一次狩猎中面对的最凶险的敌人。</li>
<li>着装在暗色的猎人传统上还带有一些暗红点缀，比如她左手手腕上绕着的细小珊瑚珠和衣服上染色革线织就的装饰纹带。</li>
<li>提灯挂在背后，右手一转便可从身侧抽出，固定在护臂上。</li>
</ul>
<hr>
<p>可靠、处变不惊。</p>
<p>加拉蒂娅有着朴素的生活哲学，说话平淡，思想深刻，偶尔幽默，但少情感，但总是有对自己命运，他人命运的感伤。如果她的话语里也饱含情感，那么不是极怒便是极悲了吧。</p>
<hr>
<p>“如果选择战斗的话，那就要让战斗有所意义，至少要去寻找或者实现它的意义……而不是一味的比拼或是搏命，那样的话人也与野兽无异了。”</p>
<p>“我那有些蠢劲的前任就死在太相信人这一点上，他到临死前才明白‘尊严是廉价的，信任是昂贵的’这种对猎人的至理名言……什么？不，我可不是会背叛他的那种人。”</p>
<p>“无名的死在黑暗中然后腐烂是我们多数同行的命运，还能动的时候最好给自己多抹些盐。脱水更快烂的就慢些，而且能防止自己再站起来——笑归笑，但要尊敬逝者，所有为了他人而牺牲的人都是崇高的。”</p>
<hr>
<p>加拉蒂娅的战斗风格由精确有效的攻击和迅捷灵便的机动构成。她使用单手剑进行刺击和小幅度的挥砍，并能够使用另一只手释放奇术以配合进攻。她非常擅长在近身作战的同时施术，与其特有的奇术使用方式结合，便能将战场从地面的二维变成于她而言的三维。</p>
<p>铳刀对她来说是隐藏的杀器，尤其是对人而言。不仅在于她将火铳装载在护臂这件事本身就超出常理，也在于她擅长借助后坐力出刀并瞬间加速前刺。人们往往重视躲闪火铳的一击，却忽略了之后致命的数刀。她擅长于刀法更甚于剑术。</p>
<p>诡兵剑是北地岛猎人常用的迅捷武器，采用雷石矿作为收放核心，这种矿石在猎人交付一丝灵魂驱使时能够以极大引斥力完成多段式金属武器的展开和收纳，拥有极好的出招灵活性，易于在身着狩猎装时收纳，也便于更换被锈蚀侵染的部件。对于同时需要敏捷性和隐蔽性的猎人来说，手持一把灵活的诡兵剑是再好不过的选择。</p>
<hr>
<p><img src="/2023/11/13/test-kl1/13.png" alt="铳刀的参考图，固定在她的护臂上"></p>
<h1 id="角色信物设计"><a href="#角色信物设计" class="headerlink" title="角色信物设计"></a>角色信物设计</h1><blockquote>
<p>附图就用上面那把铳刀吧。</p>
</blockquote>
<p>加拉蒂娅的两把诡兵剑都不是她自己的佩剑。其一来自前任首席，另一来自悍不畏死的某位挑战者。她会使用这两把剑是因为方便，也是因为没有必要使用自己武器的自信和信条。</p>
<p>铳刀是最熟悉她战斗风格的一位友人为她所打造，加拉蒂娅与她的友人身为两小无猜的青梅竹马自小玩到大，但只有她表现出了奇术天赋。友人为她量身定制了这把与众不同又极为精巧的特制武器，送她踏上成为猎人的道路。加拉蒂娅虽然完成了她与友人的夙愿，但却没能见到友人最后一面。</p>
<p>握着这把武器，她不能再留下遗憾了。她不会将其用在违反自己信条的事上。</p>
<p><strong>所承载的感情是：遗憾与守护。</strong></p>
<h3 id="包装部分："><a href="#包装部分：" class="headerlink" title="包装部分："></a>包装部分：</h3><p>一把外形奇特又设计精巧的武器，与其主人一同经历了太多战斗以至于磨损的痕迹深刻，但看得出来受到了用心到近乎病态的保养。即使如此也不更新，是因为承载了不愿忘却的回忆吧？</p>
<p>璀璨的铳焰刺穿夜空，无前的刀锋划分白昼。她尽力、她不想再留下遗憾了。</p>
<h1 id="剧本设计"><a href="#剧本设计" class="headerlink" title="剧本设计"></a>剧本设计</h1><h3 id="剧本综述"><a href="#剧本综述" class="headerlink" title="剧本综述"></a>剧本综述</h3><p>以玩家所属对策局猎人小队的外勤任务为主线。原本应当是稀松平常的清剿任务因突然出现的巨大野兽和身手超凡的神秘猎人而连生变故，而危险解决后，玩家所持的信念又与猎榜的目的发生摩擦。经历与加拉蒂娅的碰撞与辩驳后，玩家选择依然坚持内心的信念，而加拉蒂娅对此选择尊重。</p>
<h3 id="出场角色"><a href="#出场角色" class="headerlink" title="出场角色"></a>出场角色</h3><h4 id="对策局方：“火花”小队"><a href="#对策局方：“火花”小队" class="headerlink" title="对策局方：“火花”小队"></a>对策局方：“火花”小队</h4><p><strong>玩家</strong></p>
<p>正直、正行、正义的善良角色（废话）。怀着对非常之物复仇的朴素仇恨，将从锈蚀灾害中多守护一些人作为正义信念践行。</p>
<p>动机：玩家目睹自己的导师，小队的前队长因在任务中保护平民而牺牲，被临终嘱托的他认为这样的牺牲是崇高的。玩家坚持任何人的生命价值同等重要，不应该为了其中某些人的生命去牺牲其他人的生命，否则即使是与锈蚀作战，事业也是不正义的。</p>
<hr>
<p><strong>对策局猎人A</strong></p>
<p>玩家小队的猎人，沉默寡言的冰山美人。擅长使用火铳狙击。直率，对外界事物的观察细致。</p>
<p>动机：与玩家和猎人C同属于一支小队，目睹前队长在战斗中牺牲后颇为悲伤，但悲伤的情绪潜藏在心里不做表达。猎人A不会因为对正义的念头就与加拉蒂娅发生冲突，她认为各人对各事有自己的看法和原则，自己没有权力多加干涉。</p>
<hr>
<p><strong>对策局猎人B</strong></p>
<p>玩家小队的猎人，开朗幽默的男性。擅长使用诡兵剑与奇术，战斗能力强。坚持自己的观点不动摇，但能委婉的为自己争取最大利益。</p>
<p>动机：身为小队前队长的好友，在前队长牺牲后作为补充成员进入小队。对待生命和锈蚀灾害持有非常悲观的态度，但认为自己好友的牺牲是有价值的。为了完成他未竟的事业而进入他的小队。</p>
<hr>
<p><strong>对策局猎人C</strong></p>
<p>玩家小队的猎人，性急大条的男性。擅长使用单手锤与盾。发生矛盾时往往比较冲动。</p>
<p>动机：与玩家和猎人A同属于一支小队，富有正义感，为了和前队长的情谊而继续着他们的使命。会因为前队长的理念与加拉蒂娅发生正面冲突。</p>
<hr>
<h4 id="猎榜方："><a href="#猎榜方：" class="headerlink" title="猎榜方："></a>猎榜方：</h4><p><strong>加拉蒂娅</strong></p>
<p>北地的首席猎人，因猎榜的委托而来。</p>
<hr>
<h4 id="第一幕-20"><a href="#第一幕-20" class="headerlink" title="第一幕 20%"></a>第一幕 20%</h4><p>玩家小队接受了对策局的任务指派，前往某处村庄处理本地村民目击报告的血影。小队众人观察到村庄的萧条破败，感叹锈蚀灾害对普通人的生活带来的灾难，在简单定位血影可能活动的范围后便向村庄附近的森林而去。</p>
<p>众人进入森林。</p>
<h4 id="第二幕-50"><a href="#第二幕-50" class="headerlink" title="第二幕 50%"></a>第二幕 50%</h4><p>在林中探险时，小队遇到血影的突然袭击，玩家指挥猎人们迎击敌人。对抗人形血影的战斗还算顺利，当击退血影，松了口气时，猎人A却发现几乎所有人形血影身上都有巨大的撕裂创口。</p>
<p><strong>【转折点1】</strong>一只板骨象血影突然出现，众人陷入苦战却仍难以抵挡。</p>
<p>加拉蒂娅出现，在玩家小队惊异的目光下独立击杀了已经陷入狂暴的板骨象。小队的众人对加拉蒂娅的突然出现惊讶，发现其首席猎人身份后更对她来此地的目的感到好奇，后者闭口不言。</p>
<p>众人在林中空地宿营过夜，加拉蒂娅守夜时与玩家聊起她过去的琐事，对玩家的指挥能力表示认可，并询问玩家如何看待一时的得失与大局的成败。</p>
<p><strong>【转折点2】</strong>第二天早晨，加拉蒂娅向玩家的猎人小队公布了她此行的目的与原因：血影并非是单纯具有攻击性的怪物，更像具有一定智能程度的野兽。有血影在村子附近出没，感染或许已经悄悄蔓延开来了。为了安全期间，猎榜立下委托焚毁村子。</p>
<p>众人不解，与加拉蒂娅起了争执。口角争执很快化为肢体冲突，冲动的猎人C被加拉蒂娅一击制服后，她向众人讲述自己的观点。玩家站了出来挡在加拉蒂娅面前，并与她争辩，希望能留人一命。</p>
<p>两人辩论。</p>
<h4 id="第三幕-30"><a href="#第三幕-30" class="headerlink" title="第三幕 30%"></a>第三幕 30%</h4><p>加拉蒂娅想起与友人曾定下的约定，一番抉择后最终顺了玩家小队的意愿。她答应劝说猎榜在村民搬迁完毕后再焚村。搬运结束后她丝毫不留情面的赶在玩家之前清理了一切。玩家小队对加拉蒂娅的印象改观后又复杂起来。</p>
<p>猎人们与亦敌亦友的加拉蒂娅在空无一人的村中道别，后者消失在了覆盖全村的火焰之中。</p>
<hr>
<h3 id="故事主题"><a href="#故事主题" class="headerlink" title="故事主题"></a>故事主题</h3><p>正义是悬置的观念，是不可预测的未来。如要实践，为了补全规则不能解释的个体，正义需要对具象开放。因此具体的“正义”并不正义，总存在不周全的部分和非正义的部分。即所谓：</p>
<blockquote>
<p>“一个决定要想公正，为了解释规则所不能解释的个体，它必须每次都不相同。它不能仅仅是规则的应用——它必须不断重示规则。”</p>
</blockquote>
<p>因此正义是对不可能的体验，因为它总是以悬置与不可判定的状态存在的。它总是无法估量的。对未来事物的承诺永不能被完全掌握或理解，因为如果它是，它将不再是正义而成为了一种规则。</p>
<p>但即便如此，若不让正义对具象开放，正义便成为了没有意义也不存在的概念。一个永远悬置在天空上散发着批判的太阳只会被要求不要升起，因为它并不能为现实起到任何促进作用。如果一切都遵照悬置的正义作指导，那么最后只能得出维持现状的结论，而维持现状导致永恒的停滞，也就是死亡。</p>
<p>因此需要做出实践，即使“正义”仅在此刻部分成立也无妨，要做的也只是将曾按此刻的正义正确使用过的世界交给后来人。此刻的正义无法对未来负责，现在的人也无法拯救未来。至于对错与历史价值，那也只是随着时代和当代的正义而变的东西，就让以后的人去看好了。</p>
<p>这段内容，既是加拉蒂娅与玩家的观点交锋，也是故事的主题：</p>
<p><strong>“正义是不可预测的未来，但如果因此不做出实践，未来便永远是未来式”</strong></p>
<hr>
<p><strong>【场景1】，对应【背景插图村庄】</strong></p>
<p>“火花”小队前往某村的途中在道路上所见。</p>
<p>仲春时节的野地已经基本回归了绿色，远处的常绿林在一如既往的郁郁葱葱外也抽出了青绿的新叶。远处偶尔能见到星星点点土壤因血影污染而呈现出锈色的斑点，这便是有村民汇报血影目击的原因。</p>
<p>小队众人沿村庄铺设的砂砾土路向村子进发，往年应当正是春耕的时分，此时路上的农民与行人都极少，一片肃静的萧条。</p>
<hr>
<p><strong>【场景2】，对应【背景插图村庄】</strong></p>
<p>“火花”小队到达某村。</p>
<p>本该热情欢迎猎人的村民也有些胆怯的锁上了门窗，村中一片逃难的破败萧条，仅有的几户人家也看不出一点生机的感觉。</p>
<hr>
<p><strong>【场景3】，对应【背景插图森林】</strong></p>
<p>“火花”小队到达森林，开始搜寻血影留下的踪迹。</p>
<p>深入森林探索一段时间后，众人发现植被仍旧青葱，但诡异的是在这个季节居然没有动物活动的声音。</p>
<p>几只人形的血影突现，猎人们慌忙迎战。玩家飞扑救过猎人队员。</p>
<hr>
<p><strong>【场景4】，对应【背景插图森林】</strong></p>
<p>“火花”小队艰难战胜血影。</p>
<p>众人靠在石头上休息，猎人A发现倒在四周的尸体身上都有巨大的开放性创口，正当众人怀疑之时，巨大的板骨象撞穿森林冲了出来。“火花”小队在林中逃命，但板骨象的行动远比猎人和玩家灵活。千钧一发之际加拉蒂娅出现，在战斗中拯救了众人。</p>
<p>【动画演出】</p>
<p>几人在林中交谈加拉蒂娅来意。</p>
<hr>
<p><strong>【场景5】，对应【背景插图营地】</strong></p>
<p>晚间众人在林中宿营，加拉蒂娅主动选择守夜。</p>
<p>“玩家”不放心，选择一起守夜，围绕篝火与加拉蒂娅畅谈理念。</p>
<p>半夜接战，玩家虽无多少战斗能力亦挺身在前，让加拉蒂娅刮目相看。</p>
<hr>
<p><strong>【场景6】，对应【背景插图森林】</strong></p>
<p>白天加拉蒂娅向众人公布自己来此地的原因和目的。</p>
<p>众人争论，玩家因昨夜表现，让加拉蒂娅服软一步。</p>
<hr>
<p><strong>【场景7】，对应【背景插图村庄+着火村庄】</strong></p>
<p>加拉蒂娅和众人在讨论后回到村中。安排村民撤离。</p>
<p>场景切入火焰，村庄陷入燃烧。</p>
<h1 id="一段剧情和台词"><a href="#一段剧情和台词" class="headerlink" title="一段剧情和台词"></a>一段剧情和台词</h1><p>并不准备放上来，有需要请私下联系三文鱼。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A/" rel="tag">世界观设定</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%A7%E6%83%85/" rel="tag">剧情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/14/ml-food1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            茉莉烹饪系统，策划案
          
        </div>
      </a>
    
    
      <a href="/2023/10/27/gp-rule2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">西柚杯积分赛相关</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>