<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>仁光，前期人物设定 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ml-renguang0"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  仁光，前期人物设定
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/14/ml-renguang0/" class="article-date">
  <time datetime="2023-11-13T20:18:14.000Z" itemprop="datePublished">2023-11-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/">茉莉开发组</a> / <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/%E5%89%A7%E6%83%85/">剧情</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>南云小店的常客，旅行作家<br>仁光</p>
</blockquote>
<p>旅行作家，作品因细腻的笔风和入微的观察，被评论家称赞为当下物化社会里少有的人文关怀，作为其代表作的游记似乎在不知不觉中有成为反物欲潮流文坛旗帜的趋势。但仁光对此毫不关心，大概也是完全不知道自己的作品在人们心中的分量。毕竟作品的出版发行都由她好友芥周子成立的公司包揽，她只需要随着自己的性情创作就行了。</p>
<p>比起作品在文青和知识份子群体里的知名度，仁光本人则是名不见经传，走在大街上也不会有人注意到她就是那位名作家。这也是她从未在自己作品的发售会和广告上出现的缘故——即使她想，芥周子大概也不会让她出场，毕竟一个清高脱世的作家人设除了能保护真实的她，也已成她作品的另一个标签，甚至是卖点的一部分。</p>
<p>可以观察力著称的仁光真的就对金钱、商业和社会化的事物完全不了解吗？</p>
<p>抛开芥周子为了保护她所设下的虚构光环。这位刷着好友信用卡大手笔购买上个世纪价值不菲老物件的青年作家，可能未曾参与任何一场商业活动，却仍旧比任何人都更接近真相。</p>
<p>仁光的作品中极少出现具象的人，也许她的粉丝很期待一本小说的面世，但在系列游记中出现的所有角色几乎都是笼统模糊的概括。比起某个有独立性格或具体故事的人，她笔下的角色更像是“人类”这个概念最抽象升华的合成。甚至可以说，她笔下的人、动物和机器人可以有相似相通的思考逻辑。</p>
<p>使用这样的笔法，比起文风，大概更是一种无奈，身为浮游在俗世间的观测者，也未曾穷尽名为“人”之概念全景的无奈。即使观察过无数的人和事，也无法准确概括出任何一种类型的“人”。不过，作为读者的你要相信，也许未来的某天，仁光会提笔在纸上创作以前未敢尝试的灵魂。</p>
<hr>
<ul>
<li>一米六五左右的身高，具体的高度和她的鞋跟厚度有关。身材偏瘦，因着装而更显纤弱。</li>
<li>黑色短发在后脑简单的扎成小辫，鬓发和零散的几缕不听话的头发则是笔直向下垂着，发型因此稍显层次感，不知道是有意为之还是随手天成。</li>
<li>面料硬挺的米色高领风衣有着放宽的下摆，袖口也做成了稍宽的外形。但比起喇叭袖来说还是窄得多，只有近观时能微微看出几分。</li>
<li>风衣的下摆显出一条收腿的黑色牛仔裤。与常见款式不同的是，这条裤子没有任何染色上的做旧。纤细的黑色支撑起宽大的米色，像是株孤独的蒲公英在玻璃霓虹的城市中独立。</li>
<li>黑褐色的常见瞳色，只是左眼曾经受过事故创伤而缺失了部分视力和小块瞳仁。不过在人均因使用屏幕超时而患有近视，或是干脆替换成机械义眼的时代，她依然能被划归到肉眼使用者里视力较好的那类。</li>
<li>比起水笔之类的现代工业制成品，更倾向于使用手工沾水钢笔之类可以被算作老物件的用具。虽说身上连通信设备都旧的像是上个世代的产物，但并不是怀念机器人还没有出现的那个年代。</li>
<li>如果手头没有具体的事要忙，就会沉浸在自己的世界里。那时候的仁光比起发呆的人类，更像是进入待机的机器一样僵硬。这种机械感在陪她逛街的时候要更明显些，她总会将注意力聚焦在街边的某些兴趣点上。</li>
<li>身上总是有这样那样的东西旧得可以被送入博物馆，不过比起欣赏和价值，仁光更倾向于享受在收集每一件藏品的过程中触摸到的历史与人的意味。</li>
<li>钢笔字写的只有她自己能看懂，但是钢笔画则是能够装裱在相框里给人欣赏的水平。大概是她将写字也当做了绘画的一类，因此字形总是饱含不同情感，至少她是这么解释的。</li>
<li>使用在这个时代看上去有些特立独行的纸笔写作，并且长期穿行在城市的各个角落采风。自称这样的创作方式更加怀旧，实地采风也比使用虚拟全景观察的要更加细致，但她在叙述如此的理由时话语中有着与平时游刃有余不相符的犹豫。</li>
<li>会随身带伞，喜欢下雨。</li>
<li>并不是面瘫系，也会很开心的笑出来，但是极少或者几乎没有悲伤和愤怒的表情，这也是仁光会被人误认为是仿生模块做的比较好的机器人的原因之一。</li>
</ul>
<hr>
<p>“我说啊，nick。意义这种东西，是人所赋予的呢，还是任何有知觉的生命都能定义的呢？”</p>
<p>“诶嘿，这就露出很迷茫的表情啦——一直皱着眉头会变老的。”</p>
<p>“人类这种生物，是会在与自己生物学上同种的种群里，都分出团体和种族，互相隔阂的呀。”</p>
<p>“身体里流淌的不是血液，而是电子脉冲的模仿者，不被人类作为同种接纳，也是没有办法的事情。”</p>
<p>“不不不，我可没有开除自己的人籍哦！那个那个，不是有哪个——大哲学家说过‘人与人都是孤独的灵魂’之类的一句话嘛。我和包括nick在内的其他人类也是不同的，当然可以评价你和他们啦。”</p>
<p>“什么叫找借口啊！论证，这是论证出来的结果！”</p>
<p>“……”</p>
<p>“嘛，毕竟，人类就是这样的生物啊。”</p>
<blockquote>
<p>实际撰写剧情的时候，因为太过于书面而只使用了部分对白，下面的剧情同样进行了改编。</p>
</blockquote>
<hr>
<p>初次见到那位自称仁光的少女，是在某天下午下班后突发奇想，绕路去南云开的小店时发生的事。</p>
<p>还没走到店口，就看到南云那家伙一反常态的离开了屏幕和手柄，连先前乱糟糟如鸡窝的头发也用发卡固定了一下。虽说一眼就能看出是临时应付，但比起之前半张脸都盖在头发下的邋遢来说，这种露出双眼和额头的做法让这家伙终于能算得上有几分帅气了。毕竟南云好说歹说，也有个说得过去的面孔底子。</p>
<p>你正想打趣两句，问问这位老同学是电子太阳从赛博西边升起来了，还是一年不知道几次的卫生巡查又提前了，让他一下子注重外表起来，就看到南云向你连连摆手示意着噤声。你顺着他手指的方向看去，纤细黑色支撑的米白色少女就静静站在货架旁，背对着你们，如一株半开的蒲公英。</p>
<p>于是你立刻就懂了南云的意思，挪步到柜台边上和他小声谈了起来。</p>
<p>“网瘾公子哥也会有对现实人物一见钟情的时候吗？”你憋着笑意，但南云的回答意外的斩钉截铁：“是啊！”</p>
<p>他顿了顿，大概是斟酌了一下字句：“她的气质……搞得你好像在哪里见过一样，事先声明，我对这种元气又知性的美少女可是一点抵抗力都没有。”虽然最后也没能得出一个让你觉得体现出文采的答案，毕竟从高中开始，他的语文成绩就是你们都有目共睹的悲惨，但他的意思很好懂。</p>
<p>你抬头看向面前比起茉莉要成熟几分的少女，确实有着几分不属于这个世界的灵动和孤独感。考虑到南云接触到的现实女性可能比你来小店的次数还少些，他能得出这样的结论也不为过。</p>
<p>“人家都盯着你店里的老游戏卡带了，你这么有钱，送她一份也不算太贵吧。”</p>
<p>“我的好{nick}……你是真没看到还是假没看到。”你顺着南云手指的方向再看过去，少女自然放下的左手握着台在现在这个年代已经很是少见的实体相机，顶盖有着与她衣服相近的象牙白配色，在店里明亮的灯光照耀下反着着漆面塑料特有的光泽。</p>
<p>你这才注意到南云这家伙为了她连几百年不按开关的大灯都全开了，也难为它们的线路还没老化。</p>
<p>“可是，那好像是塑料壳的相机啊，是什么很昂贵的东西吗？”</p>
<p>见你大概是真的不懂奢侈品领域，南云无奈的叹了口气，为你解释道：“塑料壳是定制产品的一部分，但关键的难道不是这台相机用的是胶卷吗……那可是早就停产的，上个时代遗留下来的奢侈品啊，用一卷少一卷的那种。”</p>
<p>“万一她没装——”</p>
<p>“她刚才拍照了。”南云杀死了这段对话，“我可没这种抬手在我的店里就拍完一整卷胶卷的美少女有钱啊……大概是哪家企业的大小姐溜出来玩的吧。”</p>
<p>“所以老板，这个卡带，《超级○里奥3》。好像没有放价格标签的样子欸，难道说是不卖的展示品吗？”在你们交谈的时候，先前还在鉴赏游戏卡带的少女边念叨着边转过了身，确实如你所想，虽然语调中仍旧带着些许失落，她的表情仍旧是淡淡的无波“我还以为能在这里淘到件保存完好的卡带呢……”</p>
<p>她抬眼对上你，缺失一寸的左眼瞳孔让你略略惊讶。她则是一愣，像是没想到又来了新的顾客：“喔，是不是打扰到老板你和顾客聊天了，那我继续找找别的——”</p>
<p>“不不不不不不用，那个呃，这张卡带的话，就……十万FL如何，我收购的时候也花了九万九，在这落了几年灰也没有用过，连塑封都是原装的，多加的就算是辛苦费了。”</p>
<p>“刷卡可以吗？麻烦帮我包的稍微结实点，谢谢啦。”</p>
<p>谜一般的少女笑的很开心，不知从何处掏出一张银行卡，纤细的手指在pos机的按钮上轻敲，对你而言是天文数字的财富就这样花在了一张旧时代的游戏卡带上。少女没有计较存放这么久的卡带还能否正常读取，就这样付完了款。</p>
<p>南云屁颠屁颠的溜进仓库去找什么原装盒，只留靠在柜台另一侧的她和到现在还站在门口的你共处，凑近了看才会发现她其实插着一对耳机，轻敲的手指在柜台桌面打着节奏。</p>
<p>正回忆着少女刚才那个虽喜悦但让你觉得有着距离的笑容，笑容的主人便自己凑了上来：“你是这家店老板的朋友吗？”她伸出一根手指贴在下巴附近，“看你们好像聊的很开心的样子。哎对啦，我是仁光，你怎么称呼呀。”</p>
<p>你嘴上一边回应着“喊我{nick}就好”，一边回忆起这个颇有些耳熟的姓名，沉浸在思绪里的你甚至下意识忽略了仁光“{nick}——嘛，这名字好有意思”的嘟囔。近来茉莉背着你用生活费买了不少书看。由于每周因此得额外打几小时的工，这事你倒是记得相当清楚。那些畅销书的作家似乎就用着“仁光”作为笔名。</p>
<p>不过在南云的店里遇到这样一位大人物大概是概率几乎为零的事啦，你这么想着，毕竟将偶像的名字作为自己的称呼使用也大有人在，茉莉还会偶尔念叨两句书里的话哩。简单寒暄了两句，留了包薯片的钱在柜台上就开溜了。</p>
<p>……</p>
<p>“所以说……在和我聊起来之前，你和南云居然在谈他对我一见钟情的话题吗？诶呀呀，这样卖自己的老同学是不是不太好？”仁光放下了手里的咖啡盏，笑着指了指你的耳朵，“难道说别人坏话都会害羞吗。”</p>
<p>无奈的向她解释道：“毕竟是第一次见面的事，那个时候有谁认得出你就是作家本人，就算私生饭了。”</p>
<p>“附议，现在也是这样哦。”</p>
<hr>
<p>从天台向占据视野大半的霓虹城市望去，虽然充斥着光线和人流，你仍旧觉得有些发冷。不全然是入夜时气温下降的缘故，而是一种由你身旁名为仁光的少女传达出来的忧伤，隐藏在她只有笑容的脸庞下的忧伤，这种忧伤透过清朗又寒冷的空气感染了你。</p>
<p>人在面对寂寥又宽广的场景时，总是会冒出来各种各样的感慨，并因此觉得忧伤或是喜悦。似乎没人对这种情绪是忧伤占多数，还是喜悦占多数做过统计。但从你自身的表现来看，大概会更支持是忧伤占多数一些。</p>
<p>伸出手，广告招牌紫色的光从指缝间映出，物的信息被浓缩成照在你们脸上的模糊光斑。</p>
<p>你忽然有种感觉，有关于城市、物、信息、广告、光线、人和非人，这一切都不该这么排布，都不该以这样的姿态存在于世间。人应当有更好的选择，或者本应该有更好的选择。你拿捏不准，甚至不知道自己要说什么该说什么，但是冥冥中你就是觉得，这样的冲突，这些名词的冲突，应当有更好的结局，而你在为它的现状感到悲伤。</p>
<p>少女和你交谈关于人的看法时，你也许就在这么想了，只是那时的你还没有抓住跳跃思维的这个尾巴，但现在她用这个天台帮你抓到它了。这是个只有她找得到进的来的地方，也是只有她会做的事。</p>
<p>于是，她继续问你。</p>
<p>“我说啊，{nick}。好像这么开头有点显老气……咳咳——意义这种东西，是人所赋予的呢，还是任何有知觉的生命都能定义的呢？”</p>
<p>好像找不到答案，至少一时半会你觉得自己找不到答案。茉莉全然在生物学上不是人类，机器人在生物学上都不是人类，这是毫无疑问的。用电驱动的和脉搏跳动的，人们并不持有一致意见，但你认为他们都算生命。可即使都是生命，离人类的范畴也依然很远。</p>
<p>能说茉莉留下的生活痕迹，对你是有意义的。毕竟这种意义来自你自己。</p>
<p>但是这样的意义，对于茉莉自身呢？伸出的这双手，第一次握住茉莉瘦弱发烫的肩膀，将她带回来的时候，对茉莉是有意义的吗。茉莉对你的感情，对她来说也是有意义可言的吗？有动物会依据本能行事，行事无含义并非是机器人的专利，若你将机器人也视作生命，更是自证的一环。</p>
<p>“诶嘿，这就露出很迷茫的表情啦——一直皱着眉头会变老的。”仁光背对着你，望向华光笼罩的城市方向。语调很轻松，但你看不见她面上的表情，也不知道她无数层自我放逐下，那个真实自我的表情，“人类这种生物，是会在与自己生物学上同种的种群里，都分出团体和种族，互相隔阂的呀。要是机器人的话，身体里流淌的不是血液，而是作为使用电子脉冲的人类模仿者存在。不被人类作为同种接纳，也是没有办法的事情。”</p>
<p>她是，用怎样的心情说出这句话的呢？</p>
<p>“不不不，那个那个，你不要误会，我可没有开除自己的人籍哦！”突然的补充解释打断了你的思索，“也不能说是什么‘站着说话不腰疼’。不是有哪一个——大哲学家说过‘人与人都是孤独的灵魂’之类的一句话嘛。我和包括{nick}在内的其他人类也是不同的，当然可以评价你和他们啦。”</p>
<p>“还真是会给自己找借口，你打断我思维啦小姐。”你只能这么回答她。</p>
<p>“什么叫找借口啊！论证，这是论证出来的结果！”虽然面孔还是没转过来，不过仁光歪了歪头，大概是真的有开心吧。</p>
<p>良久良久，无人说话。带着耳机的仁光似乎又回到了音乐的世界里，而你则是听着耳畔刮过的风声。自从在城市里定居，你有多久没有注意到这样属于自然的声音了呢？</p>
<p>“宇宙中，孤独蔚蓝星球旋转不停。”</p>
<p>“乘着电波，多少思绪迷失群星——”</p>
<p>“就算，炽热的冕风将一切屏蔽。”</p>
<p>“请别，让你的心灭熄——”</p>
<p>少女轻哼的歌声揉入向城市吹去的风中，你们呆坐在天台上直到她把整首歌都唱完。轻柔的嗓音，听的很真切，但这首歌只有你一个听众，大概还不够。于人，于机器人，于一切物，这一路所见有关生存的矛盾，也恰是你关于名词冲突的一个悲哀。人作为其中唯一能自由施行意志的存在，如歌声中所述般麻木封冻着。</p>
<p>“嘛，别太沮丧了。”似乎是察觉到了你被她影响而溢出的情绪，她这么安慰着你“毕竟，人类就是这样的生物啊。如果将自己当做群体中的一部分，会因此变得麻木是自然的，作为孤独个体的心光也是，会一并熄灭的啊。为人，而不是生物学上所述的人类，还需要不那么理性的一些存在。”</p>
<p>“所以，试着去用心光去传递情绪吧，{nick}不是和这座城里多数人类一样冷血淡漠的存在，一定能理解我在说的话吧。”</p>
<p>“嗯……”好像听懂了，也好像没听懂，总之你下意识的点了点头。因为好像人确实应该如她所言，和纯粹理性的生理学人类有着感性的差异。究竟是理性的人体结构定义了“人”，还是这部分感性定义了“人”，在你心中虽然还不明晰，但好像比起问题的答案，一个身影出现的更早些。</p>
<p>茉莉的情感，如果是真实的。茉莉的意义，如果也是真实的。她会不会，也可以是真实的“人”呢。没有什么法则规定“人”只能由人类担任，在感性可能占据主导的范畴里，也许担任这个词汇都不该出现。但无论借口如何，你定是，现在的你定是如此期望着，甚至认同着。茉莉的身影，在你看来绝对不只是机器人的一个理性结构能够概括的。</p>
<p>“好啦——”她在沉思的你脸前摆了摆手，摆出一幅坏笑，“别搁这儿发呆喽。我故意多留了你十分钟，这样你和茉莉约定好的到家时间就要晚了喔，她要急了，该回去陪陪自己家的那位啦。这么好传递情绪的对象放在身边，无论人类或是机器人，都是很幸运的事喔。”</p>
<p>“毕竟能承载感情的<del>就是有意义的</del>。好啦懒虫{nick}别看霓虹灯啦，这块土地芥周酱买下来了，想来随时都有机会的，别让茉莉久等了。”</p>
<p>她拍拍手示意楼下的芥周子发动汽车，推着你就这样下了楼。月亮也升了起来。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A/" rel="tag">世界观设定</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%89%E8%8E%89/" rel="tag">茉莉</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/14/ml-renguang1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            仁光支线，引入（上）
          
        </div>
      </a>
    
    
      <a href="/2023/11/14/ml-food1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">茉莉烹饪系统，策划案</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>