<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中传转专业（笔试相关） |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-test1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中传转专业（笔试相关）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-test1/" class="article-date">
  <time datetime="2024-03-11T13:40:41.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E7%AC%94%E8%AF%95%E5%90%91/">笔试向</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>数娱转专业试题</p>
<p>“用“升与降”为关键词，设计一款游戏的世界观背景。 </p>
</blockquote>
<p>主题：【科幻】+【后启示录】</p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p> Per Aspera Ad Astra。</p>
<p>循此苦旅，以达天际（拉丁文）</p>
</blockquote>
<p>埃露玛阿尔法，Aerumna-α，那个黑洞，引力奇点，地球的黑阳。永恒挂在黄昏天空的它有无数名字，但最确切的形容，应该是在如今宇宙中仅剩的发光天体。实际上黑洞并不会发光，没有越过视线边界的光线能够逃离巨大引力的黑暗，埃露玛也是如此。会散发温热光明点亮地球永恒黄昏的，只有硕大无朋的吸积盘。</p>
<p>自大爆炸初始以来已经过去了不知道多少纪元。在无垠空洞的太空中，能留下的记忆很少。随着灿烂的星河逐渐熄灭，宇宙逐渐变得干涸冰冷且黑暗，就连核素的反应也无法点亮这种以亿年为单位计量的孤独。抬头向星空看，最后一线星光早在七亿年前就消失在永恒的黑暗中，甚至连人类亦不是第一次出现在这颗星球之上。</p>
<p>通过挖掘很少很少的，刻在石头上的记忆，人们知道了这颗名为地球的行星的今世前身，以及它被星系碰撞潮汐甩出母星系后的悲惨命运，那是一个寒冷且无光的时代。前文明的记述上对它的记述随着年份更越而越发简陋干净，远离了那颗被称为“阳”的恒星后，人类也无法延续自身文明的存在。光对一切生命都是珍贵的。</p>
<p>太阳逝去后，只剩下它。埃露玛，人类的黑阳，有着巨大吸积盘的超大质量黑洞。不知何时，冰封的流浪地球被它的引力捕获。吸积盘的光热足以融化坚冰，在黑暗的宇宙中如一盏灯火划过天际。它是地球上唯一可见的发光天体，灿烂如火焰的黑洞，新生的人类同样以“阳”为其命名，一如其中寄宿着属于前文明的美好希冀，也是对光与热这在宇宙中以几乎不可见的生命渴望的追求。</p>
<p>与黑洞伴生的如今人类，总会走上与前文明完全不同的道路。星球旁的巨大引力源会扭曲时空，形成常理下本不应存在的空间状态，也就是所谓“非欧几里得空间”。而操作引力和时空的“****升与降****”，以此为助力驱使空间形态，是如今科技的主流，也是引力重压和大撕裂发生后，人类的无奈之举。</p>
<p>在操纵几何和空间法则如臂指使的星球上，为热寂守门的最后生命于此诞生，繁衍，建立文明，然后将目光重新投向星空。</p>
<p>我们的故事就从此开始，正如前文明刻在石头上然而未尽的梦想。</p>
<p><em>循此苦旅，以达天际。</em></p>
<h1 id="世界观基本设定部分"><a href="#世界观基本设定部分" class="headerlink" title="世界观基本设定部分"></a>世界观基本设定部分</h1><h2 id="埃露玛—"><a href="#埃露玛—" class="headerlink" title="埃露玛—"></a>埃露玛—</h2><p>黑洞，来路不明的超大质量黑洞。有人说曾来自前文明所在“银河系”的中心，也有人指出无论是质量还是规模上均指向前文明可观测宇宙中的“巨引源”。</p>
<p>不过无论如何，在迈向热寂的前夕，恒星早已消亡在宇宙的历史长河中，仅剩通过霍金辐射缓慢蒸发质量的黑洞能为生命提供必要的光热。有说法称在这样的热寂临时，在黑洞周围依然能进化繁衍出智慧生命。埃露玛定期喷射的能量维持着炽热光亮的吸积盘，正是它给予地球以必要的光热，进而支持人类重新在星球上演化生存。</p>
<p>埃露玛那巨大的引力也造就了如潮汐般涨落的时空曲率，操控这曲率的升与降便是如今文明最为擅长的技术。</p>
<h2 id="地球—"><a href="#地球—" class="headerlink" title="地球—"></a>地球—</h2><p>如今的人类推测原本的太阳系随着宇宙加速膨胀而崩裂，失去了恒星庇佑的地球便成为一颗在宇宙流浪的冰封寒冷岩石。直到埃露玛路过这个星区，它巨大的引力捕获了地球，赋予后者新生的机会，但超大质量黑洞的存在也如达摩克利斯之剑悬浮在地球的生命头顶。一如它曾为地球带来的大撕裂——足以将星球结构撼动的引力灾难。</p>
<h2 id="人类—"><a href="#人类—" class="headerlink" title="人类—"></a>人类—</h2><p>人类是一个跨越数十或者数百亿年，亦或者更漫长到不可计数时光的名词。</p>
<p>前文明自称人类，并为后来者的我们留下了千万刻在岩石上和冰层中的文明记忆，这些文字所涉繁多又弥足珍贵。然而他们并未留下一丝一毫有关自身形象的刻画，即使在石头上描述科学时他们恨不得作图入微。</p>
<p>如今的我们真的是“人类”的样貌吗？没有人能知道，但我们选择继承这个名字和文明的记忆，让他们文明的希望能照亮几分如今漆黑的宇宙，让他们未尽的夙愿能为继承者指引前路。</p>
<p>即使生理学结构上我们可能不再是人类，但我们彼此的心念在名为“人”的频道上，即使流逝千万亿年、融化古老的坚冰、越过曲率的升降，也要传递。</p>
<h2 id="黑阳—"><a href="#黑阳—" class="headerlink" title="黑阳—"></a>黑阳—</h2><p>人类对埃露玛的称呼。自地球观测星空，当埃露玛划过天际，驱散黑暗时，其硕大的炽热吸积盘总是放射着灿烂的金光，而埃露玛的本体则因吸收所有的光线显得漆黑一片，因而得名黑阳。</p>
<p>阳是前文明对于他们恒星的称呼，也是被甩出星系后在银河流浪的漫漫长夜中对光与热的期望之象征。今人不见古时阳，但今阳与古时阳对人之意味相似相通。</p>
<h2 id="非欧几里得空间—"><a href="#非欧几里得空间—" class="headerlink" title="非欧几里得空间—"></a>非欧几里得空间—</h2><p>曲率升降作用下产生的扭曲时空，其中的物理法则与常规空间类似，但在三维适用的距离关系并不一定在非欧几里得空间内成立。利用非欧空间在太空中进行行动和维护、检修空间站已经是成熟的技术了，也被用来在引力异常的地面区域运输人和其他货物。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%A7%82%E8%AE%BE%E5%AE%9A/" rel="tag">世界观设定</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/11/dl-traingirl/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">小列车员短篇</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>