<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>有关Minecraft中盔甲机制的原理拆解 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-kj-minecraft2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  有关Minecraft中盔甲机制的原理拆解
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/20/kj-minecraft2/" class="article-date">
  <time datetime="2023-10-19T20:10:59.000Z" itemprop="datePublished">2023-10-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8B%86%E8%A7%A3%E3%80%81%E5%88%86%E6%9E%90%E3%80%81%E8%80%83%E6%8D%AE/">拆解、分析、考据</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="0-伤害"><a href="#0-伤害" class="headerlink" title="0. 伤害"></a>0. 伤害</h2><p>MC拥有许多不同的伤害类型，穿戴防具所提供的护甲值并不总是能为玩家抵抗受到的伤害。盔甲所附的保护魔咒能为玩家抵抗更多类型的伤害，但仍然不适用于全部的伤害类型。抗性提升作为一则状态效果，能够抵抗最多类型的伤害，但仍不包含虚空与饥饿等特殊类型的伤害。</p>
<p>下文中将使用“抵抗”一词表述“受到对应伤害防御削减”，“阻挡”一词表述“对应伤害防御削减了100%的伤害”。</p>
<h3 id="0-1-能被护甲值所抵抗"><a href="#0-1-能被护甲值所抵抗" class="headerlink" title="0.1 能被护甲值所抵抗"></a>0.1 能被护甲值所抵抗</h3><p>护甲值能保护生物抵抗除以下类型外所有的伤害：</p>
<ul>
<li>掉落（摔落伤害）</li>
<li>环境（包括着火、溺水、闪电、冰冻）</li>
<li>饥饿</li>
<li>魔法</li>
<li>动能</li>
<li>窒息</li>
<li>虚空</li>
<li>监守者的音爆攻击</li>
</ul>
<h3 id="0-2-能被保护魔咒所抵抗"><a href="#0-2-能被保护魔咒所抵抗" class="headerlink" title="0.2 能被保护魔咒所抵抗"></a>0.2 能被保护魔咒所抵抗</h3><p>MC共存在5种不同的保护魔咒。拥有保护魔咒的盔甲除了计算护甲值提供的抵抗外，也计算不同保护魔咒带来的抵抗效果。保护魔咒通过提供不同魔咒保护系数（Enchantment Protection Factor），针对不同类型的伤害提供了差异性的抵抗效果：</p>
<ul>
<li>保护：保护魔咒能够抵抗除饥饿、虚空、监守者的音爆攻击外所有类型的伤害；</li>
<li>爆炸保护：爆炸保护魔咒能够针对性的抵抗爆炸伤害；</li>
<li>火焰保护：火焰保护能够针对性的抵抗火焰伤害，包括小火球（并非恶魂的火球）；</li>
<li>弹射物保护：弹射物保护能够针对性的抵抗弹射物伤害；</li>
<li>摔落缓冲（旧译名为“摔落保护”）：摔落缓冲能够针对性的抵抗摔落伤害，包括末影珍珠。</li>
</ul>
<h3 id="0-3-能被抗性提升所抵抗"><a href="#0-3-能被抗性提升所抵抗" class="headerlink" title="0.3 能被抗性提升所抵抗"></a>0.3 能被抗性提升所抵抗</h3><p>抗性提升作为MC中唯一有关伤害抵抗（而非如抗火一样提供阻挡）的状态效果，能够抵抗除了虚空和饥饿外所有类型的伤害。</p>
<h3 id="0-4-关于-kill"><a href="#0-4-关于-kill" class="headerlink" title="0.4 关于&#x2F;kill"></a>0.4 关于&#x2F;kill</h3><p>1.3.1版本的12w16a快照前，&#x2F;kill指令赋予玩家1000点伤害，该伤害等同于一般近战攻击造成的伤害，因此会被盔甲机制和伤害机制响应。在此后&#x2F;kill被重设为虚空伤害，这将忽略玩家的盔甲。</p>
<p>自1.6.1版本的13w24b快照后，&#x2F;kill的虚空伤害被从1000点提升至3.4×10^38点。</p>
<p>1.8版本的14w02c快照后，为修复&#x2F;kill指令无法删除射出的箭矢这一不受伤害的实体，&#x2F;kill的效果从对目标实体造成3.4×10^38点虚空伤害改为对生物实体造成3.4×10^38点虚空伤害，直接清除非生物实体。</p>
<p>本拆解中将其归类为虚空伤害的一种，而不是像Minecraft Wiki将其视为一种独立伤害类型。</p>
<h2 id="1-护甲值机制"><a href="#1-护甲值机制" class="headerlink" title="1. 护甲值机制"></a>1. 护甲值机制</h2><p>生物的护甲值防护包含护甲值（Armor）与盔甲韧性（Armor toughness）两个属性（Attributes）。一般来说，仅有防具拥有护甲值与盔甲韧性，但由于其被定义为“属性”，它们也能够被应用于实体，这也包括玩家。典型的例子是，无任何防具的僵尸仍然具有2点护甲值，这使得僵尸在面对正好20点伤害的攻击时不会被一击必杀，而同样拥有20点生命值的骷髅就会被一击必杀。理论上也可以通过命令为玩家赋予护甲值与盔甲韧性。</p>
<h3 id="1-1-护甲值（Armor）"><a href="#1-1-护甲值（Armor）" class="headerlink" title="1.1 护甲值（Armor）"></a>1.1 护甲值（Armor）</h3><p>护甲值是一种直接负责降低伤害的属性，由玩家穿戴防具所提供的的护甲值与玩家本体属性的护甲值加算而得，最多有30点护甲值同时生效。</p>
<p>常规来说，可以在游戏里穿戴防具以获取护甲值：</p>
<table>
<thead>
<tr>
<th><strong>材料</strong></th>
<th><strong>头盔</strong></th>
<th><strong>胸甲</strong></th>
<th><strong>护腿</strong></th>
<th><strong>靴子</strong></th>
<th><strong>总计</strong></th>
</tr>
</thead>
<tbody><tr>
<td>皮革</td>
<td>1</td>
<td>3</td>
<td>2</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>锁链</td>
<td>2</td>
<td>5</td>
<td>4</td>
<td>1</td>
<td>12</td>
</tr>
<tr>
<td>铁</td>
<td>2</td>
<td>6</td>
<td>5</td>
<td>2</td>
<td>15</td>
</tr>
<tr>
<td>黄金</td>
<td>2</td>
<td>5</td>
<td>3</td>
<td>1</td>
<td>11</td>
</tr>
<tr>
<td>钻石</td>
<td>3</td>
<td>8</td>
<td>6</td>
<td>3</td>
<td>20</td>
</tr>
<tr>
<td>下界合金</td>
<td>3</td>
<td>8</td>
<td>6</td>
<td>3</td>
<td>20</td>
</tr>
<tr>
<td>海龟壳</td>
<td>2</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>2</td>
</tr>
</tbody></table>
<p>对于马来说，穿戴以下物品时可以获取护甲值：</p>
<table>
<thead>
<tr>
<th><strong>材料</strong></th>
<th><strong>马铠</strong></th>
</tr>
</thead>
<tbody><tr>
<td>皮革</td>
<td>3</td>
</tr>
<tr>
<td>铁</td>
<td>5</td>
</tr>
<tr>
<td>黄金</td>
<td>7</td>
</tr>
<tr>
<td>钻石</td>
<td>11</td>
</tr>
</tbody></table>
<p>MC中，每点护甲值能够抵抗的伤害并不恒定不变。一般来说，护甲值越高，受到伤害时实际抵抗的生命值就会越少。但随着受到伤害的提高，防具能够提供的伤害抵抗百分比会逐渐衰减，最终达到一个由护甲值所决定的抵抗下限。总的来说，更大的伤害会降低每点护甲值能抵抗的伤害。</p>
<h3 id="1-2-盔甲韧性（Armor-toughness）"><a href="#1-2-盔甲韧性（Armor-toughness）" class="headerlink" title="1.2 盔甲韧性（Armor toughness）"></a>1.2 盔甲韧性（Armor toughness）</h3><p>盔甲韧性不直接负责降低受到的伤害，但通过改变防具能够提供的保护效果衰减速度的方式来提升防具的防御能力。盔甲韧性由玩家穿戴防具所提供的的盔甲韧性与玩家本体属性的盔甲韧性加算而得，最多有20点盔甲韧性同时生效。</p>
<p>盔甲韧性对维持防御能力十分重要，尤其是在面对单次较高伤害时的防御能力。面对高额伤害时，护甲值拥有一个最低抵抗下限，也就是衰减的临界最小值，盔甲韧性所能做的就是减缓到达临界最小值的速度。</p>
<table>
<thead>
<tr>
<th><strong>材料</strong></th>
<th><strong>头盔</strong></th>
<th><strong>胸甲</strong></th>
<th><strong>护腿</strong></th>
<th><strong>靴子</strong></th>
<th><strong>总计</strong></th>
</tr>
</thead>
<tbody><tr>
<td>钻石</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
<td>8</td>
</tr>
<tr>
<td>下界合金</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
<td>12</td>
</tr>
</tbody></table>
<h3 id="1-3-伤害减免"><a href="#1-3-伤害减免" class="headerlink" title="1.3 伤害减免"></a>1.3 伤害减免</h3><p>若护甲值能够防御受到的伤害类型，玩家穿戴中的防具便会损失耐久度。每8点原始伤害削减1点耐久度，不足8点时亦正常扣除1耐久度。被抵抗的伤害基于玩家的护甲值，盔甲韧性与抗性提升等级综合决定。我们假定护甲值为A，盔甲韧性为T，抗性提升等级为R，则公式如下：</p>
<p><img src="/2023/10/20/kj-minecraft2/1.png"></p>
<p>下面给出一张在玩家身着全套防具时遇到不同原始伤害攻击时的实际受伤图表：</p>
<p><img src="/2023/10/20/kj-minecraft2/2.png"></p>
<p>可以看出，自某一时间点后，伤害曲线的增长速度就趋近直线了。参照防护有效率图表：</p>
<p><img src="/2023/10/20/kj-minecraft2/3.png"></p>
<p>可以看出每款防具都有一个固定的最低伤害抵抗下限，或称其为衰减的临界最小值。分析本节给出的伤害函数公式，不难得出这一临界值为A&#x2F;125。即最低的伤害抵抗比例不低于护甲值总和的一百二十五分之一。钻石与下界合金护甲因为较高的护甲白值和拥有一定盔甲韧性，在有效率上高出其他盔甲一大截，不过最多也仍然只能达到79.00%和79.20%的有效率。</p>
<p><img src="/2023/10/20/kj-minecraft2/4.png"></p>
<p>如果消去钻石和下界合金的盔甲韧性（如图中红线所示），可以看出与同样没有盔甲韧性的铁防具将会有着相同的衰减速度。而盔甲韧性则将这一曲线调平，减缓了衰减速度，提升了防具在面对高额伤害时的防护能力。8点盔甲韧性使钻石防具在面对单次20点伤害时比无盔甲韧性的同护甲值防具提升了50%的有效率，而12点盔甲韧性的下界合金则提升了60%的有效率。</p>
<p>盔甲韧性提供的补正并非无上限，即使拥有MC中整型上限的盔甲韧性（即32767），也不能超过护甲值提供的最大理论减免比例。</p>
<h3 id="1-4-保护魔咒机制"><a href="#1-4-保护魔咒机制" class="headerlink" title="1.4 保护魔咒机制"></a>1.4 保护魔咒机制</h3><p>MC共存在5种不同的保护魔咒，包括保护、弹射物保护、火焰保护、爆炸保护和摔落缓冲。保护魔咒在护甲值结算伤害减免后生效，为护甲值后对抗伤害的第二层防护。保护魔咒的计算顺序晚于护甲值保护，并抵抗被护甲值降低过后的剩余伤害。也就是说，保护魔咒并不对原始伤害生效，而是对实际伤害施加比例乘算，因此保护魔咒并不能通过阻挡伤害的方式来防止防具的耐久度损耗，但不会因其生效时抵抗的伤害二次扣除防具的耐久值。</p>
<p>常规情况下，玩家能获取到的最高保护魔咒等级为4。除摔落缓冲外，其他四项保护魔咒在装备上是互斥的，但若通过作弊或命令的方式强制附加，则会同时生效。获得等级高于等级上限的保护魔咒仍然会正常生效，一件保护魔咒等级奇高的防具可能会达到EPF上限，使得超出的部分不生效。</p>
<p>每种保护魔咒都会保护一类特定的伤害，而减少的伤害取决于该魔咒提供的魔咒保护系数（Enchantment Protection Factor，简称EPF），多个装备的保护魔咒提供的EPF是叠加的。</p>
<p>每点EPF提供4%的伤害减免，或也可以将EPF加起来除以25，即EPF&#x2F;25。但无论如何，同时生效的EPF不能超过20点。也就是通过保护魔咒减免的伤害比例不能超过80%。</p>
<p>负等级的保护魔咒常规情况下不可能出现，但仍然可以通过作弊或指令的方式调出。它们会扣减等同于正等级应增加数值的EPF，但不会提高本应受到的伤害，即EPF&#x2F;25的值不会降到0以下。</p>
<table>
<thead>
<tr>
<th><strong>魔咒类型</strong></th>
<th><strong>等级对应EPF</strong></th>
<th><strong>I级</strong></th>
<th><strong>II级</strong></th>
<th><strong>III级</strong></th>
<th><strong>IV级</strong></th>
</tr>
</thead>
<tbody><tr>
<td>保护</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>弹射物保护</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>火焰保护</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>爆炸保护</td>
<td>2</td>
<td>2</td>
<td>4</td>
<td>6</td>
<td>8</td>
</tr>
<tr>
<td>摔落缓冲</td>
<td>3</td>
<td>3</td>
<td>6</td>
<td>9</td>
<td>12</td>
</tr>
</tbody></table>
<ul>
<li>保护：保护魔咒能够抵抗除饥饿、虚空、监守者的音爆攻击外所有类型的伤害；</li>
<li>爆炸保护：爆炸保护魔咒能够针对性的抵抗爆炸伤害；</li>
<li>火焰保护：火焰保护能够针对性的抵抗火焰伤害，包括小火球（并非恶魂的火球）；</li>
<li>弹射物保护：弹射物保护能够针对性的抵抗弹射物伤害；</li>
<li>摔落缓冲（旧译名为“摔落保护”）：摔落缓冲能够针对性的抵抗摔落伤害，包括末影珍珠。</li>
</ul>
<p>对某项同时满足多个保护魔咒生效条件的伤害，如摔落伤害同时满足保护和摔落缓冲的生效条件，则将所有被满足生效条件的EPF相加。当拥有IV级摔落缓冲和三件IV级保护时，可以得到12+16&#x3D;28点EPF，但此时仅有20点EPF生效，意味着保护魔咒能抵抗80%的摔落伤害。</p>
<h3 id="1-5-抗性提升（Resistance）"><a href="#1-5-抗性提升（Resistance）" class="headerlink" title="1.5 抗性提升（Resistance）"></a>1.5 抗性提升（Resistance）</h3><p>抗性提升是一种可以降低实体受到伤害的状态效果，能够比例减免除了饥饿和虚空伤害外的所有伤害。</p>
<p>每级抗性提升降低20%原始伤害，5级以上时将会阻挡大多数伤害。4级以上时阻挡中毒造成的伤害，但中毒的效果不会丢失。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8B%86%E8%A7%A3/" rel="tag">拆解</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%80%BC/" rel="tag">数值</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/10/20/kj-minecraft1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">有关《Minecraft》爆炸算法的拆解</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>