<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>心情系统策划草案，第二版 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ml-mindv2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  心情系统策划草案，第二版
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/20/ml-mindv2/" class="article-date">
  <time datetime="2023-10-20T11:47:51.000Z" itemprop="datePublished">2023-10-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/">茉莉开发组</a> / <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/%E7%AD%96%E5%88%92%E6%A1%88/">策划案</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、设计概述"><a href="#一、设计概述" class="headerlink" title="一、设计概述"></a>一、设计概述</h2><p>本策划案基于图示框架进行内容细化。基于二或三维（可选）模型进行情绪模拟，并设计若干算法进行情绪生成拟真，以提升茉莉的情感真实性。</p>
<p><img src="/2023/10/20/ml-mindv2/1.png"></p>
<h2 id="二、“情绪坐标”"><a href="#二、“情绪坐标”" class="headerlink" title="二、“情绪坐标”"></a>二、“情绪坐标”</h2><p>情绪坐标为本系统的核心实现部分。本核心遵从PAD情感三维理论，基于Mehrabian和Russell于1994年提出的维度观测量模型，对情绪进行三个维度的量化，并通过算法设计将量化结果应用于茉莉的情绪模拟。若采用二维设计方案，对本章内容降维处理即可。</p>
<h3 id="二（1）、情绪量化与锚点"><a href="#二（1）、情绪量化与锚点" class="headerlink" title="二（1）、情绪量化与锚点"></a>二（1）、情绪量化与锚点</h3><p>在PAD情感三维理论中，情绪可以被量化成三个不同维度：</p>
<table>
<thead>
<tr>
<th>维度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>愉悦度（Pleasure-Displeasure，愉快-不快）</strong></td>
</tr>
<tr>
<td>表示主体情感状态的正负性，即从外界环境观看主体情感状态的积极或消极程度。<br>这个维度体现了情感的本质。</td>
</tr>
<tr>
<td><strong>激活度（Arousal-Nonarousal，激动-平静）</strong></td>
</tr>
<tr>
<td>表示主体的神经生理激活水平，即从外界环境观看主体情感状态表现的激烈或平静程度。</td>
</tr>
<tr>
<td><strong>优势度（Dominance-Submissiveness，优势-顺从）</strong></td>
</tr>
<tr>
<td>表示主体对情景和他人的控制状态，即主体情绪对他人和外界环境的控制力和影响力。</td>
</tr>
</tbody></table>
<p>本系统选用其正面的三名词作为变量名，以三个变量构建情绪空间直角坐标系，三轴即为Pleasure（P轴），Arousal（A轴）和Dominance（D轴）。</p>
<p><img src="/2023/10/20/ml-mindv2/2.png"></p>
<p>在坐标轴中，规定正半轴为PAD理论的正面属性，负半轴为负面属性，0为平衡状态。</p>
<p>规定一个区域边界，所有的情绪均在边界内考虑，以边界值为三维的上下限。</p>
<p>任意情绪均有唯一的量化结果，即每个情绪都有独立的愉悦度、激活度和优势度。以此为前提，对于任意情绪i，可在情绪坐标系中确定唯一点（i.P，i.A，i.D）。该点即为该情绪的情绪锚点。</p>
<h3 id="二（2）、情绪落点、偏移和判定"><a href="#二（2）、情绪落点、偏移和判定" class="headerlink" title="二（2）、情绪落点、偏移和判定"></a>二（2）、情绪落点、偏移和判定</h3><p>默认情绪为平常，处于坐标轴原点。即默认情绪落点在点（0，0，0）处。每次全局校准时，对上个校准周期内有过交互记录的用户进行情绪偏移和判定。</p>
<p>情绪偏移包含愉悦偏移、唤醒偏移和优势偏移三个分类，控制情绪落点在坐标轴三个维度的移动，即ΔP、ΔA和ΔD。情绪偏移由多个变量计算而成，用户可以通过交互、赠礼和完成任务的方式以调整其中部分变量（称作偏移量加权）的值，以间接影响茉莉的情绪。</p>
<table>
<thead>
<tr>
<th align="left">术语对照</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>偏移量 Offset&#x2F;O</strong></td>
</tr>
<tr>
<td align="left">控制情绪落点在某一坐标轴方向上，向正或负轴移动距离的变量。偏移量由多个变量计算而得。</td>
</tr>
<tr>
<td align="left"><strong>偏移量加权 Offset-weighted&#x2F;W-offset</strong></td>
</tr>
<tr>
<td align="left">用以计算获得偏移量的某个变量。加权会被各类用户操作所影响，最终间接影响茉莉的情绪。</td>
</tr>
<tr>
<td align="left"><strong>基准偏移 Base-offset&#x2F;Base</strong></td>
</tr>
<tr>
<td align="left">不被加权所影响的变量。使用时取一个其上下限内（形如[-endpoint，endpoint]）的随机值。<br>基准偏移的端点大小【endpoint】被情绪活跃度控制，以防止情绪长期停滞在某一区间。</td>
</tr>
</tbody></table>
<p>情绪偏移的计算公式可以概括如下：</p>
<p><img src="/2023/10/20/ml-mindv2/3.png"></p>
<p>在完成偏移后，新的情绪落点坐标应为（P+ΔP，A+ΔA，D+ΔD）。</p>
<p>偶尔，情绪偏移后新的落点会出现在区域边界外，此时视作茉莉的情绪模块过载崩溃，将新落点坐标强制更改为（0，0，0）。</p>
<p>情绪判定发生在情绪偏移完成后，将新获得的情绪落点（P+ΔP，A+ΔA，D+ΔD）与现有所有情绪的情绪锚点进行距离比较，距离情绪落点最近的锚点所对应的情绪即为本次判定所得情绪。若存在一个以上的最近锚点，则优先取P较高的情绪。若P也相同则考虑A，再考虑D。</p>
<h3 id="二（3）、概率处理"><a href="#二（3）、概率处理" class="headerlink" title="二（3）、概率处理"></a>二（3）、概率处理</h3><p>在二（2）节的情绪判定部分，有可能出现某一情绪的出现概率过高或过低的情况。为此设计了两种不同的方式进行概率处理，实际开发时选择一种（或更优解）实现即可。</p>
<h4 id="方案一，添加权重："><a href="#方案一，添加权重：" class="headerlink" title="方案一，添加权重："></a>方案一，添加权重：</h4><p>在情绪落点与各锚点判定距离时，赋予各锚点一独立的权重乘子c。由此，可将比对时使用的距离Len化作：</p>
<p><img src="/2023/10/20/ml-mindv2/4.png"></p>
<p>权重乘子c的值应在[0.5，2]之间，默认为1。对于某一需要特别提升或降低其出现率的情绪，可以通过调整其c的值实现。</p>
<h4 id="方案二，修正落点："><a href="#方案二，修正落点：" class="headerlink" title="方案二，修正落点："></a>方案二，修正落点：</h4><p>对情绪落点进行二次数学处理，以影响落点在空间中出现的概率。<br>将正方体按其顶点-中心连线为面，均匀切为六个四棱锥空间。在切分线（顶点-中心连线）上不进行概率修正，而在各独立空间内均采用数学方法（如乘1&#x2F;cos或幂函数）以将图像向心收缩，以调解情绪整体出现率。</p>
<h3 id="二（4）、情绪活跃度"><a href="#二（4）、情绪活跃度" class="headerlink" title="二（4）、情绪活跃度"></a>二（4）、情绪活跃度</h3><p>情绪活跃度被用来修正茉莉长期不合理的情绪活动。<br>出于用户体验和拟真的考虑，茉莉不应长期表现为同一种情绪，由此可以将活跃度变量的作用直观称为：在情绪长期不变时，增大偏移时基准偏移的区间宽度；在情绪长期变化时，减少基准偏移的区间宽度。<br>基准偏移公式为：</p>
<p><img src="/2023/10/20/ml-mindv2/5.png"></p>
<p>endpoint的大小会被情绪活跃度影响，其影响如下：<br>设活跃度变量Ac&#x3D;1.5。若本次情绪判定的结果与上次相同，则Ac+0.5；若本次情绪判定的结果与上次不同，则Ac-0.5。Ac的值最大不超过3，最小不低于0.5。</p>
<p><img src="/2023/10/20/ml-mindv2/6.png"></p>
<p>基准值的值可以设置为区域边长一半的五分之一，即区域边长&#x2F;10。</p>
<table>
<thead>
<tr>
<th>术语对照</th>
</tr>
</thead>
<tbody><tr>
<td><strong>活跃度变量 Activation&#x2F;Ac</strong></td>
</tr>
<tr>
<td>控制情绪落点在某一坐标轴方向上，向正或负轴移动距离的变量。偏移量由多个变量计算而得。</td>
</tr>
</tbody></table>
<p>将模型降为二维；在区域边长1000，基准值为100的前提下，进行5000次原始落点模拟（不包含概率处理，但包含二(2)节所述超出边界的点强制归中），模拟落点为半径10的红色圆点，则在不同Ac的情况下，概率如图所示。</p>
<p><img src="/2023/10/20/ml-mindv2/7.png" alt="Ac=1.5时的落点分布"></p>
<p><img src="/2023/10/20/ml-mindv2/8.png" alt="Ac=3时的落点分布"></p>
<p><img src="/2023/10/20/ml-mindv2/9.png" alt="Ac=0.5时的落点分布"></p>
<p>可见，情绪活跃度系统能较好的起修正情绪落点分布的作用。</p>
<h2 id="三、好感等级"><a href="#三、好感等级" class="headerlink" title="三、好感等级"></a>三、好感等级</h2><p>好感等级沿用此前使用的四级好感分级，在不改动原有文案的情况下实现新系统的功能。</p>
<p>此前使用的好感分级节点为2000、4500和6000好感，对应无好感（0至2000）、低好感（2000至4500）、高好感（4500至6000）和极高好感（6000+）。</p>
<p>V2系统下将reply具体分为2个类别，具体见图。</p>
<p><img src="/2023/10/20/ml-mindv2/10.png"></p>
<p>在此之上，为提高文案复用率，建议高一级好感可兼容低一级好感的特殊reply组。也就是说，低好感可以使用无、低好感的特殊reply组，高好感可以使用低、高好感的特殊reply组，以此类推。</p>
<p>表格如下：</p>
<table>
<thead>
<tr>
<th>无好感</th>
<th>泛用reply组，无好感reply组</th>
</tr>
</thead>
<tbody><tr>
<td>低好感</td>
<td>泛用reply组，无好感reply组，低好感reply组</td>
</tr>
<tr>
<td>高好感</td>
<td>泛用reply组，低好感reply组，高好感reply组</td>
</tr>
<tr>
<td>极高好感</td>
<td>泛用reply组，高好感reply组，极高好感reply组</td>
</tr>
</tbody></table>
<h2 id="四、任务"><a href="#四、任务" class="headerlink" title="四、任务"></a>四、任务</h2><p>任务系统被设计用于回收FL，稳定经济。出于未来可能加入更多有FL消耗需求系统的缘故，任务被设计为不要求用户定时完成，但延期完成会导致完成奖励降低，作为任务惩罚。</p>
<p>任务系统仅对好感大于3000的用户开放。</p>
<p>若某用户在上个校准周期内有过交互记录，且目前没有等待完成的任务，则在本次校准时有20%的概率获得一项任务。完成任务后进入24小时的冷却期，24小时内的校准不再将用户视作任务发放目标。</p>
<p>根据任务需求的不同，任务可分为道具需求和交互需求两类。</p>
<h3 id="四（1）、道具需求"><a href="#四（1）、道具需求" class="headerlink" title="四（1）、道具需求"></a>四（1）、道具需求</h3><p>检索该用户FL，查询其50%FL能够购买的商店【食品类】道具。向用户粗略描述道具，但不提及该道具的具体名称，对道具的描述可以以关键词形式更新在用户手册中。当用户提交指定道具时，只对用户进行道具等价FL的扣除，不涉及真实的道具购买与赠送。</p>
<p>用户每24小时有一次机会猜测任务所需道具，使用指令【&#x2F;提交 &lt;道具名&gt;】进行猜测，如未满24小时则提示间隔过短。猜测时优先判断用户FL是否充足，在足够的前提下，若猜测成功则扣除道具等价FL，并发放任务奖励；若猜测失败则提示失败。如用户持有的FL小于购买其猜测的道具价格，则提示FL不足。</p>
<table>
<thead>
<tr>
<th>术语对照</th>
</tr>
</thead>
<tbody><tr>
<td><strong>食品类</strong></td>
</tr>
<tr>
<td>南云商店中为食品的道具。即雪花糖、袋装曲奇、快乐水、pocky、彩虹糖、牛奶、<br>冰激凌、巧克力、可颂、薯片和寿司。</td>
</tr>
</tbody></table>
<p>任务奖励为1.5倍的该道具效果。若任务完成时间减去任务开始时间已大于73小时，则将任务奖励减半。</p>
<p>该类任务没有完成时间上限。</p>
<h3 id="四（2）、交互需求"><a href="#四（2）、交互需求" class="headerlink" title="四（2）、交互需求"></a>四（2）、交互需求</h3><p>检索该用户好感，查询其好感能正常使用的交互。向用户粗略描述交互，但不提及该交互的关键词。</p>
<p>用户若在3小时内完成了该交互，则该交互必定不可能失败且效果改为1.5倍，否则视作用户的任务超时，扣除5点亲和。超时后，该交互再度触发时仅改为必定不可能失败且效果不变。</p>
<p>该类任务没有完成时间上限。</p>
<h3 id="四（3）、非道具需求外的赠礼"><a href="#四（3）、非道具需求外的赠礼" class="headerlink" title="四（3）、非道具需求外的赠礼"></a>四（3）、非道具需求外的赠礼</h3><p>目前存在的非道具需求（仅指四（1）节中所属道具需求）外的赠礼主要包含日常赠送和满足好奇心情两类情况，主要出现在好感接近破千和刚破千后。目前强需赠礼稳定好感的情况仅发生在≥15000好感度的情况下，这已经显著高于最高好感要求。</p>
<p>本节提供两则设计，其一限制任务在大量赠礼下的出现率，另一控制赠礼对心情的影响。</p>
<h4 id="其一、任务控制："><a href="#其一、任务控制：" class="headerlink" title="其一、任务控制："></a>其一、任务控制：</h4><p>设计思路为“大量赠礼之后不应该出现任务”。</p>
<p>将综述中<strong>“本次校准时有20%的概率获得一项任务”</strong>改为“本次校准时有(20&#x2F;C)+5%的概率获得一项任务”，其中C为Control的缩写，为控制变量，默认为1。若某用户在上个校准周期内有过交互记录，则本周期内，将其累计赠礼数添加至C。</p>
<p>实例：如某用户一次赠送5袋薯片和五次赠送1袋薯片，结果的C均为6。这将使任务出现率从20%下降至3.33%。</p>
<p>若某用户在上个校准周期内有过交互记录，且在本周期内完全没有执行过赠礼，则将C重置为默认值1。</p>
<table>
<thead>
<tr>
<th>术语对照</th>
</tr>
</thead>
<tbody><tr>
<td><strong>控制变量 Control&#x2F;C</strong></td>
</tr>
<tr>
<td>一个整数，最小且默认为1。用于控制任务的出现概率，将概率与赠礼次数挂钩，<br>化为一反比例函数。</td>
</tr>
</tbody></table>
<h4 id="其一、心情干涉："><a href="#其一、心情干涉：" class="headerlink" title="其一、心情干涉："></a>其一、心情干涉：</h4><p>设计思路为“赠礼影响心情，大量赠礼对心情的影响渐弱”。</p>
<p>使用偏移量加权的方式，对于第i件赠礼，设置赠礼加权W-Gift i，则有（这里Base应取绝对值）：</p>
<p><img src="/2023/10/20/ml-mindv2/11.png"></p>
<p><img src="/2023/10/20/ml-mindv2/12.png"></p>
<p>上图中各函数可表述为：</p>
<p><img src="/2023/10/20/ml-mindv2/13.png"></p>
<p>通过上述图像可以看出，在100件赠礼时，赠礼加权累计对偏移的影响仍小于30%基准偏移。</p>
<h2 id="五、附录"><a href="#五、附录" class="headerlink" title="五、附录"></a>五、附录</h2><p>附录中包含术语对照表和二（4）节中用以验证的代码，您可以在此核对名词，并参考策划原始思路。</p>
<h3 id="五（1）、术语对照表"><a href="#五（1）、术语对照表" class="headerlink" title="五（1）、术语对照表"></a>五（1）、术语对照表</h3><table>
<thead>
<tr>
<th>术语对照</th>
</tr>
</thead>
<tbody><tr>
<td><strong>偏移量</strong></td>
</tr>
<tr>
<td>控制情绪落点在某一坐标轴方向上，向正或负轴移动距离的变量。偏移量由多个变量计算而得。</td>
</tr>
<tr>
<td><strong>偏移量加权</strong></td>
</tr>
<tr>
<td>用以计算获得偏移量的某个变量。加权会被各类用户操作所影响，最终间接影响茉莉的情绪。</td>
</tr>
<tr>
<td><strong>基准偏移</strong></td>
</tr>
<tr>
<td>不被加权所影响的变量。使用时取一个其上下限内（形如[-endpoint，endpoint]）的随机值。<br>基准偏移的端点大小【endpoint】被情绪活跃度控制，以防止情绪长期停滞在某一区间。</td>
</tr>
<tr>
<td><strong>活跃度变量</strong></td>
</tr>
<tr>
<td>控制情绪落点在某一坐标轴方向上，向正或负轴移动距离的变量。偏移量由多个变量计算而得。</td>
</tr>
<tr>
<td><strong>食品类</strong></td>
</tr>
<tr>
<td>南云商店中为食品的道具。即雪花糖、袋装曲奇、快乐水、pocky、彩虹糖、牛奶、<br>冰激凌、巧克力、可颂、薯片和寿司。</td>
</tr>
<tr>
<td><strong>情绪锚点</strong></td>
</tr>
<tr>
<td>某一情绪在空间直角坐标系中对应的唯一坐标。对任意情绪i，其锚点坐标为（i.P，i.A，i.D），<br>P、A、D的值任何时候均不能大于边界长。</td>
</tr>
<tr>
<td><strong>情绪落点&#x2F;变动落点</strong></td>
</tr>
<tr>
<td>茉莉当前情绪在空间直角坐标系中对应的坐标，为（P，A，D）。完成情绪偏移后的情绪落点<br>也被称为变动落点，其坐标为（P+ΔP，A+ΔA，D+ΔD）。若变动落点在边界外，<br>则强制归中至（0，0，0）处。</td>
</tr>
<tr>
<td><strong>情绪判定</strong></td>
</tr>
<tr>
<td>完成变动落点处理后，根据情绪落点的新坐标判定此时茉莉所处的情绪。<br>距离新落点最近的情绪锚点对应情绪即为茉莉的新情绪，这一距离受概率处理的影响。</td>
</tr>
<tr>
<td><strong>区域边长&#x2F;边界长</strong></td>
</tr>
<tr>
<td>本系统在空间直角坐标系中生效的范围为一以原点为中心的正方体，区域边长指该正方体的边长。</td>
</tr>
<tr>
<td><strong>基准值</strong></td>
</tr>
<tr>
<td>区域边长的十分之一，为情绪活跃度算法的常数。</td>
</tr>
<tr>
<td><strong>控制变量</strong></td>
</tr>
<tr>
<td>一个整数，最小且默认为1。用于控制任务的出现概率，将概率与赠礼次数挂钩，<br>化为一反比例函数。</td>
</tr>
</tbody></table>
<h3 id="五（2）、测试代码"><a href="#五（2）、测试代码" class="headerlink" title="五（2）、测试代码"></a>五（2）、测试代码</h3><p>AC的测试代码，使用Processing 4.0作为编译器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">float</span> <span class="variable">endpoint</span> <span class="operator">=</span> 【填入测试数据】, x, y;</span><br><span class="line"><span class="keyword">void</span> <span class="title function_">move</span><span class="params">()</span>&#123;</span><br><span class="line">    x += random(-endpoint, endpoint);</span><br><span class="line">    y += random(-endpoint, endpoint);</span><br><span class="line">    <span class="keyword">if</span>(x &gt; width || y &gt; height || x &lt; <span class="number">0</span> || y &lt; <span class="number">0</span>)&#123;</span><br><span class="line">         x=width/<span class="number">2</span>;</span><br><span class="line">         y=height/<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ellipse(x, y, r, r);</span><br><span class="line">&#125;</span><br><span class="line">      </span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setup</span><span class="params">()</span>&#123;</span><br><span class="line">    fill(<span class="number">255</span>,<span class="number">100</span>,<span class="number">100</span>);</span><br><span class="line">    size(<span class="number">1000</span>, <span class="number">1000</span>);</span><br><span class="line">    x = width / <span class="number">2</span>;</span><br><span class="line">    y = height / <span class="number">2</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++)&#123;</span><br><span class="line">         move();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">      </span><br><span class="line"><span class="keyword">void</span> <span class="title function_">draw</span><span class="params">()</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F/" rel="tag">系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%89%E8%8E%89/" rel="tag">茉莉</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/10/27/train/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            悠久列车@TRUEWORLD里版
          
        </div>
      </a>
    
    
      <a href="/2023/10/20/kj-minecraft2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">有关Minecraft中盔甲机制的原理拆解</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>