<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>悠久列车旅行支线，在旅行开始之前的拌嘴三人行 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-forevertrainC0P0"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  悠久列车旅行支线，在旅行开始之前的拌嘴三人行
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-forevertrainC0P0/" class="article-date">
  <time datetime="2024-03-10T21:50:30.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>【仁光】首先……先画这里的三张桌子……</p>
<p>【仁光】然后……是椅子——诶等等，你是什么时候上来的？</p>
<p>帽子上别着两片蓝羽的少年正找地方安置这自己的行李。像是80年代东方常见款式的旅行包不知道被什么东西塞得鼓鼓囊囊，握在手里的背带绷的笔直，放下来就一下子没了形体，像是有什么东西滚落下来。</p>
<p>那么，不消多解释。明眼人也都看得出来，这位少年要么是插队当过几年知青，要么是当年分配在哪个单位干过。</p>
<p>【蓝山】你——在叫我？</p>
<p>【仁光】嗯，是在喊你。</p>
<p>【仁光】因为这趟列车上好像也只有我们两个人的样子。而且我一低头，你“嘭”的一下就从那里冒出来了。</p>
<p>【仁光】呃……其实也没有那么大声音。</p>
<p>【仁光】所以，你是列车上为了防止我一个人待得太寂寞，特意设置的什么接待NPC吗？</p>
<p>【蓝山】那——那当然不是。而且我，是光明正大的从门里走进来的。</p>
<p>【蓝山】倒是你，我这么进来也一点没看到我，太沉浸在自己的世界里了吧。</p>
<p>【蓝山】咳咳，自报一下家门。我叫蓝山！你是谁呀？听你说，好像你也是乘客的样子，你知道我们这趟车会去哪里吗……</p>
<p>【蓝山】……</p>
<p>小喜鹊叽叽喳喳。不过作为合格的听众，仁光倒是不怎么嫌吵。能与人交流的机会对她来说并不太多，况且人都是些此人与彼人毫无相似的生物，细究起来也算不得喜欢或者讨厌。</p>
<p>【蓝山】你这人闷罐子一样，讲了这么多你也不回句话。喏，我还带了苹果你吃不吃？</p>
<p>【仁光】苹果？</p>
<p>【蓝山】是啊，就是苹果。纯天然无公害的嘛，虽然这个不是我自己种的啦。</p>
<p>【仁光】喔！</p>
<p>【仁光】那么看起来你亲手种过苹果？这倒是难得的体验呐。</p>
<p>【仁光】种地啊……还能种地的土可是不怎么好找的啦。</p>
<p>【蓝山】哼哼~</p>
<p>递给面前明显看着就是作家一样的少女一个苹果，蓝山拍了拍胸口，显然是对此非常自信。</p>
<p>【蓝山】那你可就找对人了。</p>
<p>【蓝山】想当年我被分配到山东的时候啊，也干过快三十年林场。那林场里可是什么都有的，不光是苹果，梨啊什么的也是种过不少——</p>
<p>【仁光】可是后人看来，大抵山东还是以苹果出名些喽。</p>
<p>仁光转着笔，双眼平视着刚刚拉来张椅子一屁股坐下的蓝山，视线又好像没有聚焦在他身上，大抵是在思考什么。</p>
<p>【蓝山】什么叫后人看来啊！我种了那么多年树，难道留下的有价值的就只有一个苹果吗！</p>
<p>【仁光】虽然说苹果作为启发人类了解到重力的水果，确实是很有价值啦……然后，要是你管过林场什么的的话……那不就是1960年左右，是我爷爷的爷爷那个时代的人喽。</p>
<p>【仁光】我要是只知道苹果的话，那不就是只有苹果出名嘛。</p>
<p>【蓝山】喂喂喂，怎么一下子我就变成你爷爷的爷爷那个时代的人了！我看上去像是有那么老了吗。</p>
<p>【蓝山】再说，就算只有苹果出名，那也多少见过梨什么的嘛。</p>
<p>【蓝山】什么叫只知道苹果啊，没吃过猪肉还没见过猪跑吗！</p>
<p>【蓝山】因为我真的只吃过苹果啊。</p>
<p>【仁光】所以说老爷子你真的好厉害，我还没见过多少能种树的土欸。</p>
<p>【仁光】嗯……该说不说，在废楼顶上见到的树算不算，要是种了三十年树的话怎么说应该也能帮我养活它？</p>
<p>【蓝山】你这是活在什么戈壁滩上吗，长这么大都没见过几块能种树的地。</p>
<p>【蓝山】白杨啊什么的可是很耐旱的，戈壁滩上有水的地方也能种起来！</p>
<p>【蓝山】而且咱俩看上去像是年龄差距有这么大的类型吗。你瞅瞅你瞅瞅，我这看着不就是十八岁水灵小年轻的样子嘛。甚至……甚至和你差不多高，还没长开呢，哪儿算的上老爷子！</p>
<p>【仁光】关于我那儿的树嘛，我想大抵就像某位作家说的一样。</p>
<p>【仁光】“无论多么美好的体验都会成为过去，一如时光的流逝毫不留情。”</p>
<p>【蓝山】文绉绉的。你就不能好好说话吗。这语气让我想起当年林场的政委了都。</p>
<p>【蓝山】欺负我是只喜鹊是吧，我告诉你我们我们山喜鹊可是掌管人气运的，要是让我发现是欺负我听不懂，小心我背后画圈圈诅咒你！</p>
<p>【仁光】老爷子以大欺小，这就过分了。</p>
<p>【仁光】我的意思是，树这种东西我从小到大都没看到过多少嘛。</p>
<p>【仁光】到我的时代，戈壁滩都是在历史书上才能看到的东西。虽然据说我小时候住的那个地方，以前还真是戈壁滩来着。</p>
<p>仁光说着，啃了一口苹果。在她看来算是相当多汁鲜嫩——毕竟她也没怎么吃过不是罐头的水果。新鲜的果蔬在她的年代相当之贵，这我们也都知道。</p>
<p>【仁光】嚼嚼。说是戈壁滩，但是自我记事开始基本就只有沙子了。</p>
<p>【仁光】喔，不对。先是沙土，然后沙子从远方“唰——”的席卷过来。</p>
<p>【仁光】感觉很像上世纪老游戏的CG。诶嘿，其实我也是听说的，这大概是我出生前几年的事。</p>
<p>蓝山准备继续接话时，车厢门突然打开，两人便转头向门口看去。</p>
<p>映入眼中的先是那对大大的精灵翅膀，然后再是翅膀下露出来的小脑袋。来人看上去也是位乘客。不过与童颜的蓝山或者娃娃脸的仁光不同，算是实打实的未成年人。</p>
<p>【佩洛斯特】哇喔……看从外面看上去明明还没有这么大的。</p>
<p>【佩洛斯特】简直就像是什么魔法一样，好宽敞的车厢。</p>
<p>佩洛的目光在车厢里扫视了一圈，最后落到了座谈的两人身上。</p>
<p>【佩洛斯特】你们好呀，是先上车的乘客吗？</p>
<p>【佩洛斯特】我看车厢还很空的样子，车票上也没写几点开车……是不是佩洛来早了点……</p>
<p>【佩洛斯特】噢！忘记自我介绍了，我是佩洛斯特！</p>
<p>有着精灵翅膀的小姑娘打定主意要做到那两人旁边去，然而门框似乎对那对比她大上不少的翅膀有些窄了。随着佩洛往车厢里走的脚步，翅膀的边沿擦过门框，带来一阵哗啦的摩擦声。</p>
<p>要是做个类比的话，就像是风筝划到什么东西上的声音。</p>
<p>当然，风筝啦翅膀啦，都是和飞行相关的东西，所以有类似的声音也说不定。如果仁光很熟佩洛的话，也许就会这么打趣。</p>
<p>【佩洛斯特】啊！</p>
<p>【佩洛斯特】抱歉……忘了把翅膀收起来了。</p>
<p>【蓝山】诶等等，你的翅膀也是可以收起来的类型吗？看上去像是蝴蝶一样，你是蝴蝶吗？</p>
<p>【蓝山】蝴蝶翅膀是不是很脆弱的来着，这么刮到的话会不会受伤？我记得以前看到蝴蝶很容易就因为各种原因飞不起来的来着……</p>
<p>【佩洛斯特】等等等等，问的太快了佩洛要听不过来啦。</p>
<p>【佩洛斯特】蝴蝶的话，不是的啦。倒是……那个，如果有机会的话，可以给你讲一个关于蝴蝶的故事。</p>
<p>仁光又啃了一口苹果，从她的肢体语言能看出来，大概是想说什么，但是蓝山的语速实在太快，硬生生把她的话头憋了回去。</p>
<p>【仁光】真的没有人和你说过你说的太碎这件事吗？</p>
<p>【仁光】不过好像，我听说鸟确实是整天都叽叽喳喳的，意外的很符合是只鸟的人设呢……而且你活了这么久，也应该有很多阅历……是不是应该喊你鸟爷爷。</p>
<p>【仁光】爷爷鸟好像也说得过去。</p>
<p>【蓝山】有啊有啊，张颂阳那家伙就这么说过我。诶说真的谁管她一只乌鸦怎么想，而且我不是鸟，是灰喜鹊，灰喜鹊！</p>
<p>【蓝山】喔，这么一说，我想起来了。我之前还发消息让她陪我去北方度过世界末日来着，也不知道她收到没有。</p>
<p>【蓝山】还有那个，那个蝴蝶小姑娘，你吃不吃苹果？有机的、新鲜的苹果！</p>
<p>【佩洛斯特】好耶，佩洛要一个！</p>
<p>【佩洛斯特】苹果是好的，不过佩洛不是什么蝴蝶，是妖精啦。</p>
<p>【佩洛斯特】欸……可是为什么你会带那么多苹果上车啊？这个袋子都塞得鼓鼓囊囊的吧。</p>
<p>【蓝山】送礼送客送亲朋好友，也就是伴手礼，老传统。</p>
<p>【蓝山】况且伴手礼伴手礼，那肯定要让别人一只手拿得下。</p>
<p>【蓝山】苹果这东西，好吃好玩好看。而且我跟你说，我这在林场干了那么久的工作经验，挑起水果来那是一个专业……</p>
<p>【仁光】所以说佩洛，笨笨爷爷鸟想表达的就是他种过很多苹果。</p>
<p>【佩洛斯特】哦！原来如此！</p>
<p>佩洛懵懂的点点头。</p>
<p>【蓝山】谁是“笨笨爷爷鸟”啊！喜鹊可是聪明的鸦科，怎么就是笨鸟了，你说话，你说话，鸟类也是有人权的！</p>
<p>【仁光】好好，那——你知道你为什么笨笨吗？</p>
<p>【蓝山】不知道，我为什么会知道这种事情啊！</p>
<p>【仁光】既然你都不知道这问题的答案，那你就是一个笨笨。仁光宣布论证成立。</p>
<p>【蓝山】你你你你，你这什么逻辑！要是我回答知道的话，你是不是也要说同样的话!</p>
<p>【仁光】欸？</p>
<p>【仁光】爷爷鸟好聪明！要是知道自己为什么是笨笨的话，那不就知道自己为什么是笨笨嘛。</p>
<p>【仁光】原来是聪明笨！</p>
<p>【佩洛斯特】笨笨和聪明绕来绕去的好复杂喔，佩洛听不懂啦——</p>
<p>【佩洛斯特】也就是说，所以……你们都是笨笨……吗？</p>
<p>【仁光】不不不，这就是所谓的忽悠，是一种语言的魔法哦。</p>
<p>【仁光】而且嘛，所谓大智若愚，意思就是：我是笨笨所以聪明，爷爷鸟是聪明笨，所以不是很聪明。</p>
<p>【蓝山】不要给小孩子灌输错误形象！不是什么爷爷鸟，我是蓝山，是灰喜鹊，有翅膀会飞的那种！</p>
<p>【蓝山】啊啊啊啊——！可恶的家伙！</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%A7%E6%83%85/" rel="tag">剧情</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/11/dl-forevertrainC1P1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">悠久列车旅行主线，第一章第一节</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>