<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>鱼和它的橙汁汽水.一 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-fish"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  鱼和它的橙汁汽水.一
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-fish/" class="article-date">
  <time datetime="2024-03-10T20:56:53.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="散步"><a href="#散步" class="headerlink" title="散步"></a>散步</h2><p>「叮呤呤——」</p>
<p>下课铃响。又是一个闲适的周五下午，活动课在最后一节。</p>
<p>我觉得文科班的自习一直偏多些，也不知道是不是排课的缘故。但说是自习，不用想也是被作业和试卷占据了多半。</p>
<p>教室里空气不流通，堆满了淤积下来的古怪味道。如果有个机会能出去走走的话，还是蛮不错的。</p>
<p>外面的天色有些略略发阴，云像是沾水的大团棉花湿漉漉地挂在天上，不过还没有到天黑的时候。天气预报说这几天是一连串的雨天，也不知道什么时候锡城能真正入冬。虽然现在还没有下，不过大概放学前后就会落了。若是入冬后还能有这样连绵的雨，多半就有雪可以玩了。</p>
<p>想起高一那年操场上下的雪，虽然只是薄薄一层湿冷冷的水冰。但在南方依旧是难得一见的，属于大自然的馈赠。只是现在，不少银杏叶还是金灿灿的挂在树上，偶尔一阵风就会零零落落飘几片下来，每次值日扫外面空地的时候都很麻烦。</p>
<p>虽然已经是十一月下旬，但不下雨的时候套上棉衣扫一圈下来还是会有些热。大家都认为今年的冬天可能是个暖冬，但我觉得这场雨也许会让温度降下来吧，这样一来今年会下雪也是有可能的事了。 </p>
<p>「晓沐，体活课不出去吗？」后座的那家伙准备开溜，像往常一样打了个招呼。我望向她步伐的终点，隔壁班颇为面熟的一张男生的脸在后门处摆摆手，身影一闪而过，想必是男朋友吧。</p>
<p>「嗯，等人啦。」</p>
<p>我搓了搓微凉的指尖，目送这两位消失在窗外视野的尽头。</p>
<p>说起来，自己对下雪这么期待可能还是鱼的缘故。那年在操场上打雪仗玩的很开心，还使坏塞了鱼一衣领的雪，结果到头来感冒发烧的却是自己，在家的那几天还是她帮忙整理的作业。</p>
<p>今天忘了戴手套，还好温度还远未降低到不能出门的程度。不过，现在还没有打算出去，我在等鱼来找我。今天午饭的时候她就坐在我对面，虽然她吃饭的时候几乎不讲话，吃完了也冷不丁消失在人群中。</p>
<p>鱼是高一住同一间宿舍的同学，比我略矮些，大概一米六的个子。</p>
<p>高一的时候同一个班，高二她去了理科，而我选了文科，不过也一直保持着联系。她是个存在感低到几乎没什么人会注意的，有些神神秘秘的人。想来和她互动最多的我大概能算是她的朋友，但即使是我也不了解她。</p>
<p>鱼除了我以外有没有其他的朋友，或是会是否会和其他人联系，我并不知道。她高一一整年几乎只在我身边才开口，也许分班之后会交到新朋友的吧。</p>
<p>鱼这个称呼是约定俗成的，或者说是外号一样的东西。她一直自称三文鱼，这显然不可能是她真正的名字。但幕后的原因她从来不说，也没人问过，就连作业本上也是端正地写着三文鱼几个字，连老师都没有什么异议。</p>
<p>大家都这么喊，她的本名也就被人淡忘了吧。我有时候会想这是不是一种外界认知对人的异化呢？作文里总是有人写到这样那样的东西对人产生异化然后大加批判一通，但我不喜欢这种讨巧拿分的文字。只是这样的事恰好出现在我身边，有些印象罢了。</p>
<p>鱼并不是很突出的那种人，丢在人群里要不是很熟也难以第一时间就找到她。是那种乍一看普通的恰到好处，但盯久了也会觉得其实蛮眉清目秀的程度。不过还是能从她习惯的动作里找到她，毕竟如果两个人一起出门的话，要是跟丢了我鱼就会一直站在原地张望，看上去有些呆呆的。</p>
<p>如果她一个人在街口的话，大概也会是这样站着不时向四周张望一圈，再看看手机的吧，我想。</p>
<p>和我相比，鱼的头发不是很长，勉勉强强算是中发，却有让人羡慕的发量，摸上去手感也相当柔顺。洗发水的味道不是常见的牌子，凑近了会有淡淡的说不上来的香气，让人感觉和她喜欢的橘子味如出一辙。不过我从来没确认过是不是柑橘就是了。</p>
<p>此外，与其说是偏瘦，不如说鱼是瘦的让人有些担心健康，她一直自称没什么健康问题，但很难认为她没有什么健康问题。也正因为如此，高一有时候会给她带早饭。</p>
<p>她有些时候文绉绉的，完全不是理科学生的样子，特别是在提到哲理的时候一下子认真起来的那种感觉，再加上她本人又是软塌塌的类型，这点就意外的可爱。偶尔笑起来的时候很平淡，只会嘴角微微的扬一扬，不过从来没见过她着急或是生气的样子。</p>
<p>略过了一小会，大概班里的人走了一小半的时候，鱼出现在后门口。眉毛轻扬，看上去完全不像是刚经历了几场考试的高三学生。她往常一样轻轻挥挥手，像是站在那里思考着什么，示意我她到了。</p>
<p>对不熟悉的人来说，鱼这个样子会让人以为她确实是个勤思的人。实际上她真的只是在发呆等我而已。</p>
<p>理科班的排课总是要比我们满一些也重一些，也不在同一个楼层。我试着去找过她几次，但大多数时候都在拖堂。也就是说，高二分班之后，也就只有中午吃饭和活动课的时候能和鱼再见了。</p>
<p>『喝吗？』</p>
<p>她问。手里握着不知道从哪里拿出来的一瓶橙色液体。染色的水在充满廉价质感的塑料瓶中摇晃，看不到有气泡溢出。</p>
<p>不知道为什么，她总是喜欢买这种老式的橙汁汽水。是一个本地完全没听说过的牌子，大概还是网购的。<br>虽然网购售价要便宜些，可是算上运费也不会便宜多少，而且口感意外的不是很好。</p>
<p>不光是糖精和香精的味道明显，整瓶汽水常常也摇不出几个气泡，完全失去了作为一瓶『汽水』的灵魂。</p>
<p>「嗯……你先收着吧。」</p>
<p>我这么应付着，装出又想喝又没兴趣的样子。实际上因为下午刚刚吃掉半包饼干，再喝汽水糖分会超标。</p>
<p>「为什么不喝芬达或者美年达呢，」我试着岔开话题，转身整理了一下书包，把我自习课上写的作业都塞进去，「总比这个好吧？」</p>
<p>『可能是因为……这个没有糖。』她摇摇头，拉开尼龙粘扣，把那瓶汽水放回包里，鼓鼓的看上去有点不协调，我这才注意到她背着单肩包。</p>
<p>稍微顿了一下，她接着说：『而且习惯了嘛。』</p>
<p>漫步在校园里，我畅所欲言本周发生的那些无趣琐事，鱼看上去不太专注地听着，偶尔插一句话。</p>
<p>她手里拿着刚刚翻出来的半盒鱼食，我猜是因为要去小池塘喂鱼的缘故，脚步有些轻快，我要略略加速才能跟上她的步伐。比起人，她好像更喜欢和小动物打交道，即使是和我散步的时候。</p>
<p>「说起来，都快毕业了，体活课不想着借点器材活动一下吗？」我这么提议，但其实不想运动，只是想征求她的意见。</p>
<p>『不擅长运动，』她摇摇头，『鱼能长出腿走路就已经很不容易了。』</p>
<p>我知道这里的鱼是说水里游着的那种生物，也可以指她，她喜欢这样的文字游戏。今天中午吃掉的带鱼还在我的消化道里打转。她不吃鱼，就静静地看着我大口咀嚼着她的同类，自己的碗里满是土豆和青菜。</p>
<p>「你就没有什么运动爱好吗，像是羽毛球之类的？」</p>
<p>『发呆。』她想了一想，认真的说。</p>
<p>好在我们都不是特别擅长运动的类型，相比之下在校园里绕圈散步就合适的多。偶尔还能看到路过的猫，学校里有好几只猫。鱼不是很喜欢去喂猫，可我没想过猫会这么黏着她。</p>
<p>去小池塘的时候，一只白猫窜了出来，在她的脚边打转，连带着我也沾了光。</p>
<p>校服裤子并不是很吸猫毛的材质，洗起来至少没有那么麻烦，也就勉强接受了。但我并不喜欢与小动物太亲密。</p>
<p>鱼蹲下来，大一码的校服袖子像是在扫落叶一样挥着，在猫头上往返。猫舒服的呼噜着，顺势躺下滚了起来，嘴还不忘咬住袖口。</p>
<p>「猫？」</p>
<p>她一直有着不小的洁癖，不知道为什么忍得住，这只猫的毛上明明还挂着树叶，看上脏兮兮的。</p>
<p>『它是『穆穆』。』鱼拨开它脖子上的毛，向我展示那个挂着名牌的粉色塑料项圈。</p>
<p>「……「沐沐」？」</p>
<p>不知道她在说猫的名字，还是在拿我开玩笑，因为我拿不准她到底说的是哪个字，要是口语也能跨越同音字的障碍就好了。她嘴角标志性地扬了一下，看起来是乐在其中，像抓到了鱼的猫。她到底是猫还是鱼呢，说不准，但我有些被耍的不悦，可和她相处要习惯这样的事，她没有恶意，大概只是觉得好玩。</p>
<p>那这样看起来会不会更像是猫一些？</p>
<p>『是『穆穆』，那家糕店的穆，』她解释道，『学校只有这一只猫有项圈。』</p>
<p>「穆桂英？」</p>
<p>『嗯。』</p>
<p>那家店是锡城很知名的……对我来说应该是早点铺子。</p>
<p>穆桂英的米糕很好吃，如果早上来得及，骑单车赶去学校的路上会买上一点，也会给她带一块。近来她早上往往不吃早饭就来学校，搞不清她不饿的原因，不过总是会让人担心她的健康。</p>
<p>说起来，鱼她好像一直是一个人住来着。也许早上是上学来不及，虽然不知道具体住在哪里，不过好像车程有些远。总之无论如何还是要给她买早饭就对了。</p>
<p>「馋了吗，要不要带你去买点？」我试探地问，其实是我自己想吃。好的青团要在早读课结束之后才出锅，不是平时买得到的。</p>
<p>『假期还是窝着吧。』鱼把袖子从猫嘴里抽出来，还是沾上了口水，用包里的湿巾擦了擦。能感觉到她小小的不快。</p>
<p>「那，可以给猫喂鱼粮吗？」</p>
<p>看到她把装鱼食的盒子放了下来，我问。她瞪大了眼睛盯着我，摇了摇头，然后把湿巾揉成一团攥在手里。</p>
<p>『想法很独特，』她叹气，摆出无奈的表情，『你要不要也吃点？』</p>
<p>「我可没馋。」我回答她，这么说是想看她吃瘪。她偶尔吃瘪的时候反应都很有趣。</p>
<p>她撅起嘴，把头干脆地别过去，径直走向小池塘。</p>
<p>说是池塘，其实是书店后面绿地里积着水的一块洼地。我猜池底做过硬化处理，所以雨水漏不下去，也偶有水泵供水，后来就成了池塘。池塘里面有散养的几尾鲤鱼，红色或是白色，在略浑浊的水中一闪而过。也许学校的生态环境其实还挺不错？</p>
<p>鱼在池塘边上挑了块相对之下干净些的草坪。晚秋的草是泛白的稻草色。池塘边上的樟树还算是常绿，叶子却也落了不少。还没来得及打扫的枯叶洒满整片草坪，我拾起几片折断，烟尘样的碎屑抛散开，断面间渗出淡淡的樟木味。</p>
<p>她把校服外套脱下来垫在身下，然后坐了下来。我则是顺势坐在旁边。有东西垫在下面，这样就不会沾上太多枯草碎。大概是面料的缘故，虽然不吸猫毛，但校裤总是能吸引这些难以清理的小东西。</p>
<p>脱下外套就能看到鱼裹着条厚厚的绒围巾。似乎有些冷，她搓着手，将鱼食小半把小半把的丢进池塘里。红色和白色的影子团团围了上来，不知道是不是她一个人养活了这一群鱼。</p>
<p>「让我也喂一下嘛。」我求她，其实不这么说也知道她会把盒子给我。</p>
<p>『好。』</p>
<p>盒子被放到了我和她中间，我随意的撒了一点到水里，几条影子立刻靠了过来。</p>
<p>岸边坐着的鱼看着水里来回游着的鱼，我顺势倒在草地上盯着她的背影发呆，突然感觉不需要烦恼其他事情的当下是多么美好。</p>
<p>「鱼呀。」</p>
<p>她偏了偏头。</p>
<p>「这学期来喂几次了？」我问她。</p>
<p>『每节活动课都来。』大概是喂完了，她收好了装鱼食的盒子。像是在宜家或者什么类似的地方买的盒子，之所以这么说是因为只在宜家见过，也可能是没去过别的商店的缘故。</p>
<p>「每节是几节？」活动课虽然一周只有一节，但我对这学期已经过了几周一点印象都没有。</p>
<p>『这学期二十周，一周前刚刚期中考，』鱼想了想，手指在透明的盒盖上轻敲，大概是在回忆，『所以是八次还是九次？』</p>
<p>「这不是我提的问题吗！」</p>
<p>虽然不知道她为什么搞不清次数的问题，但学理的鱼在算数上纠结的样子也是蛮有趣。</p>
<p>目光移向天空，边远的云层开始渗出暗淡的金光，大概是快到傍晚了。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%A7%E6%83%85/" rel="tag">剧情</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/11/dl-fish2/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            鱼和它的橙汁汽水.二
          
        </div>
      </a>
    
    
      <a href="/2023/11/14/ml-renguang0-new/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">仁光，二版人物设定</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>