<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>悠久列车旅行主线，第一章第一节 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-forevertrainC1P1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  悠久列车旅行主线，第一章第一节
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-forevertrainC1P1/" class="article-date">
  <time datetime="2024-03-10T21:50:30.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">18.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">60 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/2024/03/11/dl-forevertrainC1P1/1.png" alt="仁光和桔千代"></p>
<p><img src="/2024/03/11/dl-forevertrainC1P1/2.png" alt="共青团地铁站"></p>
<hr>
<p>“虽然说能拿到分旅行指南当做参考什么的……还挺不错，至少像是真的在旅行了。但是这么大的城市……又不是报名了那种一天就能逛完的短期旅行团，要从哪里开始才好呢……”</p>
<p>刻刻尔此时正捉摸着手里的那份莫斯科地图，另一只手也没闲着，正攥着下车前刚从莱伊那拿到的游览折页，看上去正纠结着要选择硕大地图上的哪一个地名。薄薄的折页虽然在太阳照射下散发出油墨的清香，看上去就与刚印出来的景点介绍无异，但谁家的介绍折页能连着打开几十次还没翻到头呢。</p>
<p>不知道从哪个科普消息上看来的说法突然划过刻刻尔的思绪：据说一张纸只要对折一百零三次，厚度就能超出整个可观测宇宙。刻刻尔不想去试手里这份折页到底能掀开多少次，干脆地将其归类为自己不甚了解的那些魔法物品里。考虑到车上并没有看到什么印刷设备，大概又是那个小列车长不知道从哪儿变出来的东西。</p>
<p>“要是只是找个地方逛逛的话就没有这么麻烦了……呜啊——不想动，想要邮票这种东西，不是找个邮局去买就好了嘛。”刻刻尔无奈地合上手里的地图。只凭借目光在无数铅印的地名之间移动，并不会让人对某一个地点产生游览欲望，“要是这个年代有Gooole Earth的话就好了，至少还能查查那些地方是什么样子。”</p>
<p>“可惜现在还没到千禧年，你想要的东西至少还有七年才能面世呐。”</p>
<p>仁光把脸藏在一株足以遮住她整个头的向日葵后面，如风一样轻飘飘又突然地出现在刻刻尔身旁。向日葵的茎秆没有那么坚固，花粉随着她的动作成团洒落，看上去像什么怪奇视频里会出现的花头人。</p>
<p>不知道设计出“脑袋是朵花的人类”这个形象的那些人，在创作的时候，会不会把“对自己的花粉过敏”作为设定考虑进去，但显然这里是没人过敏的。虽然城市里绿色不多，但是花仍旧很常见，无论是作为一种礼物，还是更多作为一种象征意义存在。</p>
<p>要是在野外的话，估计她手里这样大的花会吸引来不少蜜蜂。可惜，即使现在是夏季，莫斯科的城区内，绿色仍然是少见的，更别提蜜蜂了。</p>
<p>“喂喂，花粉都要撒到我身上了，你你你，注意点！”刻刻尔面对突然出现的巨大花盘先是一愣，然后遵从内心下意识的反应往旁侧撤了几步，“而且而且，你怎么也知道Gooole Earth？”</p>
<p>“只是一点花粉的话没关系的啦，拍拍就好，不沾水的话基本不会染色。你看我身上不也沾了不少嘛，这种品种大概是用来产蜜的，所以花粉选育的自然偏多一些喽。”仁光从花盘后面漏出半张脸，顺带指了指自己身上沾染的黄色斑点。</p>
<p>“至于Gooole Earth的话……我想地图软件应该不是什么世界独占的专利吧？虽然说……我原本在的世界里，环境差得就像现在的撒哈拉大沙漠一样，但是至少也是有电脑这种东西存在的。”不能再普通的黑色瞳孔略有疑惑的眨了眨，好像在奇怪为什么刻刻尔会问出这样奇怪的问题，“当然也有恶魔一样的电子游戏、圣洁的原味薯片这样子的东西……不过在这里，Gooole Earth确实没有问世，而且这个时代也还没有智能机。”</p>
<p>“我只是以为在别的世界可能就不叫Gooole Earth了……你说，如果车上的乘客都来自不同宇宙，那你是不是有可能和我在比较接近的……时间线上？虽然我看的这种题材的科幻小说不是很多啦……”刻刻尔问。</p>
<p>“叫Gooole Earth或者Oggggle Earth不会改变这个名字象征着某种虚拟地图的事实啦……就像烧烤霓虹灯味和香浓独角兽味的薯片也都是薯片，无非只是和圣洁的、原味的薯片有着些许配料表的差异。”</p>
<p>“你说的那些东西已经不能被称为薯片了好吧！先不提香浓独角兽味，烧烤霓虹灯是什么奇怪的味道啊，这不是胡搞嘛！”听到薯片之类的名词，本来还在纠结晚饭吃什么和明天吃什么的桔千代也加入了对话，虽然她好像并没有意识到自己把话题带向了奇怪的方向。</p>
<p>“呃……就是烤塑料，再加上一些oPhone手机味道的香精？据说这种味道是树脂之类的材料混合起来形成的，但因为是个挺不错的噱头，所以就会有人开发类似的口味。虽然说口感不是很……好。”</p>
<p>仁光微微皱了皱眉，初次接触到这种口味的不美好记忆似乎正从脑海的某个角落浮现上来。她摇了摇头，试图把对那种古怪味道的回忆甩进历史的垃圾堆里。某种意义上，她应该会庆幸在现在所处的这个时间点，这种口味——以及更糟糕的香浓独角兽味，还没有被发明出来。</p>
<p>“这样做怎么会好吃嘛，真的会有人想要吃一片口味和自己手机里的那些胶水一样的薯片吗？”桔千代嘟着嘴，对这种在他她看来完完全全是浪费食物的行为表示着不满。</p>
<p>“至少广告词写的和你说的一样，噱头嘛，这就是你不了解独属于未来人的随波逐流喽。”仁光无奈地笑了笑，两手一摊，像是对那个能生产出彻头彻尾都是工业垃圾的时代的一种自嘲，“而且话题是不是已经偏到半人马座去了。”</p>
<p>“嗯，我其实刚刚就想提醒你们这个……我们这趟旅行还有任务要完成呢。”刻刻尔总算是找到了机会打断无休止偏离主线的对话。</p>
<p>“啊，我知道，那个列车长姐姐发下来的公差嘛，这次是邮票什么的对吧。”余曜也凑了过来，扬着手里那张不知为何有点皱巴巴的字条，看上去这份任务好像经历过一顿蹂躏。</p>
<p>他提到的那个任务，便是每位乘客在下车游览前都会收到的一张纸条。那个小列车长总是会发下来些看上去完全是无厘头的任务，像是什么“买三个不同颜色的苹果”啊，或者什么“和两个不同的人交朋友”啊。</p>
<p>刻刻尔想，虽然有些时候对旅行这种事来说算是卓有成效，比如……交朋友的对象其实是列车上的其他乘客之类的。她转头环视了一遍同行的其他人，五张面孔都不是她熟悉的脸。</p>
<p>呃……大概这种应该不算卓有成效吧。但是比起为了青色的苹果，在果园被愤怒的农场主拿枪追着跑了几公里这种事来说，还是挺好的。</p>
<p>仁光想起小时候塞在家中柜子里的集邮册，世界各地的风景都可以被印刷在那些花花绿绿的小纸片上，然后再被寄往世界各地。</p>
<p>她自是无福消受邮递这种在她的时代已经不存在的东西，但是不妨碍这些东西成为仁光对曾经美好时代的种种想象。人往往需要某些幻影，才能让自己浮在生活的浪潮之上。于是她对众人解释，顺带着吐槽了一下余曜的称呼。</p>
<p>“我觉得年龄上列车长应该比你小得多……不论苏联还是俄罗斯，都有定期发行邮票的习惯。搜遍城市，找出一本集邮册应该不算什么难事。”</p>
<p>“给我发这么简单的任务，不就是把我当小孩子看嘛，切。”</p>
<p>余曜撇了撇嘴，对接到这种看上去就没什么刺激性的任务，似乎很有一番不满。</p>
<p>“可是集邮册这种东西，收藏价值显然要高于使用价值……那不是听上去就……就超级贵的。”刻刻尔说。她虽然听说过有这种东西存在，但毕竟没有亲眼见到过真的。</p>
<p>“还有这朵向日葵是什么时候冒出来的……？明明几分钟前你还是两手空空。”</p>
<p>“这朵向日葵嘛……刚刚过去了一个推着小车卖花的奶奶，所以我就掏钱买喽。那个时候你还沉浸在自己的地图里。”</p>
<p>“列车都停在俄罗斯了，怎么能让人不想到向日葵呢，毕竟算是俄罗斯最知名的花之一了。”仁光指了指花蕊，“而且葵瓜子是很好吃的东西，花也很好看。”</p>
<p>“哪里哪里？哪里有东西能吃？”桔千代又在话题转换间精准切入了与食物有关的部分，“这朵向日葵是可以吃的那种吗，那我晚上要不要就拿这个……”</p>
<p>“只是观赏品种，不要看到什么都想着吃，笨笨。”仁光轻弹了一下凑上来那张脸的额头，算是提醒她别凑得太近，“而且好像没有听说过会有人拿向日葵做菜的。”</p>
<p>“唔……那不能吃的话，买这个不就是浪费饭钱嘛。”桔千代揉了揉额头上被弹痛的地方，“钱省下来可以吃些好东西的。那个列车长也没给我们发多少钱，感觉吃不了多少东西就要花完啦！”</p>
<p>“但是它很漂亮啊！而且你才刚刚吃掉一板巧克力吧。”</p>
<p>“那我不管，吃了就是过去了。这里虽然城市看起来大大的，但是便利店里什么吃的都没有，要么就都是干巴巴的面包。看上去好吃的也就只有前台货架上摆的那些巧克力吧。虽然好像确实有一些太甜……”</p>
<p>“高纬度，是要吃糖多一些。”听着几人的拌嘴，玦轻笑了一下。这么有活力的一群人，在他漫长生命的见证中也是少有的，“换作冬季的话，这里的人就要缺热量了。只是你吃太多小心发胖。”</p>
<p>“不会啦不会啦。这点量对我平时来说还远远不够格呢，现在天天在外面走，肯定是要额外补充一些才足够嘛。”</p>
<p>桔千代很是自信地拍了拍自己的胸口，这点她所言不假。与她双脚落在这遥远的北国之后与日增长的食量相比，她在脂肪上的积累几乎完全可以忽略不计，让人很难理解多余的那部分能量是不是违反了热力学第二定律，或者进入了什么亚空间口袋里。</p>
<p>“冬天是巧克力，所以说到夏天的话，就是向日葵。”仁光作出了奇怪又毫不讲理的结论。</p>
<p>“巧克力是能吃的东西，向日葵又不能吃，还不如说甜菜汤呢——中午的那碗真的很好吃，晚上也能不能回那家餐厅？”</p>
<p>“是呀是呀，中午饭确实很好，苏菲也想再吃一次——你们有注意到吗，路两边的房子看上去很漂亮欸。”</p>
<p>“所以那个……我们是不是该……”</p>
<p>“——不能。而且虽然甜菜汤很好，但是就是向日葵！”</p>
<p>“——是甜菜汤！”</p>
<p>“——是胡萝卜汁！”能提到胡萝卜汁的话，就是余曜了。</p>
<p>刻刻尔本来想征求其他人的意见，然而看上去同行的其他几人对旅行这种事情有着不同于常理的其他理解方式。比如说旅行是吃饭，比如说旅行是在路边买向日葵，当然还有对路旁的老建筑闪星星眼，和不停小口啜饮着胡萝卜汁的其他选项。</p>
<p>握着向日葵的青年孩子气地和嘴角还留着巧克力痕迹的少女争论着谁的东西更能代表夏季，大有把苏菲和余曜也拉入的趋势。但是刻刻尔并不想，刻刻尔只觉得他们吵闹。</p>
<p>“……”</p>
<p>“安啦。毕竟不是旅行团，来自不同世界的人走在一起，会是这样。”玦安慰着刻刻尔，他对这种事已经是见怪不怪了。</p>
<p>“我只是……有一种自己突然变成了幼儿园老师的感觉。”刻刻尔叹了口气，“感觉和不同思维方式的人讨论，是件比在一大堆地名里做选择还难的事。本来以为大家或多或少都应该是常识人的。”</p>
<p>“这也正常，你的常识不一定意味着他们的常识，也许只是你更符合这个时代的运作方式一些。随遇而安吧，结果最后说不定会自己找上门的。”玦仍旧是云淡风轻地闭着眼睛，这种情况他早就习以为常，“风景之间，本就没有自然或者人文的价值区别，这种东西算是人赋予的，也很主观。”</p>
<p>“但是大家一起出去旅行的话，我觉得还是多少征求一下其他人的意见会比较好……”刻刻尔重新打开地图，“手册里给了不少剧院和博物馆的推荐，各有特色……我想大家应该会有感兴趣的地方。”</p>
<p>“哎哎哎，不是所有生物都在这么大的人类城市里生活过啊。我之前待的城市加两倍也没这么大的呀。”余曜挠挠头，两手一摊，“我之前也就是在城市里讨个生活罢了，不算是有这种闲情逸致。问我，我可没什么主意。”</p>
<p>“我也是一样没什么想法呢。虽然以前每年都会和家里出去旅行，但是那时候都是爸爸妈妈和哥哥在决定去什么地方玩。”苏菲摆摆手，“这是我第一次自己出门，你们定啦你们定啦。”</p>
<p>“我是觉得如果很难选的话，不如先找个交通枢纽好啦。这样无论想去哪里都会方便一些，至少比我们站在马路上干等着要强嘛。”仁光提议道。</p>
<p>仁光示意刻刻尔，从她手中接过那份折页。似乎从折页反面打开的话，就是一份莫斯科地铁的全线路图。当然，仍旧翻不到折页的尽头就是。如果这一页已经介绍完了莫斯科所有的地铁站点，那么从下一页起就是站点附近的游览建议。</p>
<p>无尽的折页在仁光的手里颠来倒去，划出了像是魔术师一样的动作。她环视了一下周边的环境，试图通过地标建筑找到最近的站点。“毋庸置疑，地铁是莫斯科最好用的交通系统之一，也许我们还可以把这个之一去掉，所以我们的目的地就是地铁站。”</p>
<p>“因为地铁很快吗？”苏菲问，“就像是我们的列车一样？”</p>
<p>“也许是因为莫斯科的地铁很漂亮，非常漂亮。”仁光轻轻笑了笑，但目光却向一侧摆去，看上去是有些小尴尬，“我这么说……嘛，主要还是因为出租车坐不下我们六个人。”</p>
<p>“挤一挤呢？总感觉这儿的车超载是家常便饭了。”桔千代问。</p>
<p>“嗨，可以用冰把人固定在车顶然后开过去，这我擅长。”余曜摇了摇手，一点蓝光从指尖浮现，“兜风嘛，电影桥段里可常见了，风景还更好。”</p>
<p>“不不不，先不说你看的那是什么怪电影……魔法什么的还是算了。要是闹得太大，我想列车长可饶不了我们。”刻刻尔连忙摆手，指着仁光，“你你你，你快继续说，不要纠结出租车能坐下几个人了。”</p>
<p>“好吧。因为莫斯科地铁有条蛮大的环线。我们要是想在核心市区兜圈圈的话，那坐环线自然是很方便的。”仁光解释说。似乎是觉得差了点什么，又补充道，“而且真的很漂亮。据说当年斯大林在批阅地铁设计方案的时候在图纸上留了一个杯印，然后新古典的设计风格也是，就……”</p>
<p>“你除了建筑的美就关心不到别的东西了吗……”</p>
<p>“也不至于嘛，比如……”</p>
<p>“比如什么，地铁和出租车的价格差异孰优孰劣吗？”</p>
<p>“比如……那边的圣乔治雕像，也很美嘛……”</p>
<p>仁光指了指远处。从他们所在的路上望去，远处的确是有个广场。在建筑与建筑间的夹缝里，能看到一尊跃马的持矛雕像矗立在广场中央。圣乔治算是沙俄与宗教给这座城市留下的一个浓得晕不开的墨点。无论是雕塑，还是这个新生国家的国徽，骑马刺龙的形象一直都存在，从数百年前一直延续到现在。</p>
<p>“我……你们作家都是些怪人。”刻刻尔在短暂的无语之后，作出了简单且十分正确的总结，与她话中指代的那个对象在几分钟之前，有关向日葵莫名其妙的结论恰成对比。</p>
<p>“也许作家这种生物并不适合下结论，或者仁光小姐接受的大学教育很有问题。”刻刻尔想，“如果未来的人类都是这样思考问题的话，地球就要完蛋了。”</p>
<p>“虽然我知道你是在吐槽我啦……”仁光叹了口气，“但我也不是那种满脑子都是风景和奇幻大冒险的类型，至少还没有那么笨笨。莫斯科的圣乔治雕像的旁边就是共青团地铁站，也算是五号环线上最重要的换乘节点之一。”</p>
<p>“也就是说，地铁站只要抬腿走两步路就能到了。”</p>
<p>广场空旷且人来人往，地铁站的入口就静立在一侧。不过与常人认知下的地铁站不同的是，莫斯科的地铁站并不都是些街边的地下建筑妙妙小入口。或者说，虽然它符合“地下建筑的妙妙小入口”这样的称呼，但是这种入口往往被包裹在一个符合地铁站建设时代的独立建筑内，而不是由玻璃和奇怪现代风格建筑拼接的遮雨棚。</p>
<p>从左到右看去，共青团站的地上部分就像是从古典滑向新古典的一个顿号。从有华丽纹饰柱修饰的海关总署过渡到外墙贴着现代建筑材料的三层楼，如果中间没有间着一个地铁站的话，那么就是相当突兀的——考虑到这种时代和时代间的不协调在莫斯科比比皆是，新建筑换上的玻璃幕墙与一百多年前沙皇时期的老房子往往只有一尺之隔，那么有这种温柔的时代滑动就是相当幸运的事。</p>
<p>此外有些好笑的是，莫斯科地铁的标志是一个М。</p>
<p>“要是那个教主一样的鸡爷爷看到这个，不知道会不会急。”桔千代伸手指向远处立在地铁站顶的大大红色М，“上次去吃他的快乐薯条的时候，他就一点都不能接受M开头的单词。但是薯条真的是很好吃的东西。”</p>
<p>“啊……我还以为那个M就是会卖薯条的那个Mcoonald’s的意思。”苏菲说，“原来地铁的标志物不是那个高高的金五角星的吗？”</p>
<p>“这个M和那个M的外观还是有点不同的吧……不过都可以算作肯特主教不能接受的M。这个M，似乎是莫斯科地铁名字的缘故。”刻刻尔补充道。</p>
<p>“那个单词是什么来着……？Метрополитен……？”</p>
<p>“Московский метрополитен。”仁光接上话头，“俄语里的莫斯科地铁。考虑到地铁门口往往有Mcoonald’s的广告……你也可以称我们现在所在的广场为M&amp;Mo，我想是更冷的M笑话。”</p>
<p>“M&amp;Mo……？”</p>
<p>“就是那个会在巧克力豆上印上M的公司。虽然不知道俄语的М和英语的M对他来说有没有区别……噗嗤，但我想肯特主教绝对不会想要踏入这个广场半步的啦。”</p>
<p>仁光捂着嘴，脑海里浮现出肯特主教从一开始在广场上四处大骂，暴跳如雷到最后在沉默中爆发，以薯条之力击坠所有M的全过程。但是内心戏很多的作家并没有意识到，因为自己喜欢地狱M笑话的缘故，在列车上将与美味薯条永远告别的惨痛事实。</p>
<p>嗯……可能她更喜欢的是原味薯片吧。</p>
<p>虽然午后时分在广场上闲逛的游客并不会很多，但地铁站毕竟还是地铁站，也可能因为换乘站的交通枢纽属性加持，总之，整片广场的人流丝毫不停。刻刻尔几次给相机对好焦，想要摄得一张没有闲杂人物出镜的地铁站照片，都因为伴随地铁到站而涌出的人潮作罢。最后只得无奈地放下相机，揉着自己因为维持摄影姿势太久而酸掉的手臂。</p>
<p>“虽然说这种话感觉有些煞风景……我觉得这个地方好适合拍作业，但是要抓到个合适的时机还真难呢。明明下午的阳光打光这么好，难得有天气合适的时候。”</p>
<p>“人类的大城市喽，人总是会特别特别多。这儿不还是个首都，那肯定人要多起来才算是首都，不然和一般的小城市哪里有区别。”余曜凑进来插了句嘴，“不过应该不会有那么多和我们一样的游客吧。”</p>
<p>“游客和本地人是彻底不同的两种样子，大抵也可以说是两个世界的人。”玦半睁眼睛，微笑着扫视过广场上的不同面庞，给出了简单的拆分方式。</p>
<p>“广场的人是极好分成两种的：游客是那些看上去又悠哉又欢笑的，本地百姓就没有那么多清闲可言了。生活本就是让人行事匆匆的，倒要说，是游客在享受暂时独立于生活的几分可贵自在了。”</p>
<p>“站在这种角度看，我们是游客之上的游客呢。比起单纯的城市风景，我想这些人——无论是行人还是游人，大概都算是我们游览的一种风景。”仁光说，“‘你站在桥上看风景，看风景的人在桥上看你’，说的就是这样的情景吧。”</p>
<p>“听上去真文艺，这诗句是你新想出来的？”刻刻尔问，这好像是仁光今天到目前为止，最让她觉得像是个作家的部分了。</p>
<p>“前人旧句罢了，原作想要表达的，也不全是我们看到的东西。也许这些面孔后面有这样那样的曲折人生，这样那样的精彩故事，可对我们来说终究是今日一见的匆匆过客。”</p>
<p>“几十载光阴只剩得一张面孔和一面之缘，真是两个世界的唏嘘啊。”</p>
<p>仁光静静望着远方的人群，语气与之前一样轻松愉快，但用词却有些沉重。只是从背后看不见她的表情。玦轻轻瞥了仁光一眼，没有说什么。</p>
<p>“是啊，我们和他们，也是不同世界的人。”</p>
<p>刻刻尔说着，抬手拍下了仁光的背影和虚焦的广场。照片里望向远方的青年看上去有一丝莫名的悲伤，也许是在为素昧平生的人感到悲伤，也许是在为素昧平生的人和素昧平生的人感到悲伤。</p>
<p>如果仁光自己来做选择的话，她会觉得是后者。</p>
<p>地铁里的游客比起广场上要少一些，但也不是完全没有游客存在。毕竟莫斯科地铁的名声在外，偶尔也能在人潮的边缘发现那些背着包、端着相机慕名而来的人。或者说他们其实和本地人很好区分开，毕竟急着赶车的人总是走得匆匆，而注意力在路两旁的大理石柱上的人容易走走停停。</p>
<p>“虽然地铁建得很漂亮，但是本地人总是视而不见呢。”</p>
<p>刻刻尔端着相机，抬头望向大厅的穹顶。穹顶表面装饰着红星放射金光的画面，构成图案的小色块在其下悬挂的吊灯照耀下，反射出明亮的金属光泽，不知道是专门制作的彩色玻璃，还是货真价实的金属片。</p>
<p>在她的视角里，行人总是低着头匆匆而过。无论是华美的吊灯、大理石雕刻的花纹、还是放射着理想光芒的红星，和他们似乎都没有关系。也许地面的砖块有着大得多的吸引力，也许是什么无形的压力让人抬不起头，也许是习以为常。</p>
<p>“因为人到最后什么事都会习以为常啦。有人说这算是被磨去了棱角，变得世故又实际了，现实的引力是很沉重的。”</p>
<p>仁光望向隧道一侧，灯光明亮些的地方。粉刷成白色的墙壁在暖色调的顶灯映照下，反射出柔和的米色，又装饰着来往人流积年留下的灰色污痕。</p>
<p>用装饰这个词也许不是很合适，但是建造得如此奢华的地铁隧道，似乎在几十年之后也没能归属于它被希望归属的那些人。大理石的洁白，装饰画的光泽，还有天花板上放射着暖色光芒的吊灯，和来往的人群没有眼神接触。可能只有拥挤时擦在墙壁上的痕迹，能算是不言说地沉默的这些，在此留下的，属于存在过的证明。</p>
<p>“能与生活中这一系列的悖论和平相处，也算是一种能力吧。总会让人觉得，无论是百年以前，还是百年以后，人类都是一如既往，习以为常的物种呢。”</p>
<p>灯光下有些默默站着的老人。地铁隧道里没有空间给他们铺开摊位，或者他们其实也没有那么多东西能拿来售卖。因此他们总是手上挂着些样式颇有些笨拙的包，或者袋子，手里握着几个土豆或者显得青涩的早熟水果，再将包敞开一条口来，让人看到里面的内容。</p>
<p>卖的东西从外观上看并不怎么好。那些新鲜的、但是又歪七扭八的、从土里刚挖出来没多久的土豆，附着的泥土在地下隧道干燥寒冷的风中、在换气扇和人群行走的声音里干燥成灰褐色的小块，又因为长时间握持的关系，被汗微微浸湿，恢复到原本的褐色里。</p>
<p>没有叫卖的声音，握持着土豆的人就那样静静站着，浑浊的眼睛在每一张经过的脸停留，不知道是祈求还是悲伤的情绪糅合在一起，又内化在眼神中。土豆就在这样的缓慢死亡的等待中旁观着人群走走停停，从一个方向无休止地迈向另一个方向，没有什么个体选择驻足。</p>
<p>然后是音乐声。突然从某个地方传来的，不是喇叭或者留声机式的音乐声，而是由人演奏出来的音乐声。依稀能辨认出悠扬的弦乐器，也有手风琴的声音。</p>
<p>几人越过拐角，那乐声的来源就坐在大厅的一侧，是一群老人。</p>
<p>比起匆匆而过的行人，他们的穿着要得体得多，在地铁里演奏与在剧场里演奏对他们来说也许是无异的，一种别样的矜持。为首的拉着手风琴的老者鬓发银白，衬衫的衣领仍旧浆洗、熨烫得很硬挺，只是这种着装并不能掩盖他瘦削的脸。</p>
<p>营养不良的老人的脸，皮肤会松塌下来，但是又泛着光泽，果冻一样的光泽，能看到皮肤下方的一丝血色，这意味着他曾经有优渥的生活。</p>
<p>“年轻的时候，这些人应该都是保养得很好，在剧院的台上演出的吧。”刻刻尔想。她看到那个放在他们前面的铁罐子，黄黄的，印着她看不太懂的俄文，像是空掉的奶粉罐子。里面零散地投着一些钱，有硬币，也有面额很小的纸币。大概是以此谋生。</p>
<p>刻刻尔忽然感到一丝悲伤，说不清道不明的悲伤，也可能是愧疚。于是她不安的摆弄着自己手里的相机。演奏者们没有拒绝她的拍摄，但是她觉得自己就这样轻飘飘地拍一张照片离开，于情于理都太不近人情。她从口袋里摸出一张纸币，一千卢布的大面额。</p>
<p>如果按照当时的购买力换算，这点面额尚且还兑不到半美元，可能还算不上一天开支。但比起罐子里零散的硬币，仍是面额最大的。为首的老人欣然起立，将自己的椅子借给刻刻尔。但她看着老人颤颤巍巍地站起来，有些不知所措。她并不希望自己善意的举动要夺走别人坐着的资格，这会加重她的愧疚。</p>
<p>仁光走到她的身边，拉着她一起席地而坐。老人见状也没再说什么，等了两个小节，重新加入了演奏中。这点小插曲的发生并不至于让音乐声中断。</p>
<p>“你知道他们弹的是什么吗？”仁光问。</p>
<p>“不知道，是什么老歌吗？我平时很少去听交响乐或者这种类似的演出……”</p>
<p>刻刻尔摇摇头，她的注意力还留在取景框上，还留在带有老年斑的，按着琴键的熟练的手上。风箱开开合合，她在等一个对焦的机会，但确实是不知道在演奏些什么。</p>
<p>“《小苹果》，算是经典的民间舞曲吧，至于算不算民乐，我也不是很能确定啦。他们还在里面加了提琴。”仁光嘴角微微扬着，手指在抱起的膝盖上轻打着拍子，看上去心情还算不错，“很欢快的旋律，不是吗？”</p>
<p>“……是，但是这种欢快……我……”</p>
<p>“觉得现实有些讽刺吗？明明是很欢快的舞曲，但是不论是我们还是他们都不开心。”</p>
<p>“嗯……我只是觉得这些人有些悲惨，惨在本可不至如此……这样。”</p>
<p>“有人写过，‘快乐是吞咽的，悲哀是咀嚼的，如果咀嚼快乐，会嚼出悲伤来’。你觉得呢？”仁光侧过头来问刻刻尔，表情很真诚。从刻刻尔的角度看去，仁光清澈的眼睛上方眉毛的微微颤动都清晰可见。她希望刻刻尔能给出沉默之外的回答，但是后者却无法不把自己的目光移开。</p>
<p>仁光没有要求她一定给出答案，把头转了回去。</p>
<p>“悲伤和快乐都经不起推敲，最好不要让同一个感觉复现两次呐。”仁光仍旧是有些蛮不讲理的给出了结论，但这次听起来不是在开玩笑。</p>
<p>趁着一首曲子的间隙，她与这个小小的老年乐团攀谈起来，“您每天都会在这里吗？”</p>
<p>“是啊，孩子。我们每天都来。”老人拧开水杯的盖子，只是润了润嘴唇就放了下来，手指在旧旧的本子上翻过一页，上面用笔记着些曲目符号，大概是乐谱。他们还要在这里坐上整整一个下午，兴许还有半个晚上，然而附近并没有可以接水的地方，“无论什么样的日子，总是要生活的呀！”</p>
<p>“就靠这些钱……生活吗？这点钱可是什么东西都买不到的啊。”</p>
<p>刻刻尔指着罐子，老人便将它举起来摇了摇，硬币隔着纸币在金属的罐壁上碰撞出咚咚的闷响。物价并不便宜，她想着桔千代上午在便利店买下来的巧克力。</p>
<p>“不是我一个人哩，我们都得靠这点钱生活，过日子。”老人放下它，指了指坐着的其他人。刻刻尔在心里粗略的估计了一下，这样一天下来，也许只够勉强糊口。“时运不济呀。我们遭了遣散，如今还能登台的都是些在国外也有名气的年青人。谁会在意个糟老头子的生活呢，也只有我们自己啦。”</p>
<p>老人把手风琴搁在自己的腿上，伸出手来翻转着，像是在回忆自己的过去。</p>
<p>“您知道吗？这双手，这双手在十年之前还在国家歌剧院弹过琴哩！我一直是弹钢琴的，可是为了买几个面包糊口，我早就，前年就把钢琴卖掉啦。现在连买张进去的票都不太成，我还记得那幕布上的红星呦。”</p>
<p>“他的声调……有些凄苦。”刻刻尔想，“这些话，他们也找不到其他人说吧。”</p>
<p>她向老人身后看去，其余几位演奏家大都是相似的神情，但是没有人因此落泪。也许这种凄苦是沉积久了之后就流不出来泪的，彼此经历的人只要相视一眼就能明白。而他们这些旅客，这些不知道从哪里来的外人，也许是永远不会体会到这种苦楚了。</p>
<p>刻刻尔忽然觉得空气中弥漫着一丝凉意，但不完全是因为换气扇或者空调冷风，而是一种她可能永远无法感同身受的情感。这种情感从老人们的外放，又在空气中折射成忧伤，折射成她内心的“本可不至如此”。但“本可不至如此”只是她的同理心，这些真的经历过生活最粗糙的那一面的人，又会有什么样的情感呢？</p>
<p>她不知道，于是良久沉默，连带着乐声一同。直到仁光开口。</p>
<p>“您会弹《最美好的前途》吗？就是那部电视剧的片尾曲，她来自未来。”仁光问道。</p>
<p>“会，会。您想点一首吗？这是十多年之前的了，我从来没有想过一个外国人会听这样的歌，很难得啊。您要是能赏些钱就更好了……”</p>
<p>仁光没说什么，只是默默地点了点头，然后像刻刻尔一样从口袋里掏出纸币放到小罐子里。刻刻尔觉得她再这么下去，今晚连晚饭都没得吃了，但是一想到老人们的境遇，听着那句“您要是能赏些钱就更好了……”又鼻子一酸，感觉自己不该有这样的想法。只好和仁光并排坐在一起听着。</p>
<p>把时间拨回几分钟之前。在大厅的另一侧能看到由几个年轻学生组成的演奏小组，有吉他和木笛，也有些苏菲叫不上来名字的鼓正打着节奏。比起身后小提琴和手风琴的悠扬重奏，这边看上去像是临时凑成的摇滚乐爱好者们，选的曲目也是颇为更加年轻狂放的。</p>
<p>剪着像男孩子一样短发的女学生，戴着淡淡的茶色墨镜，正站在这个临时乐队的最前面唱着什么。苏菲注意到他们没有麦克风，也许是地铁里不让用，也许是他们买不起随行的电池。在她的印象里，和乐器有关的东西总是不便宜的，这些学生也终究是学生，经济条件上不会那么宽裕。</p>
<p>也正是因为如此，身后悠扬的民乐和维克多·崔的悲愤能在一起作响，经由长长的隧道反射，在穹顶扩散，穿过身体两侧。归属在两个不同时代的乐曲像是在对中间刚刚翻过的那页历史默哀，与外侧那悄然形成的，建筑格局的时间过渡无异。</p>
<p>莫斯科的年轻人曾经一度为崔的逝去疯狂，墙上到处张贴着悼念他的文字。他的摇滚里蕴藏着来自贫寒、善良和激情的悲哀，也许也是愤怒。一种即将逝去的诗意在摇滚中最后的一闪。这群学生大概是秉承那种意志的接班人。</p>
<p>年轻人和年轻人之间总是有互相吸引的亲和力，也因此几人凑在了这群学生旁边听他们弹唱。</p>
<p>“我感觉他们应该吃不饱欸……就算吃不饱也要花力气搞音乐吗？”桔千代盯着主唱的脸。也许是唱得太久，她的嗓音听上去已经有了一丝沙哑。</p>
<p>“哪里能看出来他们没吃饱呢？”苏菲问。</p>
<p>“那个……你看他们脸上或多或少都有点不自然的灰绿色，那是……饿了很久的感觉嘛，有一点营养不良的样子。我觉得他们应该也吃得不是很好吧。毕竟午饭吃得也不是很便宜……感觉列车长给我们的钱在这里，都不是很够花。”</p>
<p>《血型》的歌声里糅杂着一些在压抑下缓慢释放的疯狂，伴奏从电吉他变成了木吉他，旋律也更加接近八九十年代世界流行的民谣。那种曲子听上去轻松欢快，带着一种对安宁和美好生活的向往。</p>
<p>但不知道为什么，桔千代觉得这种欢快有一丝讽刺，也许是那句歌词，在学生的嘴里唱出来，有一种浓厚的对青春忧伤的抒发。</p>
<p><strong>Пожелай мне удачи.</strong></p>
<p><strong>祝我好运吧。</strong></p>
<p><strong>Пожелай мне</strong></p>
<p><strong>祝愿我——</strong></p>
<p><strong>Удачи</strong><strong>.</strong></p>
<p><strong>能够胜利****。</strong></p>
<p><strong>……</strong></p>
<p>青春的欢乐和忧伤往往是成对出现的词语。“只是不知道他们有没有表达自己欢乐的机会。”桔千代想，她也许也想起曾经的自己，“吃不饱的人，也许没有那么多机会去想如何快乐起来。他们应该很迷茫吧。”</p>
<p>桔千代的眼前浮现出那个挨过饿的小女孩，那个与这些同如今的她年龄相仿的学生，蒙着相同颜色阴影的小女孩。那是种不可能在安稳的世界里见到的颜色，带着一种不怎么有生机的感觉。桔千代回头看了一眼大厅对侧，在她两位席地而坐的同伴之后的那些演奏家们，他们的脸上就有相似的灰色阴影。</p>
<p>让人不舒服的原因也许是这种颜色代表着枯竭的生命力，让人感觉更接近死亡几分，而不是一个仍然行走在世间的鲜活躯体。</p>
<p>桔千代很庆幸自己现在能够快乐地度过每一天。如果不快乐的话，就找办法让自己变得快乐一些。也许不用那么用力地活着本身就很幸运，足以让大多数人心生妒忌。</p>
<p>“听上去真复杂。”</p>
<p>余曜拍拍手，对刚刚结束的一曲表达赞赏，顺着桔千代的话接了下去。</p>
<p>“啧，你们人类总是能把简单的事情做得很复杂。把复杂的事情做好是一种种族天赋，所以你们有复杂的科学和社会这样的……东西，但是我没想过，你们也能把很简单的东西搞得很复杂。”</p>
<p>“比如呢？”</p>
<p>“比如追求某种情绪！呃，我是说，可能开心就是开心，或者难过就是难过，实际上它们并没有那么复杂。你们总是有种和那个列车长一样的特质……嗨，不如说她就是你们这种别扭的集大成者。”</p>
<p>余曜皱了皱眉头，他好像找到了一个此前一直都没有考虑过的问题。这种问题的答案，或者这个问题本身，已经困扰了他一段时日了。他并不是不能在情感上与人类共情，但是他们总是那么复杂，就像这劳什子社会结构和意识形态——路人们总是念叨的破词一样。</p>
<p>“这是人之常情。”玦说，“人会用一种虚构去解释另一种虚构。某种程度上，也就是用一个谎言去构成另一个谎言。这是人类之所以被称为人类的一种特质。”</p>
<p>“我之前一直以为能和你们多少共情一下，就已经能理解人类了。行吧，看来对于这个问题，还有很长的路要走。”余曜两手一摊，表达着自己的无奈，“对了，最后那个句子算不算你会说的那种类型，听上去真的像老爷子。”</p>
<p>玦没有回答，而是笑了笑。只是比起往常平淡超然的笑容，此刻的他显得有那么一丝疲惫。旁观成千年的人类历史长河，他目睹人深陷泥潭，但又不得不挣扎。只是事情愈发变差，似乎仅靠这一物种的学习天分，再也无力控制正在发生的，或者将要发生的一切悲剧。</p>
<p>人经常重蹈覆辙，好像发了一场漫长的高烧，这个机体无力支持自己进行自我改变。只能停滞着原地踏步，希冀着能慢慢变好。</p>
<p>突然尖利起来的小提琴声从几人身后穿过，弦乐的声音在隧道的反射中被放大了，回荡着。这似乎是某首有些忧伤的歌开始的信号，正讨论着下一首要怎么演奏的学生们也不约而同地将目光投射过去。</p>
<p>“大概是他们很熟悉这首曲子吧。”苏菲想。她已经穿过了薄薄的围观人群，来到了最佳的观赏位置。年轻人们还没有窘困到需要用奶粉罐子来承接纸币以糊口的地步，但是人们总是会这么觉得，或者认为至少看了表演不应该分文不施，因此打开的琴盒里盛着不少硬币。可小面额的硬币买不了什么东西，连一板桔千代中午吃掉的巧克力都不够。</p>
<p>苏菲喜欢把巧克力按纹路掰成小块小块，等着它被口腔的温度加热融化。中午桔千代分给她的巧克力有些甜得过分，但是想必这些比她稍大一些的学生是不会有闲钱去买的。</p>
<p>出于希望他们也能吃上巧克力的缘故，苏菲把口袋里剩下的那枚硬币也丢了进去。硬币在空中翻转几圈，划出一道优美的弧线。</p>
<p>对侧的乐声让这些学生显得有些兴奋。在他们简短的交流之后，苏菲看到他们像是被另一侧传出的乐声召唤，合上琴盒背上乐器，是想走过去，于是她忍不住开口了。</p>
<p>“为什么要走呢，你们是听过这首歌吗？”</p>
<p>吹笛子的女孩被她叫住，那女孩有着瘦长发青的手指。吹起笛子的时候，像是忧伤又平静地在诉说着什么。苏菲觉得她的双眼和面庞都没那么灵动，甚至有几分阴沉。仿佛整个人的精髓都在于手指和木笛子之间，在音孔传出的声音上。</p>
<p>沉静的、朴素的、不算漂亮的女孩对苏菲眨了眨眼睛。瞳孔反射着吊灯的辉光，像是明星的一闪一闪。</p>
<p>“不是要走，小妹妹。我们每天都会在这儿唱歌，不会这么早就走。只是这首算是我们小时候常听的歌，大家都想重温一下童年，所以先去听一下喽。”</p>
<p>“小时候常听的歌？”</p>
<p>“是呀，就像是你小时候会看的动画片一样。只不过是电视剧的片尾曲，但是它当年确实在电视台放过很多遍，所以我们都印象很深。”女孩说，“你是外国人，应该是没有看过这个的吧。如果有机会的话，你也可以看看。”</p>
<p>“《她来自未来》，讲的是，呃……”似乎是回忆的潮水带来了什么极为讽刺的记忆，女孩的眼神突然就黯淡下来。</p>
<p>“讲的是一个浪漫的，但不属于我们的未来……讲的是理想主义者的童话故事。”</p>
<p>留着一头卷发的吉他手代她解释。他戴着圆眼镜的眼眶深深凹陷，眼球突出，那是有段时间没有好好休息过的人的标志。</p>
<p>“童话故事……？”</p>
<p>“对，童话故事。这样的童话故事总是会写‘在不久的将来’，但事实是这种将来并没有来，尽管我们小时候对它可能都深信不疑。可，生活告诉我们所有人，世界不是理性决定的那个样子，裂缝总是存在，对我们来说它特别巨大。”</p>
<p>苏菲觉得面前这个看上去最年长的吉他手应该也是个诗人，他在讲话的时候总是一顿一顿地，像是给自己的话安排好了韵律的位置，听上去也像是诗那样。有道是“愤怒出诗人”，不知道他是否也有属于自己的愤怒呢，大概是有的吧，毕竟看上去已经憔悴成了那样子，大概是有的吧，苏菲想。</p>
<p>她点了点头，跟大家一起围向那群演奏家。苏菲知道童话故事都不是真的，往往来自人美好的幻想，但是她小时候看过的那些童话往往都用“在很久很久以前”开头。</p>
<p>“如果这些故事写的是将来，要是没有实现的话，相信它的人该有多伤心啊。”苏菲想。</p>
<p>能看到与他们同行的刻刻尔和仁光就坐在老人前面。大概是试音结束了，苏菲听到小提琴重新响了起来，然后是轻柔的女声，仁光的声音。她轻唱的声音不是很响亮，甚至因为轻柔而显得有一丝凄凉，但也足以让附近的人听清。</p>
<p><strong>Слышу голос из прекрасного далёка,</strong></p>
<p><strong>有个声音来自最美好的远处，</strong></p>
<p><strong>Голос утренний в серебряной росе,</strong></p>
<p><strong>它在黎明时分含着晨露。</strong></p>
<p>……</p>
<p>“是仁光姐姐在唱歌欸！”苏菲说。</p>
<p>“是，她在唱歌。我想大概是她点的歌吧。”余曜皱了皱眉，“歌词听上去可真是有人类特有的那种讽刺感。”</p>
<p>“特有的？”</p>
<p>“嗯。如果原本简单的东西被人类用复杂的方式搞坏，那么他们就会称这种事情讽刺。至少我是这么觉得。而且词还真挺应景，我可不觉得这些人有勇气主动唱这个。”</p>
<p>“是因为过去和他们吃不饱的现在有些不一样吗？”桔千代问。</p>
<p>“面对自己理想主义的尸体，会让人感到羞愧，会觉得自己什么都没有做。空落落的感觉会让人变得脆弱。”玦解释道，“仁光她可能也这么觉得。或许是同情，或许是她自己的原因。”</p>
<p>轻轻的吉他声在身旁响起，融在原本的旋律里。除了正唱着的仁光，没有人再讲话。</p>
<p><strong>……</strong></p>
<p><strong>Прекрасное далёко, не будь ко мне жестоко,</strong></p>
<p><strong>啊，最美好的前途！可不要对我冷酷，</strong></p>
<p><strong>Не будь ко мне жестоко, жестоко не будь.</strong></p>
<p><strong>可不要对我冷酷，不要冷酷！</strong></p>
<p><strong>От чистого истока в прекрасное далёко,</strong></p>
<p><strong>我就从零点起步，向最美好的前途，</strong></p>
<p><strong>В прекрасное далёко я начинаю путь.</strong></p>
<p><strong>向最美好的前途，哪怕是漫长的路。</strong></p>
<p>一曲终了。无论是老人还是年轻学生，能看到他们的眼睛都泛着泪光。</p>
<p>仁光把手中的向日葵横着放在了罐子上。这个行为在刻刻尔眼里一点也不“仁光”。仁光虽然平时偶尔一本正经地开很多玩笑，但在她看来是个心思比谁都细腻的人。</p>
<p>给演奏家献花是很有仪式感的事，但刻刻尔总觉得这样摆着的向日葵有一种死寂的感觉，让她想起那些在墓碑前敬献的花朵，仁光不会考虑不到这些。那她就是在为这首歌和它所处的那个时代献花。这首歌和这些老人都属于同一个旧日，而时代正轰鸣而过。</p>
<p>不知道他们几个人现在听到的这一曲，能否算作一抹时代的余晖呢？她忽然鼻子一酸，感觉眼泪就涌了出来，在眼眶里打转。</p>
<p>“也许他们的千禧年之后，生活会逐渐好起来的吧。”刻刻尔想。</p>
<p>她给向日葵拍了照，是对它的告别照。</p>
<p>“我想，也许生活应该更加理想、更加希望、更加友善、更加温和。人应当有更好的选择，或者本应该有更好的选择。”仁光拍了拍身上的尘土，站了起来，轻轻叹气，“叶赛宁在历史的上一页刚刚开始书写时就写下的忧伤，似乎能透过时间的隔阂，继续刺痛每一个人呀。”</p>
<p>也许是因为刚唱完一首歌的缘故，有些激动，她的脸颊染着一抹红色。但是话语依旧平稳，微微有些颤抖。</p>
<p>“什么忧伤？”刻刻尔问。</p>
<p>“‘我将去呼唤谁？我将和谁分享我仍留在人世的苦闷和快乐？’——如此这般，孤独和迷茫的忧伤。就像这些老人一样，也像这些年轻人一样啊。正是因为有些东西用嘴说不出，人才会借助艺术。”</p>
<p>“你感慨起来的时候可和以前一点都不一样……也许只有这时候是你作家的那一面。”</p>
<p>“那我是不是刚才太严肃了？我还是希望聊到这种话题的时候，气氛可以不要那么严肃……毕竟很多时候太讲逻辑的话，就不近人情了。”</p>
<p>“……”</p>
<p>“你流眼泪了诶。”</p>
<p>“咦……我明明……”</p>
<p>“有些时候，泪水不是那么好止住的。泪水是个强烈的信号，说明你很在乎某件事情。说明你的心意识到了某件事情。它在提醒你，而你可能会忽视掉这些。但……这也很好，你能够与素昧平生的人共情……那么你是善良的。而善良的人并不多。”</p>
<p>“如果人人都有这样的善良，那么他们就不会遭受这样的痛苦。”仁光拍了拍刻刻尔的肩，先一步向下走去，小小的插曲结束之后，他们还得乘地铁去找寻下一个地点。</p>
<p>因为曾经也充当防空洞的原因，莫斯科地铁都建设在极深的地下。在那个年代，挖掘如此之深的隧道是难以想象的巨大工程量。</p>
<p>乘着世界平均最深的电梯下行的过程中，站在一起的列车众人默默无言。刻刻尔无比希望这趟电梯能快一些，快一些到达终点，然而电梯就像转动的历史车轮，在它面前，个人的愿望是极渺小的。</p>
<p>莫斯科地铁的候车区与其他城市的地铁，至少在结构上没有多大差别。都一样是两侧来车，中间等候，偶尔还能看到椅子用来给乘客歇息。当然，由于年代久远的缘故，就不能指望能在这里看到太多那些现代地铁里能见到的，类似电子显示屏，或者防止乘客进入隧道的挡板之类的东西。</p>
<p>贴着大理石砖的柱子撑起高挑的拱形长廊，与此前在大厅里吊灯款式类似的灯具点亮了长廊上的浮雕。不知为何，地下部分的装饰看上去要比地上部分的朴素得多。先前那些闪着金属辉光的拼接在这里是见不到了，而是换成了古铜色的装饰绘。</p>
<p>然而和这幅高档典雅的设计风格不太搭调的，是在长廊两侧随处可见的摆摊居民。买一些纪念品或者旧物，似乎是一些当地人的谋生手段——来莫斯科旅游的人并不少，若是能卖掉一些，也算糊口，再不济也是贴补家用，毕竟卖给游客肯定比去回收或者当掉要值钱一些。</p>
<p>据说，莫斯科地铁的不同车站，有不同的设计风格，在别的地方倒是能在地下部分看到用彩色玻璃镶嵌的拼贴画，但这就是另一回事了。今天想必是不可能只在地铁里逛的，特别是桔千代强调着“就算地铁像宫殿一样好看，也不能错过晚饭！”这样的话，已经打开折页，盘算着晚上要吃点什么了。</p>
<p>“比起晚饭吃什么，我们是不是忘了什么。”刻刻尔向低着头的众人招招手，想要把他们拉出沉入的那个的小世界，“喂喂，不要因为听了一首歌就这么着迷啊，仁光小姐也不是塞壬吧，喂喂！”</p>
<p>“塞壬？”苏菲问。</p>
<p>“是啊，我看大家都像是听了仁光小姐的歌就情绪一直很低落，都沉浸在自己的世界里，好像很伤感的样子。总觉得歌声就像塞壬一样有奇怪的魔力。”</p>
<p>“不过，要是不完成列车长的任务的话，后面估计会很麻烦的吧……”</p>
<p>“喔，好像也是，我们是要……买邮票来着？真不知道她打算拿邮票来做什么，难不成她写信还得要这东西？”余曜想起来了中午刻刻尔刚和大家聊完的，邮票和邮局的事，“这儿不就是有小贩吗。我对这种东西不是很感兴趣，不过倒是可以帮忙找找。”</p>
<p>“我的话，也想在这里拍一些照片。”刻刻尔检查了一下自己的相机，“这里好像什么旧货市场一样，有很多平时见不到的老物件。那边的摊位上都把电报机摆出来了……这可不是什么好找的东西。邮票的话，我觉得大概也能找到吧？”</p>
<p>“好呀，我陪你去那里看看，不如大家各自找有兴趣的摊位好喽~”</p>
<p>苏菲推着刻刻尔的肩，两个人寻找着拍摄的合适角度，留下剩下几个人抉择去哪里转转。余曜和桔千代自然是不会对旧物什有太大兴趣的，但是抱着“也许能找到些别样的食谱什么的”的想法，桔千代还是硬拉着余曜去一些看上去是卖旧书的摊位上逛了。</p>
<p>“好像这两位都不是很能看的来书的类型。”仁光想，“祝他们好运。”</p>
<p>然后，她转过来面向玦。</p>
<p>“你说，这里可以吗？”</p>
<p>仁光说的这里，是他们两人走走停停之后停在的一处地摊。老人正在面前的摊位摆上些明信片，也有纪念徽章之类的物件，不过做工有些粗糙，一看就不是真的勋章，倒像是哪个小作坊生产出来供旅客消费取乐的。大概不会有人将它们当做真品吧，仁光想。</p>
<p>“这里倒是卖明信片，可惜我们不是另一组人。”玦蹲下来，拿起一张明信片端详。纸张有些陈旧，泛着黄色，看上去有些年代了。翻到正面，能看到一角的徽记上写着1950年。</p>
<p>“可惜什么？”</p>
<p>“我看了其他组的任务条，有一组人正好要去买明信片。”玦回忆起在车厢里看到的情形，再指了指面前摊位上摆着的成片明信片，“要是抽到那个任务，倒可以少跑一趟，毕竟这里卖的可不少。”</p>
<p>“总不能列车长真的要写信吧，这么多邮票和明信片的话，也太多了。”仁光夸张地比划了一个圆，仿佛明信片的量足有一人高。</p>
<p>“不会全是她自己写，给车上的人填倒是绰绰有余。你想，邮票和明信片，也许还有其他旅行见闻，这很足够了。”</p>
<p>“但是用这样的纪念明信片来填……实在是有点浪费，我觉得。”</p>
<p>“是嘞，您是识货的主。这是1950年的胜利节纪念明信片呐。”</p>
<p>摊主是个戴着邮差帽子的精瘦老头。他张嘴的时候，能看到缺了颗门牙。他说话间很是爱笑。脸上的皱纹大概也是笑出来的，痕迹总是顺着肌肉的走向，大概平时也是个很开朗的人。不开朗的人，应该也做不成小贩。</p>
<p>“我原先正是干邮递员这一行的，您知道，那时候邮政还是个铁饭碗的岗位。工作之余就攒下了好些东西，您看这明信片，比您的年纪或许还大上几倍嘞。”他嘿嘿笑着，把那颗缺掉的门牙整个漏了出来，看着有几分滑稽，“那是个有激情的好时候咧。我那时候我还在全国跑来跑去地给人送东西，也见识了不少。这颗牙还是那时候摔掉的嘞。”</p>
<p>“可，这样的东西真的要拿出来卖吗，会不会有点太可惜了。”仁光问，“看上去您在工作之余还是个收藏家。收藏家未必都是西装革履的生意人，也会像您这样有点朴素的。这些明信片或许也是您的藏品？”</p>
<p>“要不怎么说您识货呢，是啦。如今物价涨成这个样子，我的退休金连体面吃碗饭都不够哩。虽说国家解体了，这样那样的事故。有人说人祸、有人说天灾，可日子总得过呀。我也只好把这点东西拿出来给您这样的人看啦。”</p>
<p>说这话的时候，老爷子仍旧是笑着的。本来就不算大的眼睛在笑容的作用下更是眯成了一条缝，看不清其人的喜怒哀乐。然而仁光从这半劝买的客套话里仍旧听出了一分凄凉。如果不是难以糊口，谁会把自己积攒了大半辈子的收藏卖掉以谋生呢？</p>
<p>仁光蹲下来无言地挑拣着明信片，然而这时老爷子发话了，带着一种和善的微笑。</p>
<p>“对啦。您看着不像是本地人，我想您也大概不是什么普通的游客吧？”</p>
<p>“什么是‘普通的游客’，我……看上去有什么不普通的地方吗？”</p>
<p>“您刚刚在上面唱歌的时候，我也在旁边站着看。周围的人都很悲伤，连带着和您同行的几位，都是这样的，可您不一样。悲伤或多或少，您也有一些，可更多的是淡然和怀念。”老人说，“怀念应该是我们这辈人有的，可却出现在您的身上，您太小了，对没有经历过的事物留有怀念是不对的呀。您经历过这些吗——我们如今的生活，过去发生的事，总是经历过的吧。”</p>
<p>仁光很认真的盯着看了老爷子几秒，似乎是头一回能在她脸上看到严肃的表情。</p>
<p>“您知道……我没有办法回答这种问题，这话我不能说。”</p>
<p>“不不，孩子，这不要紧。您不要把这当成一个问题，只是您让人能想起阿莉萨，那个电视剧里的女娃娃。”老爷子仍是笑着，“我见过的人是太多啦，这不稀奇。只是没有多久的日子能活啦，难不成还要问您明天彩票的开奖日期是什么吗？我只是有些疑问，就像您喜欢的电视剧一样——在您那里，我们这样的人有生活得更好吗？”</p>
<p>“嗯……”</p>
<p>仁光有一些迟疑，她想起自己走过的那些街道。在霓虹灯下是否是个尽如人意的世界呢？</p>
<p>她在纠结这些，在纠结是否要讲一个善意的谎言。她没有办法说服自己，告诉自己登上列车之前的那个地方是一个如此美妙的世界——若是如此，那么她也不会有登上列车的理由。几十年或者上百年的时光流逝过后，人仍是没有目标，她能看到漫无目的的人群在街道上徘徊，在为了谋生或是某种更加简单的物欲徘徊。</p>
<p>物欲是很正常的、很普通的，她做不到否定这些，但是她觉得这应该不算是更好。甚至对她和她的童年来说，都算不上更好。她想起小时候逛起旧书店的时候，还有认识她的人能在书店的一角惊喜地对她打招呼，但是这些东西在她生命的随后十年里也消逝的一干二净。</p>
<p>这些迟疑，或者说某种程度上的纠结，让她没有办法做出哪怕最简单的欺骗这样的事，也许因为她是局中人，也许因为人类一直都没有什么改变。没人能笃定这种改变有没有发生，只是大家面对历史的时候，一直在摇头，也许人一直都会困在眼前的苟且中，大概也只是也许吧，她希望如此。</p>
<p>但这些小小的神态变化，不可能逃过老爷子的眼睛。他点了点头，脸上的笑意仍旧，只是轻轻拍了拍仁光的肩。仁光很瘦弱，轻拍的时候能摸到突出的骨节，人也有些摇摇晃晃的。</p>
<p>“您不必多提了，孩子。您的眼睛已经把一切都说明白了。因为这样或者那样的理由，人世，还有人总是会从理想滑落到堕落的哩。为一己私利，是人之常情。”</p>
<p>“可……这不完全正确。这是人之常情不假，但是自私的心理不是一种……正确，至少不是一种有益于进步的事。时代在前进，可人不如此……这并不合理，难道不是吗？”</p>
<p>“这种现象，客观存在于任何时代，人不会都是圣人，也不会一直是圣人。”玦说，“别太纠结于它是否是正确的，看淡一些也好。”</p>
<p>“可是怎么能说……正常的不一定正确呢？”</p>
<p>“让事情变糟的原因都是欲望，而欲望建立在情感上，有情感是再正常不过的。你是作家，比我会更了解这些。性本恶和性本善这种命题没有办法去论述对错与否，但是情感被放大，就会产生欲望。”</p>
<p>仁光听着玦的开导，虽说从嘴角来看，没有抛开她与人相处时标志性的笑容，仍旧是扬着的，但低沉的眉毛不会说谎。她还想说点什么的时候，刻刻尔和苏菲拍完了她们感兴趣的镜头，也走了过来。</p>
<p>“话题好沉重的啦，不是说好不聊这样的东西了吗。”刻刻尔扬了扬手里的相机，“虽然拍到了不少有意思的东西啦。但是比起这个，我们在那边没有找到卖邮票的地方，你们这里呢？”</p>
<p>“您问的正是，我这儿倒是有本集邮册，打算是找个识货的客人出手换点钱糊口。您要知道，比起摆出来的那些明信片，这才真真是好东西。倒是与各位也有缘，这两位也算是懂行的人，我就拿出来给您看看吧。”</p>
<p>老爷子听闻刻刻尔的话，稍微思考了一下，又看了看仁光和玦，便从旁边的包里摸出本黑色革封面、像是相册一样的东西。随手翻开两页，倒是和相册类似，只是里面一张一张用塑料纸封好的，都是邮票。</p>
<p>毫无疑问，是本集邮册。</p>
<p>“您瞧，这张是我刚工作那年发行的，那时候卫国战争还没结束嘞。”老爷子用带着老年斑的手指指着这页上边夹着的一张邮票。画面上的母亲面色沉毅，做儿子的则是手握钢枪，“当年30戈比的东西，放到现在给我30美元都不一定能卖。您知道，之前来过两个美国人，看上了我这册子呦，想要30美元就拿走我这宝贝东西，您说可能吗？”</p>
<p>“30美元……现在1美元是兑多少卢布来着？”刻刻尔小声问玦，“我怎么感觉……我们六个人不吃不喝也买不起这些东西。”</p>
<p>“大概1美元兑个两三千还是绰绰有余的。”玦说。</p>
<p>“天。那，那要怎么办才好呢……这可真是超出我们的能力范畴了。”</p>
<p>“……还有这个，您看。这是加加林刚上天时候发行的纪念邮票，哎呀，那时候真是个好时代啊。大家的眼睛都看着天上，那宇宙是很大的，看着天上的人心地就都和善……只是现在不是啦，我们也好久没有送过新宇航员上天了，说到底还是互相提防，人就善良不起来喽。”</p>
<p>“这东西也不好买。您知道，第一个宇航员，第一个踏进宇宙的人，那多光荣啊。加加林上去的时候，全世界的目光都聚焦在他身上啦。邮票刚发出来的时候，大家都去抢，还有下班之前就跑过来抢票的主儿。我一个邮递员何德何能，还是托了局里的老伙计，给我留了一张罢了。”</p>
<p>“这个也是……”</p>
<p>“这儿……”</p>
<p>“……”</p>
<p>老爷子滔滔不绝地讲着这些邮票背后的故事，无论是画面内容对应的历史，还是收集这些邮票时的经历。比起金钱上的价值，也许这些故事承载的回忆是让他更加看重的吧。对于一个邮递员来说，他的工作，他对这些收藏的热爱，就是他的整个青春啊。</p>
<p>这种热爱，或者珍贵，可以是一个人，一个物，也可以是一件事，是千千万万。然而它将要因为生活的重压而消散了。对他来说或许已经不是钱的问题，而是不愿意和承载这些记忆的载体告别。</p>
<p>“是，你们想买它，它很贵。我其实宁可这种机会，给自己的宝贝定价的机会。您知道，我根本不希望因为钱的问题就把它转手于人，这太……太残酷了。”老人叹息道，“我宁可自己不吃不喝，就冻死在今年冬天，也不希望这种事情发生。它不应该被金钱所衡量。”</p>
<p>“我们都不希望用金钱去衡量回忆所承载的价值，给在事物上流逝的时光标价是一件很不道德的事情呀……我们不是商人，也并不想从邮票这种事情上牟利。”仁光不知道从哪里摸出一支钢笔，看上去款式颇为老旧，但是保养的十分用心。看上去像是仁光平时自用的类型。</p>
<p>“所以，如果可以的话，我想用这根笔作为一种交换。”</p>
<p>“您收藏的笔吗？看上去像是我小时候的那种款式。”</p>
<p>“嗯，是您小时候那个年代的款式。不过对我来说，这算是跨越了一个多世纪的文物。”仁光点点头，“在我祖父的祖父那一代人刚参加工作的时候，这支笔是他买来记事的奢侈品。就这样一路传了下来，直到我手上。”</p>
<p>“对您呢，它一定有着很多故事吧。”</p>
<p>“故事吗？嗯……它应该旁观了一个文明对宇宙一瞥的……全貌吧。从第一艘火箭升空开始，直到我的时代，人类已经不再眺望天空的时代。对它，对我，这个有着璀璨银河和灿烂群星的年代，是一种“曾经”，这么说还挺伤感的。”</p>
<p>笔帽夹的金属表面残留着不知道哪个时代的划痕。文艺一点的话，也许可以说，是人类迈向星空的痕迹。很难说此时仁光的神情是向往、失落还是遗憾。应该是遗憾，但这种遗憾很突兀，毕竟没有这个时代的人，会认为人类眺望不到星空，或者停下对浩瀚宇宙探索的脚步。哪怕在她的同行者们中也是如此，人类不是一个会因为一时挫折就停下探索步伐的种族。</p>
<p>但是在她的世界，如此残酷的未来反倒是成真了。因此这种由怀旧引发的遗憾，也许只有在这些时间旅行者的身上才能望见。即使和她毫无关系，即使过往对于这个热衷于当下的当下不再是很重要的事。</p>
<p>她静静盯着自己的笔，像是对它做最后的告别。关于旧日的一切都那么真实地存在着，也许这支笔能够去往一个不一样的未来吧。</p>
<p>接过集邮册，她微微鞠躬道谢。一如摇摇晃晃的地铁从未停止，我们不定的旅程仍旧驶向前方。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%A7%E6%83%85/" rel="tag">剧情</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/11/dl-forevertrainC0P0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            悠久列车旅行支线，在旅行开始之前的拌嘴三人行
          
        </div>
      </a>
    
    
      <a href="/2024/03/11/dl-forevertrain/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">企划案，悠久列车</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>