<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>仁光支线，引入（上） |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ml-renguang1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  仁光支线，引入（上）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/14/ml-renguang1/" class="article-date">
  <time datetime="2023-11-13T20:23:35.000Z" itemprop="datePublished">2023-11-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/">茉莉开发组</a> / <a class="article-category-link" href="/categories/%E8%8C%89%E8%8E%89%E5%BC%80%E5%8F%91%E7%BB%84/%E5%89%A7%E6%83%85/">剧情</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">11.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">39 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>受限于markdown糟糕的表格语法，格式化文本请找三文鱼获取~</p>
</blockquote>
<h2 id="Part-0，【我想一直待在从树叶空隙照进的阳光里·上】"><a href="#Part-0，【我想一直待在从树叶空隙照进的阳光里·上】" class="headerlink" title="Part.0，【我想一直待在从树叶空隙照进的阳光里·上】"></a>Part.0，【我想一直待在从树叶空隙照进的阳光里·上】</h2><p>【仁光】……人的独立和自我，在这个什么都可以被明码标价的时代，总是如此的珍贵。能保存自我的话，至少还存有一些不会被替代的东西，不会变成某种价格标签……</p>
<p>【仁光】……我不知道这种自我是否是真实的。想要让自我不沾染什么颜色的东西，在这个时代似乎是很困难的事。似乎在人类有了自我这个认知之后，就一直是很困难的事……</p>
<p>【仁光】……自哲学对人的意识展开探讨以来，人对自我的追求就从未停止。一方面自我依赖于他人所构建，一方面人类又竭尽全力去让它变得“纯洁”，天底下找不到什么比这更像是挑战永恒的事了……</p>
<br>

<p>【旁白】似乎是作家新书里的几句话被摘录出来，印在了广告牌上。</p>
<p>【旁白】广告牌就摆在这家饮品店门口，偶尔会有人驻足观看，也能见到像是学生的人站在这里写点什么。</p>
<p>【旁白】你透过落地窗向店内看去，似乎店里正在举办有关这名作家的活动，屏幕上也交替放映着海报和其他推销广告。</p>
<p>【旁白】柔和明亮的灰白色系和干净柔和的光线填充了店内简洁的线条，好像是种被称为“现代风格”的古典装修设计，常流行于本世纪初。</p>
<p>【旁白】虽然名为“现代风格”，但在几十年后的真正现代，再怎么“现代”的东西也不够现代了。</p>
<p>【旁白】你不太懂装修设计风格这方面的内容，于是将目光重新转回到广告上。</p>
<p>【旁白】作者想传达的真实意义是否能通过这几行字表述出来，你暂且不知。但是毫无上下文的切分总是会让人对谜语一样的句子一头雾水。</p>
<p>【旁白】难道没有人告诉他们读书要有上下文吗？</p>
<br>

<p>【nick_选项1】读上去还是挺深奥挺文艺的？表示尊重并祝福。</p>
<ul>
<li>【旁白】是了，至少第一反应你觉得是挺深奥的句子。只不过你没法把它和“每一次你都是结束我的那根稻草，废墟辉煌，痛苦闪亮”这样的句子分开，后者也许是机器人写的。</li>
<li>【旁白】虽然看起来广告牌上的文字有人类作者，但如今一些看上去有点感伤的量产文学都是机器生成的了。</li>
<li>【旁白】毕竟这种句子的实际作用在于调动读者的情感联想。</li>
<li>【旁白】如果你不在昨天下单了给茉莉升级用的配件，并且因为那串价格标签而十分肉疼的话。</li>
<li>【旁白】那么你就不太会对这个广告有什么共鸣——除非你平时就是个特别关注并且反对消费社会的人。</li>
</ul>
<p>【nick_选项2】……</p>
<ul>
<li>【旁白】对这种有一定哲理的句子，在思考时保持沉默是一种良好的习惯，毕竟叽叽喳喳的人是无法沉下心进入思考的。</li>
<li>【旁白】不过这句话单独摘出来，也没什么特别的意义。</li>
<li>【旁白】也许原文有很深度的思考，但是把任何有深度的文章单独摘录几句话或者几个词出来，也只是一种文字载体的垃圾。</li>
<li>【旁白】譬如，你回想起“由于其抽象的普遍性之故，这种观念性的实存也仅仅是具有量的区别”这句不知从何处哲学著作上看来的句子，单独抽出来也一点读不通嘛。</li>
<li>【旁白】这种“朦胧的高级感”建立在让你沉默的不知所云和逻辑断裂上，看起来广告商更想要的是噱头，而不是对作家和作品的尊重。</li>
</ul>
<p>【nick_选项3】至少是这个年代很少见的印刷广告。</p>
<ul>
<li>【旁白】你仔细看了看印刷有这句话的广告，确认是确确实实印在塑料立牌表面上的，而非某种仿真电子屏上的彩色图像。</li>
<li>【旁白】在这个时代，这样投放广告可是大手笔烧钱的行为。当然，也可能因为广告的对象是已经很轻奢化的纸质书。</li>
<li>【旁白】看上去作家的母公司应该很舍得花钱——你看了看这家饮品店，除了价目表外根本看不出沾染现代消费文化的部分。</li>
<li>【旁白】外观有点复古的店铺恰恰是当代青年人消费一种臆想的过去情怀最好的去处，价格自然也可称昂贵。</li>
<li>【旁白】在这里立起同样古板的塑料广告牌，大概是为了契合反现代大众主题的书，在合适的地点寻找目标受众吧。</li>
</ul>
<br>

<p>【旁白】总之，无论如何，你都对那个叫“仁光”的作家起了十足的兴趣。</p>
<p>【旁白】可能是因为对作品的缘故，也可能是因为对这个笔名的缘故。说实在的，写一本探讨人性和自我的书，在当下可不是一种好的选择。有这样那样的原因让暴露自己观点的人都处于不安全的境地。</p>
<p>【旁白】比如，机器人和人的问题、工作岗位的问题，或者消费的问题……无论如何回答，都会得罪站在相反观点上的人。</p>
<p>【旁白】这是无法避免的。</p>
<p>【旁白】至于名字的话，大概是“仁光”这个合成词很有趣，你也很耳熟。</p>
<p>【旁白】捏着下巴，任由咖啡的香气轻摇而上，你回忆起几周之前发生的事来。</p>
<br>

<p>【nick_选项1】不，那个，你是谁？</p>
<ul>
<li>【旁白】我是我。</li>
<li>【旁白】我不太想告诉你我是谁，有人说这样会失去一种神秘性。所以你可以把我当作一个讲故事的人，或者写故事的人。</li>
<li>【旁白】但我不是故事里的人，比如说你熟悉的那些名字，茉莉、常青或者南云。他们都是很好的人，但我不是他们。</li>
<li>【旁白】这不是说我不很好，我只是不是他们。你可以叫我旁白，把我当作一种对话的回声，和你每次遐想时出现在你脑海里的那个声音一样。也可以不称呼我。</li>
</ul>
<p>【nick_选项2】几周之前的话，让我想想……？</p>
<ul>
<li>【旁白】对，几周之前。</li>
<li>【旁白】我是说，你应该开始想象一条街道，以及南云的小店。因为故事大概就会发生在这些地方。</li>
<li>【旁白】如果在看到这种地方的时候，你才开始想象货架上有什么东西的话，那就迟了。</li>
<li>【旁白】游戏里会用过场动画来遮掩地图模型的加载，但是我们的世界算不上一场游戏。没有过场动画的话，看上去会很蠢，你需要避免这种很蠢的事发生。</li>
</ul>
<br>

<p>【旁白】……</p>
<p>【旁白】记忆里，初次听到仁光这个名字，好像是某天下午下班后突发奇想，绕路去南云开的小店时发生的事。不是很能确定发生的时间，但确有此事。</p>
<p>【旁白】其实每次去他的小店都是因为突发奇想，也偶尔能因此和人结下奇妙的羁绊。</p>
<p>【旁白】当然，这很大一部分也是由于他的店是少有的，还在出售属于恶魔级油炸食品——原味薯片——的地方。</p>
<p>【旁白】这种始于上个世纪的美式文化符号在这个时代已经变成了其他五花八门光怪陆离的样子，比如烧烤霓虹灯味或者香浓独角兽味。</p>
<p>【旁白】至于烧烤霓虹灯和香浓独角兽到底是什么味道，或者他们是怎么制作出本不存在的独角兽味的，你不知道。可能前者是烧煳了的灯管的味道也说不定。</p>
<p>【旁白】不过喜欢原味薯片的没有坏人。</p>
<p>【旁白】会在他的店里买原味薯片的也不会是坏人。</p>
<p>【旁白】南云的小店坐落在霓虹灯管没有那么多的一处窄街上。如果没有亲临过这种街道，仅凭十几个字的语言或者文字描述，很容易将其当作有垃圾箱和水管充斥其间的刻板巷道，但其实不是这样。</p>
<br>

<p>【nick】明明无论是客流量还是热度，这里都排不上号……</p>
<p>【nick】搞不懂这家伙为什么会选这里开店。</p>
<br>

<p>【旁白】确实可以这么说，这里的街景有点像是年久失修的上世纪建筑物。脏兮兮的外墙油漆斑驳脱落，露出了深灰色不知道是水泥还是混凝土的内里，但其实外墙原本是白色或者米黄色也说不定。</p>
<p>【旁白】而且还有相当古朴的，用波纹状钢筋制作的防盗窗。这样一来，南云的小店其实很像本世纪早期的小卖部。</p>
<p>【旁白】你可能没去过那种地方。但如果你活在本世纪早期，那你完全有机会前往一个三四线城市并且在街上走走。这种机会不是人人都有，但总有人会有，像是时间旅行者或者在错误的时间拿到了这些文字的人。</p>
<p>【旁白】繁华的“城市”也并不是所有地方都充斥着全息投影和闪呀闪的彩色灯光。偶尔会有些区域像是错过了这个时代，还停留在某一处时间缩影里的。</p>
<p>【旁白】虽然这些区域会随着城市的不断扩张和更新被逐步蚕食，像是在纸张上洒落的水滴，最终会被纤维所吸收。但这样的行为本身也在造就新的过去，说不定未来的哪一天，全息投影和彩色灯光也会变成这样的年代孤岛。</p>
<p>【旁白】让我们回到主题。走到店口，能看到南云那家伙一反常态地离开了屏幕和游戏手柄，甚至还打理了一下他那乱糟糟的头发。</p>
<p>【旁白】不过电脑里的《最○幻想XX》还没关就是了。</p>
<p>【旁白】虽说一眼就能看出是临时应付，但比起之前半张脸都盖在头发下的邋遢样子，还是现在这样好一些。</p>
<p>【旁白】毕竟好说歹说，他也有个说得过去的面孔底子，稍微打理一下就算不得糟糕。只是这人完全没有用自己的外貌去谈个女——呃我是说还有男、跨性别、武装直升机、沃尔玛塑料袋和其他性别的朋友——的念头。</p>
<p>【旁白】可以说，是宅家打游戏让他变成这样子的。</p>
<br>

<p>【nick_选项1】你这样子……是电子太阳从赛博西边升起来了，还是一年不知道几次的卫生巡查又提前了？</p>
<p>【nick_选项2】有贵客登门啊？下次记得仔细洗洗再梳一下你那头发，这两根发卡可不顶用。</p>
<br>

<p>【南云】嘘嘘嘘，知道了知道了，少叨叨两句。</p>
<p>【南云】可没看到店里这位吗，小声点。别打扰到人。</p>
<br>

<p>【旁白】你顺着南云手指的方向看去，货架旁站着你不认识的少女。</p>
<p>【旁白】从背后看，一条收腿的黑色牛仔裤支撑起少女的硬挺米色上衣，如一株半开的蒲公英，然而并不像蒲公英那么静好。</p>
<p>【旁白】短靴的鞋跟哒哒地轻敲地面，大概是在给歌打拍子。她就自顾自地在货架间穿梭，把你们视作无物。</p>
<p>【旁白】如果说人如蒲公英，大概是轻柔漂浮抓不到的那种类型，大体还是静悄悄的性格。这么说来，她大概像风吹拂下正摇曳的半开蒲公英，还没有准备好起飞，但也静不下来那类。</p>
<p>【旁白】能在安静和活跃间切换的人，少有又有趣的性格，精致的面容。对比一下南云的表情，虽然他没说，但你大概能懂他想表达的意思。也可能他不想表达，但是你懂。</p>
<br>

<p>【nick】网瘾公子哥也会有对现实人物一见钟情的时候吗？</p>
<br>

<p>【旁白】很难说他这样的人会对表现出一定二次元属性的现实美少女有抵抗力，看得出来对方确实是个很有意思的人。</p>
<p>【旁白】你其实想说“网瘾公子哥也会梦到现实美少女吗”的，但那样太刻意了，不太好，有一种掉书袋的嫌疑。不过他回答得意外斩钉截铁。</p>
<br>

<p>【南云】是啊！</p>
<p>【南云】难道不是吗，这情景不和galgame里描述的一样吗？</p>
<p>【南云】事先声明，我对这种元气又知性的美少女可是一点抵抗力都没有。</p>
<br>

<p>【旁白】好吧，至少你预测的还蛮准，也可能他确实刻板二次元了一点。</p>
<p>【旁白】下次该试试看买彩票了。</p>
<br>

<p>【nick_选项1】脱俗不脱俗不知道，我还有茉莉陪我啊。</p>
<ul>
<li>【南云】差不多得了！</li>
<li>【南云】家里没有机器人美少女，就不能让我欣赏真实的美少女了吗！</li>
</ul>
<p>【nick_选项2】这也不是你对人来你店里购物起这么大反应的借口。</p>
<ul>
<li>【南云】害，我这店几百年都不见得有几个顾客的。</li>
<li>【南云】这就像是手游抽卡出了SSR，不是宅的你懂什么。</li>
</ul>
<br>

<p>【旁白】挣扎了半天发现自己在做无用功的南云最后放弃了给你解释。</p>
<p>【旁白】毕竟从高中开始，他的语文成绩就是你们有目共睹的悲惨，但南云想表达的意思其实很好懂。</p>
<p>【旁白】你抬头看向面前比起茉莉要成熟些的少女，确实有着几分不属于这个世界的灵动和孤独感。</p>
<p>【旁白】考虑到南云接触到的现实女性可能比你来他店里的次数还少些，他能得出这样的结论也不为过。</p>
<p>【旁白】但是是不是该告诉他现实和恋爱养成游戏有差距，不是是个看上去特殊有趣一些的人都可以成为攻略对象的？</p>
<p>【旁白】在你们聊天时，少女停下了脚步，目不转睛的盯着货架上一处玻璃展盒。</p>
<p>【旁白】你知道那个地方，那是隐藏在魔法般的老式汽水和恶魔般的原味薯片背后的宝物，南云私人收藏的游戏卡带。昂贵的，来自上个世纪的文物。</p>
<br>

<p>【nick】那个什么。</p>
<p>【nick】人家都盯着你店里的老游戏卡带了，你这么有钱，送她一份也不算太贵吧。</p>
<br>

<p>【南云】我的好{nick}……你是真没看到还是假没看到？</p>
<p>【南云】人家可比我口袋里钱多得多吧，我像是玩得起这个的人吗。</p>
<br>

<p>【旁白】少女自然放下的左手握着台在现在这个年代已经很是少见的实体相机，顶盖有着与她衣服相近的象牙白配色，在店里明亮的灯光照耀下反射着漆面塑料特有的光泽。</p>
<p>【旁白】不知道这是哪个年代的货色，你也没怎么用过实体相机。印象里的相机都是通体黑灰色金属的昂贵玩具，常见于以前的纪录片或者电影里。</p>
<p>【旁白】至于这种顶盖用着塑料的，不是当初厂家标榜的噱头，就是使用者的特别爱好。也很可能是兼而有之，不然这部相机不该是这个样子，也不会出现在这里。</p>
<p>【旁白】看到反光，你才注意到南云这家伙为了她连几百年不按开关的大灯都全开了，也难为它们的线路还没老化。</p>
<br>

<p>【nick_选项1】这相机是什么很昂贵的东西吗？我看外壳用的还是塑料来着。</p>
<ul>
<li>【南云】你是真不懂奢侈品还是假不懂奢侈品。</li>
<li>【旁白】他好像无奈地叹了口气。</li>
<li>【南云】虽说数码相机早在十几年前就被淘汰了，老式相机还要更早。但是架不住它们作为文化消费领域的奢侈品存在嘛。</li>
<li>【南云】相机的产量又不大，无论她手上拿的是什么款，年份到了都很贵啊。况且她这个一看就是用胶卷的。</li>
</ul>
<p>【nick_选项2】所以你的意思是……她其实是个隐藏的富婆喽。</p>
<ul>
<li>【南云】怎么话到你嘴里说出来就这么庸俗，不应该是有钱人家的大小姐吗？</li>
<li>【南云】我这是好不容易在现实中找到了二次元美少女一样的存在。</li>
<li>【南云】再说，虽说贵的是胶卷，但她手里那台相机也不是我消费得起的存在啊。</li>
<li>【南云】再怎么说也是台几十年前的老古董，还能用的到底剩了多少也是个未知数。总之不会很多，价格自然也水涨船高。</li>
</ul>
<br>

<p>【南云】那可是早就停产的，上个时代遗留下来的奢侈品啊，用一卷少一卷的那种。</p>
<p>【南云】博物馆为了防氧化都是充氮气保存的，可不比贵金属便宜多少。</p>
<br>

<p>【nick】也不见得人家相机里就一定塞了胶卷。</p>
<br>

<p>【南云】她刚才拍照了嘛。</p>
<p>【南云】而且是一拍就用掉一整卷的那种大手笔，咔咔咔的。</p>
<p>【南云】我可没这种抬手在我的店里就拍完一整卷胶卷的美少女有钱啊……大概是哪家企业的大小姐喽。</p>
<br>

<p>【？？？】嗯哼哼~</p>
<p>【？？？】所以老板，这个卡带。嗯……《超级○里奥3》。</p>
<p>【？？？】好像没有标价的样子欸，难道说是不卖的展示品吗？</p>
<p>【？？？】啊呀……可惜了可惜了，我还以为能在这里淘到件保存完好的卡带呢……</p>
<br>

<p>【旁白】先前还在鉴赏游戏卡带的少女边念叨着边转过了身。</p>
<p>【旁白】虽然语调中带着些许失落，但她的表情还是如你所想一样没什么起伏。</p>
<br>

<p>【nick】有没有一种可能，我是说，这是老板的私人藏品？</p>
<p>【nick】怎么看都不像是要卖的样子吧。</p>
<br>

<p>【？？？】这么说的话，好像是哦。</p>
<p>【？？？】都罩得严严实实的了，确实像是展示出来的藏品，而且没有标价。</p>
<p>【？？？】会在货架上展出自己收藏品的人，虽然很奇怪，也不是没有可能。</p>
<p>【？？？】欸……但是市面上这样的卡带已经不多了，而且那边上世纪的可○可乐瓶子不也是有标价的嘛……</p>
<br>

<p>【旁白】她抬眼对上你，缺失一寸的左眼瞳孔让你略感惊讶。</p>
<p>【旁白】也许是先天性缺失或者受过伤之类，她时不时要眯起这只眼睛来看东西。</p>
<p>【旁白】可能是一种刻板印象作祟，你总觉得这样的少女应该有一个完美姣好的外貌。</p>
<p>【旁白】有钱人家的大小姐应该是那种看上去一尘不染完美无瑕的，或者至少应该是平均线以上的。</p>
<p>【旁白】但现实的大多时候事与愿违。有些人略高略矮略胖略瘦，也有些人和她一样有些生理缺陷。</p>
<p>【旁白】有种哲理认为太完美的事总是不好的，所谓水满则溢。完美只能是一种构想，而不可能是一种存在。</p>
<p>【旁白】如果你是大道理家的话，也可以换一个角度说自己的观点是人类无法达到完美，只能永恒逼近完美，毕竟有什么“完美永远没有办法被完美定义”云云。当然你不是很关心他们到底想表达什么意思。</p>
<p>【旁白】这种外貌上不怎么协调的点倒是让人显得更有意思，特别是你乍一眼看上去她的眼睛是一黑一白的，总比大街上那些戴假彩色美瞳的要吸引目光些。</p>
<p>【旁白】很有意思的是，在大家都注重外貌上五光十色的修饰，力图把自己变成俊男美女的时候，本色出演的人反而才是特立独行的那类了。</p>
<br>

<p>【？？？】喔……</p>
<p>【？？？】是不是打扰到你和老板聊天了，那我继续找找别的——</p>
<br>

<p>【南云】——不不不不不不用！那个呃，这张卡带的话……你真的想要的话也可以卖。</p>
<p>【南云】十万……十万FL如何，我收购的时候也花了九万九，在这落了几年灰也没有用过，连塑封都是原装的。</p>
<p>【南云】多加一千的就算是辛苦费了！</p>
<br>

<p>【？？？】不愧是《超级○里奥3》，就连价格也是一等一的吗……几十年前的卡带居然这么贵……</p>
<p>【？？？】嘛嘛嘛嘛嘛，不过这点钱我还是掏得起的，那就刷卡喽？</p>
<p>【？？？】……</p>
<p>【？？？】诶不会这里不可以刷卡吧，我没有带那么多现金来着。</p>
<br>

<p>【旁白】虽然这个时代用植入体芯片和虹膜验证支付的人要更多些，但信用卡和现金仍然存在，毕竟不是人人都支付得起前者的手术费用，选择传统支付手段的人也有其他的各种原因。</p>
<p>【旁白】不过这种理由在她身上肯定不成立。</p>
<p>【旁白】不知道这位随手一掷就是普通人多少月工资的少女，为什么偏偏选了比较传统的付款方式。</p>
<br>

<p>【南云】没事没事没事，刷卡的话也行，我这里什么支付方式都可以的。</p>
<br>

<p>【？？？】那——麻烦帮我包得稍微结实点，谢谢老板啦。</p>
<br>

<p>【旁白】好像是买到了新玩具的孩子，她笑得很开心。</p>
<p>【旁白】她笑起来的时候表情就比之前失落的时候要……那个词怎么说来着，有张力？</p>
<p>【旁白】可惜你不是作家，想必只有这些能在笔力上战胜机器的人才能在一瞬精确地描述人表情程度上的细微差异。换做是你，只能想到“笑起来的脸比失落的脸看上去柔软得多”这样的形容。</p>
<p>【旁白】后者的话，你会这么想可能是因为茉莉更擅长模拟正面情绪的表情，而且那个时候脸部的仿生组织摸上去会更柔和一些的缘故。</p>
<p>【旁白】不得不说，你做出“捏茉莉脸以确认手感”这样的行为的次数还蛮多的。</p>
<p>【旁白】话归正题，南云这家伙摆上POS机就屁颠屁颠地溜进仓库去找什么原装盒了。</p>
<p>【旁白】只留少女与你隔着柜台共处，乍一看好像她变成了商店的主人。</p>
<blockquote>
<p>这个地方我还写了另一种版本。</p>
</blockquote>
<p>【旁白】好像是买到了新玩具的孩子，她笑得很开心，和后面殷勤的南云相映成趣。</p>
<p>【旁白】她笑起来的时候表情就比之前失落的时候要……那个词怎么说来着，有张力？</p>
<p>【旁白】可惜你不是作家，想必只有这些能在笔力上战胜机器的人才能在一瞬精确地描述人表情程度上的细微差异。换做是你，只能想到“笑起来的脸比失落的脸看上去柔软得多”这样的形容。</p>
<p>【旁白】话归正题，南云这家伙摆上POS机就屁颠屁颠地溜进仓库去找什么原装盒了。</p>
<p>【旁白】只留少女与你隔着柜台共处，乍一看好像她变成了商店的主人。</p>
<br>

<p>【？？？】……</p>
<p>【？？？】货架上积了不少灰，好像这家店一直没什么人光顾的样子，我也是碰巧路过才进来看看。</p>
<p>【？？？】所以这个时候突然出现……莫非你是这家店老板的朋友吗？看你们好像聊得很开心的样子。</p>
<p>【？？？】哎对啦，我是仁光，你怎么称呼呀。</p>
<br>

<p>【nick_选项1】喊我{nick}就好。</p>
<ul>
<li>【“仁光”】{nick}吗。</li>
</ul>
<p>【nick_选项2】只是个凑巧路过的顾客罢了。</p>
<ul>
<li>【“仁光”】“只是凑巧路过的顾客罢了”先生吗。</li>
</ul>
<p>【nick_选项3】诶嘿，忘了。</p>
<ul>
<li>【“仁光”】原来是记性不好先生吗。</li>
</ul>
<br>

<p>【“仁光”】不管了，你愿意说就说，不愿意说就算了，不过……</p>
<p>【“仁光”】嘛，这名字还是好有意思！</p>
<br>

<p>【旁白】你仔细想了想名字的事，“仁光”好像和你还真的有点缘分。</p>
<p>【旁白】近来茉莉背着你用生活费买了些书看。由于用的是你的钱，因此你每周得额外打几小时的工。可能是因为和非自愿的劳动挂上了关系，你对作家名字的印象还蛮深刻。</p>
<p>【旁白】“明明只是几本书，为什么要这么贵？”</p>
<p>【旁白】想必无论是哪个时代的人，都会存在一样的疑问。</p>
<p>【旁白】作家自己赚不赚得到钱是另一回事，把文化包装成一种高级消费品并且因此赋予它过高的价值的资本家是最可恶的。可恶到让你每周得在常青那里洗不知道多少个盘子。</p>
<p>【旁白】好吧，至少茉莉喜欢看。</p>
<p>【旁白】想到这个，你·释·然·了，不释然也得释然的那种。</p>
<p>【旁白】她作为睡前读物的那些畅销书的作家似乎就用着“仁光”作为笔名。</p>
<p>【旁白】你不是很能理解为什么茉莉要选一本有着一定深度思考的城市游记作为睡前读物。而且有人会把城市作为旅行景点去逛，并且因此大量地思考这件事本身也是很难理解的</p>
<p>【旁白】只能说，你和作家可能看到的不是同一盏霓虹灯，也许她看到的是四维或者更高维度的霓虹灯，而你是个还在纠结烧烤霓虹灯味薯片是什么味道的凡人。</p>
<p>【旁白】不过在南云的店里遇到这样一位大人物大概是概率几乎为零的事啦，同名同姓的现象自古有之。那些把自己的孩子起成年少时喜欢的偶像名字的人也不是不存在，倒不如说在这个年头算是常见。</p>
<p>【旁白】上课那时候，看到同学有着“某○音”或者“某未来”这样的名字，也不是怪事。</p>
<p>【旁白】“大概只是碰巧的重名吧”，你这么想着。简单与她寒暄了两句，留了包薯片的钱在柜台上就开溜了。</p>
<blockquote>
<p>这个地方我还写了另一种版本。我也比较喜欢后一个版本的前几句。</p>
</blockquote>
<p>【旁白】你仔细想了想名字的事，“仁光”和你的全部交集基本就是这些。</p>
<p>【旁白】仁光是一个会把城市作为旅行景点去逛，并且因此大量地思考这件事的作家，这你知道，也是她出名的缘故。</p>
<p>【旁白】粉丝们会认为她比起矫揉造作的文艺青年，有着更深沉广阔的知识面和朴实的笔法。即使她写的是城市里一盏霓虹灯这样小的事物，也能因此谈上几页纸。</p>
<p>【旁白】只能说，你和作家可能看到的不是同一盏霓虹灯，也许她看到的是四维或者更高维度的霓虹灯，而你是个还在纠结烧烤霓虹灯味薯片是什么味道的凡人。</p>
<p>【旁白】不过在南云的店里遇到这样一位大人物大概是概率几乎为零的事啦，同名同姓的现象自古有之。那些把自己的孩子起成年少时喜欢的偶像名字的人也不是不存在，倒不如说在这个年头算是常见。</p>
<p>【旁白】上课那时候，看到同学有着“某○音”或者“某未来”这样的名字，也不是怪事。</p>
<p>【旁白】……</p>
<p>【旁白】这就是你对这个名字全部的记忆。</p>
<p>【旁白】至于自称“仁光”的少女，之后就没有遇到过了。在茫茫人海和硕大城市里找一个普通的人难如大海捞针，即使她是有名作家也不例外。</p>
<br>

<p>【nick_选项1】这个时候，应该放下回忆情节，尊重甜点命运。</p>
<p>【nick_选项2】比起回忆过去，还是去码头整点吃的是人生追求。</p>
<br>

<p>【服务员】……您的订单号是5568，一份中杯现磨拿铁和原味曲奇。有会员吗？</p>
<br>

<p>【nick_选项1】有。</p>
<ul>
<li>【服务员】虹膜验证说您好像没有注册过会员的样子。</li>
</ul>
<p>【nick_选项2】没有。</p>
<ul>
<li>【服务员】没有会员的话也没关系。</li>
</ul>
<p>【nick_选项3】我也不知道自己有没有。</p>
<ul>
<li>【服务员】啊，是这样。</li>
</ul>
<br>

<p>【服务员】我们正好有会员满额消费送仁光小姐的明信片的活动，您看看要不要考虑一下——</p>
<br>

<p>【旁白】你本想摆摆手示意服务员结账。这样子开着消费活动的店，从街上看过去不占绝大多数也有一半。从自认理性且少有物欲的角度考虑，你不太想和他们同流合污，不然你也不会对一则广告从具体思考到抽象。</p>
<p>【旁白】啊！对于最后那句话来说，有道是：城市的面孔常常反映人的内心世界，以为组成广告的话语中没有人的灵魂，那是错误的。</p>
<p>【旁白】这话是谁说的不重要，但……谁，明信片是仁光的？</p>
<p>【旁白】你自己会不会对这位作家有兴趣，可能要等读过她写的东西之后再说。但茉莉肯定会喜欢她写的东西，这你知道。</p>
<p>【旁白】你犹豫了，像是因为孩子喜欢街边橱窗里的礼物就驻足纠结的父母。有时候你确实觉得自己对于茉莉像是父母一样，至少你扮演了监护人的角色，而监护人需要给被监护人带礼物。</p>
<p>【旁白】绝对不是你自己想要，绝对不是你对那个名字突然来了兴趣，绝对不是。</p>
<blockquote>
<p>这个地方我还写了另一种版本，如果不考虑茉莉的话。</p>
</blockquote>
<p>【旁白】你本想摆摆手示意服务员结账。这样子开着消费活动的店，从街上看过去不占绝大多数也有一半。从自认理性且少有物欲的角度考虑，你不太想和他们同流合污，不然你也不会对一则广告从具体思考到抽象。</p>
<p>【旁白】啊！对于最后那句话来说，有道是：城市的面孔常常反映人的内心世界，以为组成广告的话语中没有人的灵魂，那是错误的。</p>
<p>【旁白】这话是谁说的不重要，但……谁，明信片是仁光的？</p>
<p>【旁白】你犹豫了，你自己会不会对这位作家有兴趣，可能要等读过她写的东西之后再说。但她的明信片似乎会是很有意思的东西。</p>
<p>【旁白】也许一张明信片可以成为你了解这个作家的窗口？天知道。</p>
<p>【旁白】绝对不是你自己想要，绝对不是你对那个名字突然来了兴趣，绝对不是。</p>
<br>

<p>【nick】#摸摸身上有没有足够FL。</p>
<p>【nick】#口袋里摸出了一张1000FL的纸币，似乎刚好够一份会员套餐。</p>
<br>

<p>【旁白】你端着看上去和你点的拿铁与曲奇没什么区别的会员限定现磨有机拿铁和手作松软曲奇。除了曲奇的巧克力碎块改成了彩色糖豆外，可能有点不同的就是包装袋和价格。</p>
<p>【旁白】其实你觉得他们更应该把这个活动放在常青的店里开，毕竟这个年代女仆的复古性不算差，更主要的是你可以免费拿到放在常青店里的明信片物料。</p>
<p>【旁白】不过这一切都无关紧要，至少你拿到了仁光的明信片。它是不是一张批量印刷、本人没出镜、只有一张摄影图片和一行复印小字的明信片都不重要，重要的是你很想要它，而且拿到了。</p>
<p>【旁白】虽然冥冥中，内心一直有个很像南云的声音在对你说。</p>
<p>【旁白】“做偶像厨只会害了你。”</p>
<p>【旁白】从摄影图的质量来说，还真蛮容易就联想到你在南云店里遇到的那个“仁光”。</p>
<p>【旁白】这倒不是说图拍摄得好还是坏，这种泛着蓝色调又朦胧胧像是蒙着层雾的方形照片要不是后期调出来的色彩，就只能是某些胶卷相机使用的塑料镜头的功劳。后者倒是出过不少用塑料壳的款式。</p>
<p>【旁白】而她拿的确实是相似类型的胶卷机。</p>
<br>

<p>【仁光】“我想一直待在从树叶空隙照进的阳光里”</p>
<br>

<p>【旁白】明信片上印着这样一行字，看上去像作家自己写的。配图则是现在城市里已经很少见的花枝。白色的花瓣在枝条上绽开、覆盖，你不确定自己有没有见过这样的花。</p>
<br>

<p>【nick_选项1】#拿出手机拍一拍看看是什么花。</p>
<p>【nick_选项2】#试着在地图上找找附近有没有开花的公园一类。</p>
<br>

<p>【旁白】在你拿出手机，准备查询的时候，有人按住了屏幕的上端。</p>
<p>【旁白】视线向上抬去，是之前在南云店里见过的，自称“仁光”的少女。</p>
<br>

<p>【“仁光”】真巧诶！又是你。</p>
<p>【“仁光”】你也是来领周边的吗？</p>
<br>

<p>【旁白】少女随意地拉开你对面的椅子坐了下来，然后和你聊起了天，自来熟得像是你们之前就约好在此碰面一样。</p>
<br>

<p>【nick_选项1】原来大海里真的能捞到针……</p>
<ul>
<li>【“仁光”】什么针，你有掉什么东西吗？</li>
</ul>
<p>【nick_选项2】今天太阳应该是从东边升起来的才对……？</p>
<ul>
<li>【“仁光”】嗯？太阳不从东边升起来，难道从东边落下去吗？</li>
</ul>
<br>

<p>【“仁光”】好怪哦，所以你到底是不是来领周边的。</p>
<br>

<p>【旁白】也是，你仔细想想，她都自称仁光了，还能错过仁光的周边不成，在这里出现也是应该的。</p>
<br>

<p>【nick】呃，是，给家里人带的礼物。</p>
<br>

<p>【旁白】你仔细斟酌了一下自己和茉莉的关系，最后选择了家人这个词。</p>
<br>

<p>【nick】你呢，也是来拿明信片的？</p>
<p>【nick】我以为你这样的人不会亲自来。你对这个作家也有兴趣吗？</p>
<br>

<p>【旁白】听到你的话，她好像很努力地在憋笑。</p>
<br>

<p>【“仁光”】不不不……</p>
<p>【“仁光”】那个，咳咳，虽然听上去有些不可思议，但我就是作家本人。</p>
<p>【“仁光”】可不是什么冒牌货哟，百分之一百的本尊在此。</p>
<br>

<p>【旁白】她双手叉腰，挺了挺胸，看上去十分自信。</p>
<p>【旁白】不过，在向你解释的时候，她还是压低了几分声音，像是怕周围的顾客听到一样。</p>
<br>

<p>【仁光】只不过嘛，真实身份不能轻易示人，因为大作家的身份是很神秘的！</p>
<br>

<p>【nick】但是我觉得不太有说服力的样子。</p>
<br>

<p>【仁光】很神秘的！</p>
<p>【仁光】唔呃，你那是什么表情，我很认真的好吧！</p>
<p>【仁光】我——我可从来没有在这种明信片上出过镜，无论是哪一张，这难道不是证据吗。</p>
<br>

<p>【旁白】她好像对你怀疑她的身份十分不满。但是论谁也没法求证她到底是不是真的仁光，除非出版社的人就坐在你旁边。</p>
<p>【旁白】但出版社的人要证明自己就是出版社的人也是困难的事，这样就陷入逻辑怪圈里了。在更多依托新媒介接收和传递信息的时代，似乎证明自己是自己这样的事也变得困难起来。</p>
<p>【旁白】姑且还是相信她一下吧。</p>
<br>

<p>【nick】……抛开你到底是不是不谈。</p>
<p>【nick_选项1】本尊就这么怕别人发现你的身份？</p>
<ul>
<li>【仁光】这个是芥周子要求的啦，我也不想的啦……</li>
<li>【仁光】人多多少少会有点成名欲望，我也想走在大街上被人认出来然后要签名……况且一个会在街上随处出现的作家不是更平易近人嘛。</li>
<li>【仁光】结果她说什么“人设”啦，“安全”啦，就让我不要暴露自己是谁这样，下了死命令。</li>
<li>【仁光】喔，你是不是不认识她来着，我想想啊，那个称呼怎么说来着？</li>
<li>【仁光】经纪人……？</li>
<li>【nick】……你这不还是向我暴露自己身份了。</li>
<li>【仁光】那不一样的。你是知道我真名的第一个人，而且是因为我觉得你很有趣的缘故。</li>
<li>【仁光】有趣的人是很安全的，我称之为仁光的哲学第零定律。</li>
</ul>
<p>【nick_选项2】你来自己周边的赠送活动干什么。</p>
<ul>
<li>【仁光】因为很好玩啊。</li>
<li>【仁光】你看，有这么多人在排队，大家都很想要我的明信片。</li>
<li>【仁光】不过他们是奔着“仁光”这个名字来的呢，还是奔着我在明信片上写的东西和拍的照片来的呢。</li>
<li>【nick】我想大概——</li>
<li>【仁光】大概是前者对吧，大家都会这么说。但会这么说的人，也会考虑到后者，作为一种潜在可能性。</li>
<li>【仁光】而对于人这个群体来说，无法确定前者的必然，也无法确定后者不存在。</li>
<li>【仁光】也许有人会出于后者的理由来拿我的明信片呢，这不就很有意思啦，我称之为仁光的哲学第零定律。</li>
</ul>
<br>

<p>【旁白】不知道为什么，但冥冥中你总觉得她这么脱线的性格能在城市里平安长大，除了她亲朋好友的照顾之外，还得感谢上天的恩赐。</p>
<p>【旁白】考虑到她的作品内容，经纪人会担心她的人身安全也正常。</p>
<p>【旁白】似乎想到了什么，她又补充起来。</p>
<br>

<p>【仁光】而且。</p>
<br>

<p>【旁白】她顿了顿，表情严肃了几分。</p>
<br>

<p>【仁光】“名字代表什么？我们所称的玫瑰换个名字还是一样芳香。”</p>
<p>【仁光】仁光什么都可以是，也可以什么都不是。人可以是逐名的动物，也可以不是。比起前者，我更希望看到后者的出现，因为逐名的人太多了。</p>
<br>

<p>【nick_选项1】很哲学。</p>
<ul>
<li>【仁光】我以为你会说很戏剧的，毕竟是大戏剧家的台词。</li>
<li>【仁光】很帅气，夸我很帅气也可以呀！</li>
</ul>
<p>【nick_选项2】很玄学。</p>
<ul>
<li>【仁光】玄学个头喔，明明我在说蛮期待不要因为名气就来拿明信片。</li>
<li>【仁光】那作家不就成演员了嘛，太坏了。</li>
</ul>
<p>【nick_选项3】很深奥。</p>
<ul>
<li>【仁光】人是最深奥的东西。</li>
<li>【仁光】但我说的话可一点也不深奥。作出如此反应，只能说明：你笨笨。</li>
</ul>
<br>

<p>【旁白】严肃的样子只维持了一瞬，就又回到了她让人熟悉的风格上。</p>
<p>【旁白】很难说究竟哪个是演的，哪个是真的她。</p>
<p>【旁白】可能和她熟悉戏剧台词有些关联，她要是去演戏的话一定是个有成就的演员。</p>
<p>【旁白】如果说性格脱线的人都和她一样能随时进入理性的思考领域的话，也许元气属性就不会绑定笨蛋属性了。虽然你也不知道为什么元气笨蛋是一种可以连用的名词。</p>
<p>【旁白】大概是一种刻板印象，那这种绑定其实不成立也说不定。</p>
<br>

<p>【仁光】好了，话归正题，你是不是要查那张照片来着。</p>
<br>

<p>【nick_选项1】对。</p>
<ul>
<li>【仁光】不对也得对，因为我觉得带你去那儿是很有意思的一件事。</li>
</ul>
<p>【nick_选项2】不对。</p>
<ul>
<li>【仁光】不对你个头，没有人告诉你不要挑战少女的记忆力吗？</li>
</ul>
<p>【nick_选项3】好像是有这么一回事。</p>
<ul>
<li>【仁光】我告诉你，确实是有这么一回事。</li>
</ul>
<br>

<p>【仁光】所以，仁光在此宣布：你得和我走一趟。</p>
<p>【仁光】下面你有五秒钟时间思考。</p>
<p>【仁光】一。好，没有异议，现在出发。</p>
<br>

<p>【nick】等等等等等一下——哪有第二次见面就拉人搞城市内旅行的事，太快了太快了！</p>
<br>

<p>【仁光】我是旅行作家嘛，旅行作家怎能停下自己旅途的脚步呢。</p>
<p>【仁光】而且，不是有大人物说过：“走进生活中去吧，不要迟疑，不要害怕——仁光会带你到彼岸，会让你再次脚踏实地”。</p>
<p>【仁光】这可不是我说的哦，略略。</p>
<br>

<p>【nick_选项1】怎么听起来怪怪的？</p>
<ul>
<li>【仁光】说明你没有听过这么有哲理的话，是缺乏文化的表现。</li>
<li>【仁光】不过，现在你知道了。</li>
</ul>
<p>【nick_选项2】感觉你偷偷改句子了……</p>
<ul>
<li>【仁光】当然——才没有，这可是“有人”说过的哦，反正不是仁光说的。</li>
<li>【仁光】人云亦可成真，只要你有相信的心。</li>
</ul>
<br>

<p>【nick】拗不过你，但这一趟该不会只是为了专程带我去看看花……？</p>
<br>

<p>【仁光】很聪明，对了一半，说明你不笨笨，只是笨。</p>
<p>【仁光】既是看花，也不是看花。</p>
<p>【仁光】整天窝在钢筋水泥玻璃幕墙里，灵魂是要发霉的。这个时候就得找个地方出去走走才好。譬如说，在太阳底下晒被子，那种味道和触感，能把人从一天的疲劳中拯救出来。</p>
<p>【仁光】找个地方把人晒一晒，也是这个道理。当然也可能因为其实是去看树，现在不是开花的季节。</p>
<p>【仁光】不在开花的季节就只能看树，我称之为仁光的哲学第一定律。</p>
<br>

<p>【nick】你的这个定律还真的有零一二三啊。</p>
<br>

<p>【仁光】我刚编的，诶嘿。</p>
<p>【仁光】不过多编两句是不是也能结集出版一下。芥周子最近催我的稿子有点太多了，很让人困扰的。</p>
<p>【仁光】古往今来自称作家的人，也有不少是今天挤一点牙膏，明天挤一点牙膏，后天再挤一点牙膏的嘛。那些写心灵鸡汤的不都是这样吗？</p>
<br>

<p>【nick】感觉……“我想一直待在从树叶空隙照进的阳光里”这样的句子读起来也很像鸡汤文学。</p>
<br>

<p>【仁光】嘛，当时写这句的时候可能是因为我想一直待在从树叶空隙照进的阳光里。</p>
<p>【仁光】不，不如说是因为，“我想一直待在从树叶空隙照进的阳光里”。</p>
<p>【仁光】至于是不是鸡汤嘛，你猜喽？</p>
<br>

<p>【旁白】她调皮的闭起一只眼睛笑了，遮起了几分受损的瞳孔，让它看起来没那么触目惊心——考虑到少女只是随意的坐在你的对面，这伤痕比那天店里看起来还要明显得多，但她好像丝毫不在意。</p>
<p>【旁白】从见到她第一面开始，她好像就一直在笑和开玩笑。这种话语的姿态仿佛有种魔力，虽然看上去无忧无虑又脱线大条，可你拿不准仁光的真实意思。</p>
<p>【旁白】她究竟是在玩弄自己话语的梗呢，采用原句的字面意思呢，还是另有所指呢？</p>
<p>【旁白】真相写在她脑海的同一行字之间，又在她勾起的嘴角后隐去，捉摸不清。</p>
<p>【旁白】虽然在关键的地方，仁光从不对你把话说明白，但个人魅力这样的东西，大概就是这样才凸显出来吧。你不得不承认这句话勾起了几分探寻的兴趣。</p>
<br>

<p>【仁光】那么不如现在就来一场说走就走的旅行——其实好像也不是很远的样子。</p>
<p>【仁光】虽然外面沙漠化的土地很多，可每座城市的边缘还是别有洞天的，不只是残破的钢筋水泥，也不会让你去看沙子和废墟。</p>
<p>【仁光】走啦——</p>
<br>

<p>【旁白】她指了指门口，示意你和她一起出去，自然的如孩童邀请小伙伴去自己发现的秘密基地玩闹。</p>
<p>【旁白】仁光属于心智很童真的那一类人吗？你忽然这么想。</p>
<p>【旁白】很难说完全不是，也很难说完全是。人是相当复杂的东西，不能简单用是和否来衡量不确定，这点在她身上尤其如此。</p>
<br>

<p>【仁光】心思真复杂呀，你每天都有那么多事情要想吗。</p>
<p>【仁光】一个人思虑太多，就会失去做人的乐趣，别发呆啦。</p>
<br>

<p>【旁白】她伸手招来无人车，好像没有和你均摊车费的意思。</p>
<p>【旁白】考虑到茉莉买了她那么多书，已经贡献了很多销量，你决定不主动提起车费的事。</p>
<p>【旁白】纸质书从很久以前的消费品，变成了这个时代的轻奢侈品，而洗盘子的工作仍然与以前痛苦的人类劳动无异。出于保护人类工作岗位之类的原因，许多工作岗位并没有被机器人取代，但可观的人工费就因此大打折扣了。</p>
<p>【旁白】不知道该说是人的幸运呢，还是不幸呢。</p>
<p>【旁白】不过，你肯定不喜欢洗盘子。</p>
<p>【旁白】……</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%A7%E6%83%85/" rel="tag">剧情</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%89%E8%8E%89/" rel="tag">茉莉</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/14/ml-renguang0-new/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            仁光，二版人物设定
          
        </div>
      </a>
    
    
      <a href="/2023/11/14/ml-renguang0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">仁光，前期人物设定</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>