<!DOCTYPE html>


<html lang="zh_CH">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>人物设定，柯弈 |  TWFish，三文鱼</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-dl-PJSHkeyi"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人物设定，柯弈
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/11/dl-PJSHkeyi/" class="article-date">
  <time datetime="2024-03-11T00:05:46.000Z" itemprop="datePublished">2024-03-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/">独立作品</a> / <a class="article-category-link" href="/categories/%E7%8B%AC%E7%AB%8B%E4%BD%9C%E5%93%81/%E4%B8%96%E7%95%8C%E8%A7%82/">世界观</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>铁三角的决策智囊，优秀又厌世的男高中生</p>
<p>柯弈</p>
<hr>
<p>陈听枫的同班同学，数学课代表。</p>
<p>表情平淡，沉着冷静，临危不乱。乐于助人，脑子也相当灵活，是铁三角的智囊。</p>
<p>不擅长家务活和劳动，梦想和自我表达都被父母打压，按他们的愿望扮演着好学生的样子，有厌世情结。</p>
<hr>
<h3 id="外貌形象"><a href="#外貌形象" class="headerlink" title="外貌形象"></a>外貌形象</h3><p>蓝白校服，西装衬衫配眼镜，短发。校服的拉链微微拉开，变成宽领大衣一样的感觉。</p>
<p>思考和说话的时候都喜欢扶眼镜，表情很少。偶尔会被发现其实是在发呆。</p>
<h3 id="戏剧性需求"><a href="#戏剧性需求" class="headerlink" title="戏剧性需求"></a>戏剧性需求</h3><p>核心角色，主要配角，刻板中式问题高中生。</p>
<p>被动型的角色，主动体现在成长上，会有比较强的反差。</p>
<p>性格缺陷是&lt;不会表达自我&gt;。</p>
<h3 id="戏剧化形象（早期）"><a href="#戏剧化形象（早期）" class="headerlink" title="戏剧化形象（早期）"></a>戏剧化形象（早期）</h3><p>理科成绩名列前茅的优秀学生，各种奖状好像都有他一份。回答同学问题时也是很乐于助人的好学生形象。但总在没人注意的时候露出疲惫和落寂的表情。</p>
<p>语文成绩忽高忽低。明明非常善于阅读理解，但是在主观题和作文上总是十分死板，拿不到好的分数。被老师评价为没有自己的想法。</p>
<p>不会自我表达，给人以非常疏远的感觉，对待社交也点到即止。但柯弈对社交的切割并不圆滑，相反有些刻意。</p>
<p>每天都会去补习班上课，周末也不见得会有闲暇时间，闲下来的时候总是很累。</p>
<h3 id="戏剧化内核"><a href="#戏剧化内核" class="headerlink" title="戏剧化内核"></a>戏剧化内核</h3><p>父母对柯弈的掌控欲望太强，导致他无论是在家里还是在学校都全无半点自由。作为一个连回家稍晚都会被训斥的孩子，他唯一可以算得上是自由的时间就只有在路上赶路的匆忙时光。因此柯弈很喜欢公交车或者步行这种比较慢的交通工具。</p>
<p>父母都是望子成龙的类型，对柯弈的管控自然也十分严苛。然而他的父母并没有受过很好的教育，作为小贩的市井气息又太重。为了在家庭中建立权威，他的任何自我表达都会被加以训斥。柯弈因此将真实的自我深深藏起，扮演着三好学生的样子。内心十分疲惫的他有着强烈的厌世想法。</p>
<p>喜欢文学和诗歌，但小时候写下的诗歌被嫉妒他的姑姑整本撕毁后，就再也没有尝试过创作，按照父母的想法选了理科。</p>
<p>乐于助人是他自认的一种反抗，但是从不在父母面前乐于助人，也不在老师面前为同学讲题。因为无法相信老师不会向父母告密，而在同学身上浪费时间会被父母训斥。</p>
<h3 id="小传"><a href="#小传" class="headerlink" title="小传"></a>小传</h3><p>柯弈生活在父母和他人对他的期望中。</p>
<p>他没有苏潇潇那样友善开明的父母，也没有陈听枫那样的自由。柯弈的父母都不能算是什么成功人士，只靠经营一家小商店，做做小生意供给全家。父母也有想过开设新生意，只是也许是时事不顺心，总是亏多赚少，甚至亏掉半扇店面。因此父母将过上更好生活的期望全部放在了他的身上，将他视作自己的第二生命，去完成自己做不到的事。</p>
<p>柯弈从小就是副好孩子的形象，很少玩，一直在学习。因为如果他超出父母期望的边界，那么随之而来的辱骂和PUA是非常可怕的。柯弈不想要面对父母令人恐惧的狂暴情感，他希望大家能开心些，因此尽力满足着父母对自己的所有期待。</p>
<p>小时候的柯弈喜欢文学和诗歌，他对文字有自己的天赋，偶尔的创作是他少数完全属于自己的时间。</p>
<p>他的姑姑很嫉妒他的成绩，因为他的堂哥并不是如他那般优秀。他姑姑有着更为失败的家庭教育，于是他堂哥的学历止步于职高，柯弈并不为此感到惊讶。并不是所有人都能享受高等教育，有至少一半的同龄人是无缘于高中的。这不是什么值得惊讶的事，只关乎于考试分数、才能和个人选择。他的堂哥很擅长玩。小时候，每当在过年相见，堂哥会带他放鞭炮，会教他怎样用石片在小区的小池塘上打水漂。如果冻上的话，堂哥还会捞上来成块的冰，摸起来手会冻得通红。</p>
<p>柯弈觉得他的堂哥极有玩的天赋，也许会在玩上成为很有成就的人，并不是所有人都善于学习，总有人不擅长学习。但他的姑姑并不这么想。两家人对自己孩子的成绩都有极为相似的要求，而柯弈的成功和他堂哥的失败，使得姑姑把这种嫉妒施加在他身上。一次对他书桌的翻找中，姑姑找到了他记录诗歌的本子，在一顿以“玩物丧志”和“不务正业”为名的辱骂过后，那本本子和少年的文学梦一起被彻底撕碎。</p>
<p>柯弈理解姑姑对他的责骂是出于嫉妒，以及潜在的指责堂哥不成器的缘故，只是他的父母并没有这么好的理解力。柯弈的父母全盘支持了姑姑对他的批评，他不得不选择了“学好数理化，走遍天下都不怕”的人生路线。他没有记恨这种不公，也不会因此讨厌父母。他一直都希望大家能开心些，会发生这种事，也无非是世事不遂人愿。</p>
<p>柯弈没有反抗的认知，不过潜意识仍旧会指引他做一些反抗的事。比如为同学讲题，或是内心愈发增长的厌世情结。为同学讲题是会引起父母批评的行为，但乐于助人是他潜意识里的一种反抗。厌世情结是柯弈不再记得自己的情感、爱好与梦想之后产生的结果，他认为这样每天都需要迎合别人期待的生活非常的累，而且即使自己满足了所有人的期待，他们也会因为各种各样的“世事不遂人愿”而产生怨恨，或者种种其他负面情绪。</p>
<p>柯弈难以信任老师，因为曾经由于初中老师无意识的几句话，暴露了在为同学辅导的事实，因此被父母责骂。所以即使在老冯的补习班长期补课，也不认为老冯是一个能靠得住的人。</p>
<h3 id="有意思的角色POINT"><a href="#有意思的角色POINT" class="headerlink" title="有意思的角色POINT"></a>有意思的角色POINT</h3><ul>
<li>很不擅长应付陈听枫这种类型的角色，但是觉得她很自由，也很帅气。</li>
<li>有偷自家店里的酒出来喝的欲望，也许在做大事之前会这么做，因为酒壮人胆。</li>
<li>喜欢坐公交车或者地铁，然后坐到底再回来，理由是“能看到很多人为了自己的目的来往奔波”</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PJSH/" rel="tag">PJSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%8F%91%E5%B8%83/" rel="tag">未发布</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/11/dl-PJSHrole/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《Project:SeniorHigh》角色/数值设计方案
          
        </div>
      </a>
    
    
      <a href="/2024/03/11/dl-PJSHsuxiaoxiao/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">人物设定，苏潇潇</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> TWFish
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayerside.png" alt="TWFish，三文鱼"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">三文鱼</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>